Добрый день{{Name?, }}{{Name}}!

Ваш клиент, готов оплатить товар или услугу и просит прислать ему счет. Дело за малым – выставить счет. Однако иногда это оказывается небольшой, но проблемой….

…вы звоните своему бухгалтеру и просите сделать счет. Бухгалтер сейчас не у компьютера и будет через 3-4 часа. Когда он добирается до компьютера, ему нужно уточнить у вас:
- Точно ли покупатель ООО «ЗАКУПАЮ всё» или всё таки это ООО «ВСЁ закупаю»?
- Что продаем в этот раз?
- Цену ставить как всегда или со скидкой?

Но вы сейчас на встрече! и вам не удобно говорить и … откладываете разговор на час. После того, как вы наконец-то смогли поговорить с бухгалтером и всё согласовали, он вам присылает счет. Вроде бы всё ОК,…НО срочно набираете бухгалтеру с вопросом: Почему в счёте покупатель ООО «Ни чего не ЗАКУПАЮ»? Бухгалтер извиняется и через полчаса высылает правильный счет.

Конечно, такое случается не всегда. Но, уверен, что объясняя бухгалтеру по телефону или в письме, что нужно указать в счете, вы иногда думали, что проще и быстрее выставить счет самостоятельно.

И это правда! Так происходит у большинства: от маленького ИП, до крупной корпорации – выставляют счета НЕ бухгалтера.  В крупных компаниях, хотя у них не один десяток бухгалтеров в штате, счета выставляют менеджеры по продажам, т.е. те, кто общается с клиентом и знает все договоренности.

Почему вам не нужно дожидаться бухгалтера для выставления счета? Все просто:
 - Вы теряете свое время
 - Вы платите деньги за время бухгалтера.
 - Вы можете потерять клиента, если опоздаете со счетом.

Есть много решений, как выставить счет самостоятельно. Но нужно выбрать то, которое будет реально помогать и поверьте это не Эксель. В нем нужно уметь прописать все формулы, а если вы не умеете это делать, то придется считать на калькуляторе и вбивать цифры….. это не удобно, долго и большая вероятность ошибок.

Мы рекомендуем выставлять счета в КУБе, хотя вы можете найти и другие решения.

Почему нужно выставлять счета в КУБе:
 - Онлайн, 24/7. Можно выставить счет из любой точки мира
 - Отправка счета на e-mail клиента из КУБа
 - ПРОФЕССИОНАЛЬНЫЙ ВИД счета с логотипом, печатью и подписью
 - ФОРМУЛЫ БЕЗ ОШИБОК, в том числе по расчету НДС и «Итого счета»
 - АВТОМАТИЧЕСКОЕ формирование суммы прописью по цифрам в «Итого счета»
 - АВТОМАТИЧЕСКОЕ проставление нумерации счета
 - АВТОЗАПОЛНЕНИЕ реквизитов покупателя по ИНН
 - В 1 КЛИК подготовка к счету акта, товарной накладной, счета-фактуры
 - ИНТЕГРАЦИЯ с 1С для выгрузки счетов  бухгалтеру

И еще один важный момент –УСКОРИТЕЛЬ ОПЛАТЫ СЧЕТОВ.

Вместе со счетом ваш покупатель получает электронную платежку, которая в 2 клика загружается в его клиент-банк и вы получаете оплату счета в тот же день.

Как в КУБе выставить счет:
В меню «ПРОДАЖИ» выбираете закладку «СЧЕТА» и там нажимаете на кнопку «ДОБАВИТЬ».

Далее выбираете покупателя и наименования товаров или услуг, которые продаете




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Алексей Кущенко
Сооснователь сервиса КУБ