<svg width="25" height="25" version="1.1" id="_1-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 191 190.5" style="enable-background:new 0 0 191 190.5;" xml:space="preserve">
<style type="text/css">
    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#001424;}
    .st1{fill:#73B8E2;}
    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path id="КУБ24_copy_14" class="st0" d="M140.7,38.7c0-5.3-1.2-9.2-3.6-11.6c-2.4-2.4-6.3-3.6-11.6-3.6h-22.8v10.6h19.7
    c3,0,4.5,1.5,4.5,4.6v3.8L99.7,62.2v14.4h40.9V66h-25.4l16.3-11.8c1.3-1,2.5-1.9,3.6-2.9c3.6-3.1,5.5-6.8,5.5-11.1V38.7z
     M168.7,76.6h13.6V66l0,0V55.4l0,0V44h-13.6v11.4h-12.9L174,23.5h-15.2l-18.2,31.8V66h28.1V76.6z"/>
<rect id="Rectangle_1_copy_4" x="9.2" y="8.7" class="st1" width="82.6" height="82.6"/>
<rect id="Rectangle_1_copy_4-2" x="99.7" y="99.7" class="st1" width="82.6" height="82.6"/>
<rect id="Rectangle_1_copy_4-3" x="9.2" y="99.2" class="st1" width="82.6" height="82.6"/>
<path id="КУБ24_copy_14-2" class="st2" d="M66.9,24.3l5.7,10.1h-3.3c-0.8,0-1.6,0.2-2.3,0.7c-0.5,0.4-1,0.9-1.3,1.5l-7.1,13.4
    l14.6,26.5H59L47.4,55.3h-6.7v21.3H27.2V24.3h13.4v20.5h6.7l7.5-14.2c1-2,2.4-3.7,4.1-5.1c0.9-0.7,1.9-1.3,3.1-1.6
    C63,23.7,65.6,23.5,66.9,24.3z"/>
<path id="КУБ24_copy_14-3" class="st2" d="M73.4,130.5l-11.3,24.3c-1.3,3.3-3.4,6.3-6.2,8.6l0,0c-2.6,2.1-6.1,3.1-10.5,3.1
    c-2.5,0-5.1-0.3-7.5-0.7l-5.3-9.9h11.9c1.2,0.1,2.4-0.6,2.9-1.7c0.2-0.5,0.4-1,0.4-1.6c0-0.5-0.1-1-0.4-1.5l-20.1-36.6H42l13.2,26
    l11-26h7.1C73.5,125,73.5,123.9,73.4,130.5z"/>
<path id="КУБ24_copy_14-4" class="st2" d="M127.3,125.1h35.4v-10.4H114v51.9h40.1c5.2,0,9-1.2,11.3-3.5c2.3-2.3,3.5-6.1,3.5-11.3
    v-2.2c0-5.2-1.2-9-3.5-11.3c-2.3-2.3-6.1-3.5-11.3-3.5h-26.8V125.1z M155.6,151.8c0,3-1.5,4.5-4.5,4.5h-23.8v-11.1h23.8
    c3,0,4.5,1.5,4.5,4.5V151.8z"/>
</svg>