Добрый день{{Name?, }}{{Name}}!

КУБ заботится о вас и удивляет ваших клиентов – к счету, который вы отправляете клиенту, мы прикрепляем платежку!
Вашему клиенту не нужно заносить  данные из счета в Клиент-Банк, он просто загружает платежку в Клиент-Банк и нажимает на кнопку ОПЛАТИТЬ.
(Чтобы сформировалась платежка к счету, заполните в карточке клиента его банк и расчетный счет)

Профессионально оформленный счет без ошибок, плюс платежка к счету и деньги поступают к вам быстрее.
Опрос пользователей КУБа показал, что в среднем счета стали оплачиваться на 7 дней быстрее.

Отправить счёт <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».