<?php
/**
 * Created by Konstantin Timoshenko
 * Date: 11/18/15
 * Time: 1:17 PM
 * Email: t.kanstantsin@gmail.com
 */

/* @var \yii\web\View $this */
/* @var \common\models\service\Subscribe $subscribe */
/* @var \common\models\document\Invoice $invoice */

?>
Платеж на сумму <?= $data['sum'] ?> руб. успешно зачислен!

Ваша подписка активирована.
Для использования сервиса КУБ, пройдите в личный кабинет.

Если вам нужны оригиналы закрывающих документов с подписью и печатью, распечатайте акт в двух экземплярах, и отправьте нам обычным письмом по адресу:
Кому: ООО "КУБ"
Куда: 119180, Москва, ул.Большая Полянка, 51А/9

В ответ мы вышлем вам подписанный экземпляр документов.

С уважением,
Команда КУБ
