{{Name|Д}}{{Name?, д}}обрый день!

В прошлом письме мы рассказали, как в КУБе просто настроить контроль оплаченных и не оплаченных счетов
и тем самым видеть долги по каждому клиенту.
Сегодня мы расскажем, что нужно проанализировать.

Шаг № 1. Проверить сроки просрочки.
Это нужно для того, чтобы понимать, какова вероятность добровольного возврата долга.
Чем дольше клиент не платит, тем меньше вероятность того, что вы вообще получите оплату.

Шаг № 2. Рассчитать долю просроченной задолженности в общем объеме задолженности.
Это необходимо для определения критичности просроченных долгов.
Планируя будущие поступления, вы, помимо всего прочего, смотрите и на дебиторскую задолженность, то есть на суммы, которые, вероятнее всего, пополнят ваш расчетный счет.
Однако, если доля просроченных долгов в общем объеме 50 процентов и более, то это не безопасно для платежеспособности вашего предприятия!
В КУБе, на главной странице вашего аккаунта есть график с долей просроченной задолженности по вашим клиентам.

Шаг № 3. Принять решение по каждому должнику:
 - дальнейшее ожидание оплаты;
 - проведение дополнительных переговоров;
 - переход к шагу № 4.

Шаг № 4. Подготовить и отправить претензию должнику.
В большинстве случаев этого достаточно, что бы должник оплатил вам деньги.
Если вы не знаете, как это сделать и у вас нет юриста, который это сделает, то юристы КУБа помогут вам подготовить претензию.
Подготовка претензия силами юристов КУБа стоит 3000 рублей.
Нужна помощь, пишите!

Шаг № 5. Начать судебное разбирательство.
Если отправка претензии не помогла, то необходимо идти в суд.
Данный шаг требует индивидуального рассмотрения и необходимо привлекать юристов.
КУБ готов вам помочь и в этом.


Секрет эффективности сбора долгов в системном подходе.
КУБ – ваш электронный финансовый помощник, позволяющий систематизировать и автоматизировать информацию по долгам.

Войти в КУБ <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».