<div class="menu_label_wrapper">
  <div class="menu_label_inner">
    <div class="menu_label_icon">
      <div class="icon_circle" style="padding-left:15px">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
          <defs>
            <style>
              .cls-2 {
                fill: #3a8bf7;
                fill-rule: evenodd;
              }
            </style>
          </defs>
            <path class="cls-2" d="M100.868,43.889v3.556A3.586,3.586,0,0,0,104.463,51h3.594Zm3.595,8.889a5.378,5.378,0,0,1-5.391-5.333V43H86.493A4.482,4.482,0,0,0,82,47.445V78.556A4.482,4.482,0,0,0,86.493,83H91.03a4.434,4.434,0,0,0,4.447-4.4V74.156a4.5,4.5,0,0,1,4.538-4.489h4.537a4.435,4.435,0,0,0,4.448-4.4V52.778h-4.537Zm-17.97-6.222h8.985a0.889,0.889,0,1,1,0,1.778H86.493A0.889,0.889,0,1,1,86.493,46.556Zm17.97,19.555H86.493a0.889,0.889,0,1,1,0-1.778h17.97A0.889,0.889,0,1,1,104.463,66.111Zm0-4.444H86.493a0.889,0.889,0,1,1,0-1.778h17.97A0.889,0.889,0,1,1,104.463,61.667Zm0-4.444H86.493a0.889,0.889,0,1,1,0-1.778h17.97A0.889,0.889,0,1,1,104.463,57.222Zm2.7,16.267a0.875,0.875,0,0,0-1.258,0l-4.313,4.267-0.943-.933a0.875,0.875,0,0,0-1.258,0,0.853,0.853,0,0,0,0,1.245l1.572,1.556a0.875,0.875,0,0,0,1.258,0l4.942-4.889A0.854,0.854,0,0,0,107.158,73.489Z" transform="translate(-82 -43)"/>
        </svg>
      </div>
    </div>

    <div class="menu_label_content">
      <div class="content_part">
        Получить счет
      </div>
      <div class="content_part">
        на оплату
      </div>
    </div>
  </div>
</div>
