<div class="menu_label_wrapper">
  <div class="menu_label_inner">
    <div class="menu_label_icon">
      <div class="icon_circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="40" viewBox="0 0 26 40">
          <defs>
            <style>
              .cls-1 {
                fill: #122c49;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path class="cls-1" d="M452.2,43.889v3.556A3.522,3.522,0,0,0,455.667,51h3.466Zm3.467,8.889a5.283,5.283,0,0,1-5.2-5.333V43H438.333A4.4,4.4,0,0,0,434,47.445V78.556A4.4,4.4,0,0,0,438.333,83h17.334A4.4,4.4,0,0,0,460,78.556V52.778h-4.333Zm-17.334-6.222H447a0.889,0.889,0,0,1,0,1.778h-8.667A0.889,0.889,0,0,1,438.333,46.556Zm0,8.889h17.334a0.889,0.889,0,0,1,0,1.778H438.333A0.889,0.889,0,0,1,438.333,55.445Zm0,4.444h17.334a0.889,0.889,0,0,1,0,1.778H438.333A0.889,0.889,0,0,1,438.333,59.889Zm0,4.444h17.334a0.889,0.889,0,0,1,0,1.778H438.333A0.889,0.889,0,0,1,438.333,64.333Zm3.77,10.755a2.79,2.79,0,0,1-1.95.622H439.2v1.778a1.344,1.344,0,0,1-.217.8,0.9,0.9,0,0,1-.606.311,0.772,0.772,0,0,1-.65-0.311,1.1,1.1,0,0,1-.217-0.8V72.067a1.225,1.225,0,0,1,.26-0.844,1.042,1.042,0,0,1,.78-0.267H440.2a4.379,4.379,0,0,1,1.213.133,1.847,1.847,0,0,1,1.257,1.2,3.571,3.571,0,0,1,.173.978A2.422,2.422,0,0,1,442.1,75.089Zm8.017,0.8a3.229,3.229,0,0,1-.347.978,2.63,2.63,0,0,1-.563.8,1.949,1.949,0,0,1-.607.444,4.144,4.144,0,0,1-.693.222,4.845,4.845,0,0,1-.823.044H445.4a1.415,1.415,0,0,1-.65-0.133A0.882,0.882,0,0,1,444.4,77.8a2.626,2.626,0,0,1-.043-0.622V72.067a1.1,1.1,0,0,1,.26-0.8A1.042,1.042,0,0,1,445.4,71h1.69a4.263,4.263,0,0,1,1.17.133,2.288,2.288,0,0,1,.953.533,4.05,4.05,0,0,1,1.083,3.022C450.207,75.133,450.207,75.533,450.12,75.889Zm6.327-3.6a0.846,0.846,0,0,1-.607.222H453.5v1.333h1.907a0.923,0.923,0,0,1,.606.222,0.764,0.764,0,0,1,0,1.067,0.843,0.843,0,0,1-.606.222H453.5v2.089a1.344,1.344,0,0,1-.217.8,0.9,0.9,0,0,1-.606.311,0.772,0.772,0,0,1-.65-0.311,1.1,1.1,0,0,1-.217-0.8V72.067a1.994,1.994,0,0,1,.087-0.578,1.034,1.034,0,0,1,.346-0.4,1.064,1.064,0,0,1,.564-0.133h3.033a0.845,0.845,0,0,1,.607.222,0.745,0.745,0,0,1,.216.533A0.643,0.643,0,0,1,456.447,72.289Zm-8.277.933a0.789,0.789,0,0,0-.52-0.533,2.906,2.906,0,0,0-.953-0.133h-0.65v4.311H447.3a0.792,0.792,0,0,0,.3-0.089,0.92,0.92,0,0,0,.26-0.178,2.566,2.566,0,0,0,.563-1.911A3.146,3.146,0,0,0,448.17,73.222Zm-7.323-.489a1.179,1.179,0,0,0-.954-0.222H439.2V74.2h0.65a2.941,2.941,0,0,0,.693-0.089,0.539,0.539,0,0,0,.347-0.267,0.91,0.91,0,0,0,.13-0.489A0.958,0.958,0,0,0,440.847,72.733Z" transform="translate(-434 -43)"/>
        </svg>
      </div>
    </div>

    <div class="menu_label_content">
      <div class="content_part">
        Скачать
      </div>
      <div class="content_part">
        в PDF
      </div>
    </div>
  </div>
</div>
