<div class="menu_label_wrapper">
  <div class="menu_label_inner">
    <div class="menu_label_icon">
      <div class="icon_circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
          <defs>
            <style>
              .cls-1 {
                fill: #122c49;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path class="cls-1" d="M1017.67,42V54.445h4.89A4.457,4.457,0,0,0,1027,50V42h-9.33Zm-4.45,0h2.67V54.445h-2.67V42Zm-6.66,0v8a4.457,4.457,0,0,0,4.44,4.444h0.44V42h-4.88ZM1027,65.111h-16a4.457,4.457,0,0,0-4.44,4.445V82h24.88V69.556A4.457,4.457,0,0,0,1027,65.111Zm0.89,13.333h-17.78a0.889,0.889,0,1,1,0-1.778h17.78A0.889,0.889,0,1,1,1027.89,78.444Zm0-4.444h-17.78a0.889,0.889,0,1,1,0-1.778h17.78A0.889,0.889,0,1,1,1027.89,74Zm0-4.444h-17.78a0.889,0.889,0,1,1,0-1.778h17.78A0.889,0.889,0,1,1,1027.89,69.556ZM1030.11,42h-1.33v8a6.24,6.24,0,0,1-6.22,6.222H1011A6.24,6.24,0,0,1,1004.78,50V42h-0.45A5.348,5.348,0,0,0,999,47.333V76.667A5.348,5.348,0,0,0,1004.33,82h0.45V69.556a6.24,6.24,0,0,1,6.22-6.222h16a6.24,6.24,0,0,1,6.22,6.222V82h0.45a5.348,5.348,0,0,0,5.33-5.333V50.889Z" transform="translate(-999 -42)"/>
        </svg>
      </div>
    </div>

    <div class="menu_label_content">
      <div class="content_part">
        Сохранить
      </div>
      <div class="content_part">
        в личном кабинете
      </div>
    </div>
  </div>
</div>
