<?php

/* @var $this \yii\web\View */
/* @var $group common\models\service\SubscribeTariffGroup */

?>

<div class="mb-3">
    <div class="mb-2">В тариф входит:</div>
    <b>Кол-во пользователей:</b> 7
    <br>
    <b>Аналитика, отчеты и графики по Всем разделам ФинДиректор</b>:
    <div class="ml-2 font-weight-bold">
        Контроль денег
        <br>
        Эффективность
        <br>
        Где деньги
        <br>
        Точки роста
        <br>
        Финмодель
        <br>
        Планирование
        <br>
        Согласование платежей
        <br>
        Товары
        <br>
        Маркетинг
        <br>
        Продажи
    </div>
    <b>Консультаций финансового аналитика:</b> 12 часов
    <br>
    <b>Тариф «Выставление счетов»</b> Безлимит по счетам
</div>
