<?php

/* @var $this \yii\web\View */
/* @var $group common\models\service\SubscribeTariffGroup */

?>

<div class="mb-3">
    <div class="mb-2">В тариф входит:</div>
    <ul class="mb-3">
        <li>
            Автоматический расчет налога УСН 6%
        </li>
        <li>
            Законное уменьшение налогов
        </li>
        <li>
            Автоматический расчет фиксированных страховых платежей
        </li>
        <li>
            Автоматический расчет страховых взносов 1%  с дохода свыше 300 000 ₽
        </li>
        <li>
            Формирование платежек в налоговую
        </li>
        <li>
            Напоминания о сроках отчётности
        </li>
    </ul>
    <b>В тариф НЕ входит «Выставление счетов»</b>
</div>
