<?php

/* @var $this \yii\web\View */
/* @var $group common\models\service\SubscribeTariffGroup */

?>

<div class="mb-3">
    <div class="mb-2">В тариф входит:</div>
    <div>
        Распознавание сканов Счетов, Актов, Товарных накладных, УПД и Счетов-фактур и формирование соответствующих документов в КУБ24, а также номенклатуры по товарам и услугам.
    </div>
    <div>
        Сканы можно:
    </div>
    <ul class="mb-0">
        <li>
            Присылать на e-mail
        </li>
        <li>
            Загружать с компьютера
        </li>
        <li>
            Делать фото в мобильном приложении КУБ24
        </li>
    </ul>
    <div>
        Данные из документов будут использованы в Управленческих Отчетах
    </div>
</div>
