<?php

/* @var $this \yii\web\View */
/* @var $group common\models\service\SubscribeTariffGroup */

?>

<div class="mb-3">
    <div class="mb-2">В тариф входит:</div>
    <div class="mb-2">
        ДАННЫЕ по контрагентам, собранные из открытых источников.
    </div>
    <div class="row">
        <div class="col-6 mb-2">
            <b>ДАННЫЕ по контрагенту</b>
            <ul class="mb-0">
                <li>
                    Полная информация о контрагенте
                </li>
                <li>
                    Актуальные данные из ЕГРЮЛ
                </li>
                <li>
                    Виды деятельности
                </li>
            </ul>
        </div>
        <div class="col-6 mb-2">
            <b>РИСК неисполнения обязательств</b>
            <ul class="mb-0">
                <li>
                    Суды в роли ответчика, истца или третьего лица
                </li>
                <li>
                    Судебные производства о банкротстве или ликвидации
                </li>
                <li>
                    Исполнительные производства
                </li>
            </ul>
        </div>
        <div class="col-6 mb-2">
            <b>ФИНАНСОВЫЕ отчеты</b>
            <ul class="mb-0">
                <li>
                    Выручка, прибыль, кол-во сотрудников
                </li>
                <li>
                    Уплаченные налоги и взносы
                </li>
                <li>
                    Бухгалтерский баланс и другие отчеты
                </li>
            </ul>
        </div>
        <div class="col-6 mb-2">
            <b>МАССОВЫЙ директор и учредитель</b>
            <ul class="mb-0">
                <li>
                    Данные о наличии руководителя в реестре массовых директоров
                </li>
                <li>
                    Данные о наличии учредителя в реестре массовых учредителей
                </li>
                <li>
                    Данные по компаниям, где совпадают учредители и генеральные директора
                </li>
            </ul>
        </div>
    </div>
</div>
