<div class="mb-3">
    В тариф входит, всё, что входит в тариф «Выставление счетов»
    и дополнительно виджет для установки на вашем сайте,
    который позволяет выставлять счета для ООО и ИП,
    принимать онлайн оплату от ООО и ИП.
    Подготовка покупателем Доверенности на получение у Вас оплаченного товара
</div>