Добрый день{{Name?, }}{{Name}}!

Всегда найдется клиент, который уверен, что вам уже всё оплатил и даже переплатил, но вы с этим не согласны. Как быстро разобраться кто кому должен?

Возможные варианты:
- Самостоятельно выверять оплаты по банковской выписке, занося их в Эксель и туда же занося выставленные счета или товарные накладные. НО это долго и возможны ошибки.
- Попросить бухгалтера, что бы сформировал Акт сверки в 1С. НО бухгалтера обычно не быстрые и акт сверки получите через 1-2 часа.

Самый быстрый способ, позволяющий не тратить свое время и не ждать бухгалтера – в КУБе нажать на кнопку «Акт Сверки».

В карточке покупателя нажимаете на кнопку «Акт сверки»
Далее выбираете необходимые вам параметры:
1. Какой АКТ СВЕРКИ вам нужен: по счетам, по актам и накладным или по счетам-фактурам
2. Указываете период сверки.
3. Выбираете дату подписания акта сверки.

После того, как АКТ СВЕРКИ будет сформирован, его можно будет оправить по e-mail, распечатать или скачать в PDF или Excel файле

Теперь у вас есть документ, который точно определит, кто, кому  и сколько должен.




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Арслан Хакимов
Сооснователь сервиса КУБ