<?php

use yii\db\Schema;
use yii\db\Migration;

class m150511_070817_create_payment_details extends Migration
{
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('payment_details', [
            'id' => Schema::TYPE_PK,
            'code' => Schema::TYPE_STRING,
            'name' => Schema::TYPE_TEXT,
        ], $tableOptions);

        $this->batchInsert('payment_details', ['id', 'code', 'name'], [
            [1, 'ТП', 'платежи текущего года'],
            [2, 'ЗД', 'добровольное погашение задолженности по истекшим налоговым, расчетным (отчетным) периодам при отсутствии требования налогового органа об уплате налогов (сборов)'],
            [3, 'ТР', 'погашение задолженности по требованию налогового органа об уплате налогов (сборов)'],
            [4, 'РС', 'погашение рассроченной задолженности'],
            [5, 'ОТ', 'погашение отсроченной задолженности'],
            [6, 'РТ', 'погашение реструктурированной задолженности'],
            [7, 'ПБ', 'погашение должником задолженности в ходе процедур, применяемых в деле о банкротстве'],
            [8, 'ПР', 'погашение задолженности, приостановленной к взысканию'],
            [9, 'АП', 'погашение задолженности по акту проверки'],
            [10, 'АР', 'погашение задолженности по исполнительному документу'],
            [11, 'ИН', 'погашение инвестиционного налогового кредита'],
            [12, 'ТЛ', 'погашение учредителем (участником) должника, собственником имущества должника – унитарного предприятия или третьим лицом задолженности в ходе процедур, применяемых в деле о банкротстве'],
            [13, 'ЗТ', 'погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве'],
        ]);
    }
    
    public function safeDown()
    {
        $this->dropTable('payment_details');
    }
}
