<?php

use yii\db\Schema;
use yii\db\Migration;

class m150417_063249_m150416_212429_create_productHelpTables extends Migration
{
    public function safeUp()
    {
        $this->createTable('product_type', [
            'id' => Schema::TYPE_PK,
            'name' => Schema::TYPE_STRING . '(45) NOT NULL',
            'code_okei' => Schema::TYPE_STRING . '(4) NOT NULL',
        ]);
        $this->batchInsert('product_type', ['id', 'name', 'code_okei'], [
            [1, 'шт', '796'],
            [2, 'кг', '166'],
            [3, 'м', '066'],
            [4, 'л', '112'],
            [5, 'упак', '778'],
            [6, 'набор', '704'],
            [7, 'пар', '715'],
            [8, 'мес', '362'],
            [9, '--', '--'],
        ]);

        $this->createTable('country', [
            'id' => Schema::TYPE_PK,
            'code' => 'CHAR(3) NOT NULL',
            'name_short' => Schema::TYPE_STRING . '(100) NOT NULL',
        ]);
        $this->batchInsert('country', [
            'name_short',
            'code',
        ], [
            ['--', '--'],
            ['АВСТРАЛИЯ', '036'],
            ['АВСТРИЯ', '040'],
            ['АЗЕРБАЙДЖАН', '031'],
            ['АЛБАНИЯ', '008'],
            ['АЛЖИР', '012'],
            ['АМЕРИКАНСКОЕ САМОА', '016'],
            ['АНГИЛЬЯ', '660'],
            ['АНГОЛА', '024'],
            ['АНДОРРА', '020'],
            ['АНТАРКТИДА', '010'],
            ['АНТИГУА И БАРБУДА', '028'],
            ['АРГЕНТИНА', '032'],
            ['АРМЕНИЯ', '051'],
            ['АРУБА', '533'],
            ['АФГАНИСТАН', '004'],
            ['БАГАМЫ', '044'],
            ['БАНГЛАДЕШ', '050'],
            ['БАРБАДОС', '052'],
            ['БАХРЕЙН', '048'],
            ['БЕЛАРУСЬ', '112'],
            ['БЕЛИЗ', '084'],
            ['БЕЛЬГИЯ', '056'],
            ['БЕНИН', '204'],
            ['БЕРМУДЫ', '060'],
            ['БОЛГАРИЯ', '100'],
            ['БОЛИВИЯ, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО', '068'],
            ['БОНЭЙР, СИНТ-ЭСТАТИУС И САБА', '535'],
            ['БОСНИЯ И ГЕРЦЕГОВИНА', '070'],
            ['БОТСВАНА', '072'],
            ['БРАЗИЛИЯ', '076'],
            ['БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ', '086'],
            ['БРУНЕЙ-ДАРУССАЛАМ', '096'],
            ['БУРКИНА-ФАСО', '854'],
            ['БУРУНДИ', '108'],
            ['БУТАН', '064'],
            ['ВАНУАТУ', '548'],
            ['ВЕНГРИЯ', '348'],
            ['ВЕНЕСУЭЛА БОЛИВАРИАНСКАЯ РЕСПУБЛИКА', '862'],
            ['ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ', '092'],
            ['ВИРГИНСКИЕ ОСТРОВА, США', '850'],
            ['ТИМОР-ЛЕСТЕ', '626'],
            ['ВЬЕТНАМ', '704'],
            ['ГАБОН', '266'],
            ['ГАИТИ', '332'],
            ['ГАЙАНА', '328'],
            ['ГАМБИЯ', '270'],
            ['ГАНА', '288'],
            ['ГВАДЕЛУПА', '312'],
            ['ГВАТЕМАЛА', '320'],
            ['ГВИНЕЯ', '324'],
            ['ГВИНЕЯ-БИСАУ', '624'],
            ['ГЕРМАНИЯ', '276'],
            ['ГЕРНСИ', '831'],
            ['ГИБРАЛТАР', '292'],
            ['ГОНДУРАС', '340'],
            ['ГОНКОНГ', '344'],
            ['ГРЕНАДА', '308'],
            ['ГРЕНЛАНДИЯ', '304'],
            ['ГРЕЦИЯ', '300'],
            ['ГРУЗИЯ', '268'],
            ['ГУАМ', '316'],
            ['ДАНИЯ', '208'],
            ['ДЖЕРСИ', '832'],
            ['ДЖИБУТИ', '262'],
            ['ДОМИНИКА', '212'],
            ['ДОМИНИКАНСКАЯ РЕСПУБЛИКА', '214'],
            ['ЕГИПЕТ', '818'],
            ['ЗАМБИЯ', '894'],
            ['ЗАПАДНАЯ САХАРА', '732'],
            ['ЗИМБАБВЕ', '716'],
            ['ИЗРАИЛЬ', '376'],
            ['ИНДИЯ', '356'],
            ['ИНДОНЕЗИЯ', '360'],
            ['ИОРДАНИЯ', '400'],
            ['ИРАК', '368'],
            ['ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА', '364'],
            ['ИРЛАНДИЯ', '372'],
            ['ИСЛАНДИЯ', '352'],
            ['ИСПАНИЯ', '724'],
            ['ИТАЛИЯ', '380'],
            ['ЙЕМЕН', '887'],
            ['КАБО-ВЕРДЕ', '132'],
            ['КАЗАХСТАН', '398'],
            ['КАМБОДЖА', '116'],
            ['КАМЕРУН', '120'],
            ['КАНАДА', '124'],
            ['КАТАР', '634'],
            ['КЕНИЯ', '404'],
            ['КИПР', '196'],
            ['КИРГИЗИЯ', '417'],
            ['КИРИБАТИ', '296'],
            ['КИТАЙ', '156'],
            ['КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА', '166'],
            ['КОЛУМБИЯ', '170'],
            ['КОМОРЫ', '174'],
            ['КОНГО', '178'],
            ['КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', '180'],
            ['КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', '408'],
            ['КОРЕЯ, РЕСПУБЛИКА', '410'],
            ['КОСТА-РИКА', '188'],
            ['КОТ Д’ИВУАР', '384'],
            ['КУБА', '192'],
            ['КУВЕЙТ', '414'],
            ['КЮРАСАО', '531'],
            ['ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', '418'],
            ['ЛАТВИЯ', '428'],
            ['ЛЕСОТО', '426'],
            ['ЛИБЕРИЯ', '430'],
            ['ЛИВАН', '422'],
            ['ЛИВИЯ', '434'],
            ['ЛИТВА', '440'],
            ['ЛИХТЕНШТЕЙН', '438'],
            ['ЛЮКСЕМБУРГ', '442'],
            ['МАВРИКИЙ', '480'],
            ['МАВРИТАНИЯ', '478'],
            ['МАДАГАСКАР', '450'],
            ['МАЙОТТА', '175'],
            ['МАКАО', '446'],
            ['РЕСПУБЛИКА МАКЕДОНИЯ', '807'],
            ['МАЛАВИ', '454'],
            ['МАЛАЙЗИЯ', '458'],
            ['МАЛИ', '466'],
            ['МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ', '581'],
            ['МАЛЬДИВЫ', '462'],
            ['МАЛЬТА', '470'],
            ['МАРОККО', '504'],
            ['МАРТИНИКА', '474'],
            ['МАРШАЛЛОВЫ ОСТРОВА', '584'],
            ['МЕКСИКА', '484'],
            ['МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ', '583'],
            ['МОЗАМБИК', '508'],
            ['МОЛДОВА, РЕСПУБЛИКА', '498'],
            ['МОНАКО', '492'],
            ['МОНГОЛИЯ', '496'],
            ['МОНТСЕРРАТ', '500'],
            ['МЬЯНМА', '104'],
            ['НАМИБИЯ', '516'],
            ['НАУРУ', '520'],
            ['НЕПАЛ', '524'],
            ['НИГЕР', '562'],
            ['НИГЕРИЯ', '566'],
            ['НИДЕРЛАНДЫ', '528'],
            ['НИКАРАГУА', '558'],
            ['НИУЭ', '570'],
            ['НОВАЯ ЗЕЛАНДИЯ', '554'],
            ['НОВАЯ КАЛЕДОНИЯ', '540'],
            ['НОРВЕГИЯ', '578'],
            ['ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ', '784'],
            ['ОМАН', '512'],
            ['ОСТРОВА КАЙМАН', '136'],
            ['ОСТРОВА КУКА', '184'],
            ['ОСТРОВА ТЕРКС И КАЙКОС', '796'],
            ['ОСТРОВ БУВЕ', '074'],
            ['ОСТРОВ МЭН', '833'],
            ['ОСТРОВ НОРФОЛК', '574'],
            ['ОСТРОВ РОЖДЕСТВА', '162'],
            ['ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД', '334'],
            ['ПАКИСТАН', '586'],
            ['ПАЛАУ', '585'],
            ['ПАЛЕСТИНА, ГОСУДАРСТВО', '275'],
            ['ПАНАМА', '591'],
            ['ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО  ГОРОД ВАТИКАН)', '336'],
            ['ПАПУА-НОВАЯ ГВИНЕЯ', '598'],
            ['ПАРАГВАЙ', '600'],
            ['ПЕРУ', '604'],
            ['Питкерн', '612'],
            ['ПОЛЬША', '616'],
            ['ПОРТУГАЛИЯ', '620'],
            ['ПУЭРТО-РИКО', '630'],
            ['РЕЮНЬОН', '638'],
            ['РОССИЯ', '643'],
            ['РУАНДА', '646'],
            ['РУМЫНИЯ', '642'],
            ['САМОА', '882'],
            ['САН-МАРИНО', '674'],
            ['САН-ТОМЕ И ПРИНСИПИ', '678'],
            ['САУДОВСКАЯ АРАВИЯ', '682'],
            ['СВАЗИЛЕНД', '748'],
            ['СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ', '654'],
            ['СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА', '580'],
            ['СЕЙШЕЛЫ', '690'],
            ['СЕН-БАРТЕЛЕМИ', '652'],
            ['СЕН-МАРТЕН', '663'],
            ['СЕН-МАРТЕН (нидерландская часть)', '534'],
            ['СЕНЕГАЛ', '686'],
            ['СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', '670'],
            ['СЕНТ-КИТС И НЕВИС', '659'],
            ['СЕНТ-ЛЮСИЯ', '662'],
            ['СЕН-ПЬЕР И МИКЕЛОН', '666'],
            ['СЕРБИЯ', '688'],
            ['СИНГАПУР', '702'],
            ['СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА', '760'],
            ['СЛОВАКИЯ', '703'],
            ['СЛОВЕНИЯ', '705'],
            ['СОЕДИНЕННОЕ КОРОЛЕВСТВО', '826'],
            ['СОЕДИНЕННЫЕ ШТАТЫ', '840'],
            ['СОЛОМОНОВЫ ОСТРОВА', '90'],
            ['СОМАЛИ', '706'],
            ['СУДАН', '729'],
            ['СУРИНАМ', '740'],
            ['СЬЕРРА-ЛЕОНЕ', '694'],
            ['ТАДЖИКИСТАН', '762'],
            ['ТАИЛАНД', '764'],
            ['ТАЙВАНЬ (КИТАЙ)', '158'],
            ['ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА', '834'],
            ['ТОГО', '768'],
            ['ТОКЕЛАУ', '772'],
            ['ТОНГА', '776'],
            ['ТРИНИДАД И ТОБАГО', '780'],
            ['ТУВАЛУ', '798'],
            ['ТУНИС', '788'],
            ['ТУРКМЕНИЯ', '795'],
            ['ТУРЦИЯ', '792'],
            ['УГАНДА', '800'],
            ['УЗБЕКИСТАН', '860'],
            ['УКРАИНА', '804'],
            ['УОЛЛИС И ФУТУНА', '876'],
            ['УРУГВАЙ', '858'],
            ['ФАРЕРСКИЕ ОСТРОВА', '234'],
            ['ФИДЖИ', '242'],
            ['ФИЛИППИНЫ', '608'],
            ['ФИНЛЯНДИЯ', '246'],
            ['ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)', '238'],
            ['ФРАНЦИЯ', '250'],
            ['ФРАНЦУЗСКАЯ ГВИАНА', '254'],
            ['ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ', '258'],
            ['ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ', '260'],
            ['ХОРВАТИЯ', '191'],
            ['ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА', '140'],
            ['ЧАД', '148'],
            ['ЧЕРНОГОРИЯ', '499'],
            ['ЧЕШСКАЯ РЕСПУБЛИКА', '203'],
            ['ЧИЛИ', '152'],
            ['ШВЕЙЦАРИЯ', '756'],
            ['ШВЕЦИЯ', '752'],
            ['ШПИЦБЕРГЕН И ЯН МАЙЕН', '744'],
            ['ШРИ-ЛАНКА', '144'],
            ['ЭКВАДОР', '218'],
            ['ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', '226'],
            ['ЭЛАНДСКИЕ ОСТРОВА', '248'],
            ['ЭЛЬ-САЛЬВАДОР', '222'],
            ['ЭРИТРЕЯ', '232'],
            ['ЭСТОНИЯ', '233'],
            ['ЭФИОПИЯ', '231'],
            ['ЮЖНАЯ АФРИКА', '710'],
            ['ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', '239'],
            ['ЮЖНАЯ ОСЕТИЯ', '896'],
            ['ЮЖНЫЙ СУДАН', '728'],
            ['ЯМАЙКА', '388'],
            ['ЯПОНИЯ', '392'],
        ]);

        $this->createTable('tax_rate', [
            'id' => Schema::TYPE_PK,
            'name' => Schema::TYPE_STRING . '(45) NOT NULL',
            'rate' => Schema::TYPE_STRING . '(45) NOT NULL',
        ]);
        $this->batchInsert('tax_rate', ['id', 'name', 'rate'], [
            [1, '18%', '0.18'],
            [2, '10%', '0.1'],
            [3, '0%', '0'],
            [4, 'Без НДС', ''],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('product_type');
        $this->dropTable('country');
        $this->dropTable('tax_rate');
    }
}
