<?php

use yii\db\Schema;
use yii\db\Migration;

class m150415_062258_create_template_accounts extends Migration
{
    public function up()
    {
        $this->insert('company', [
            'id' => 1,
            'company_form' => 0,
            'taxation_type_id' => 2,
            'name_full' => 'Индивидуальный предприниматель Мехтиев Анар Димитрович',
            'name_short' => 'ИП Мехтиев Анар Димитрович',
            'address_legal_city' => 'Таганрог г.',
            'address_legal_street' => 'Антона Глушко пер.',
            'address_legal_house_type_id' => 1,
            'address_legal_house' => '42',
            'address_legal_housing_type_id' => null,
            'address_legal_housing' => null,
            'address_legal_apartment_type_id' => 3,
            'address_legal_apartment' => '115',
            'address_legal_postcode' => '347900',
            'address_legal_full' => '347900, Таганрог г., Антона Глушко пер., 42, оф. 115',
            'address_legal_is_fact' => 1,
            'address_actual_city' => null,
            'address_actual_street' => null,
            'address_actual_house_type_id' => null,
            'address_actual_house' => null,
            'address_actual_housing_type_id' => null,
            'address_actual_housing' => null,
            'address_actual_apartment_type_id' => null,
            'address_actual_apartment' => null,
            'address_actual_postcode' => null,
            'address_actual_full' => null,
            'visitcard_url' => null,
            'phone' => '(495) 956-08-08',
            'email' => 'anar4ik@gmail.com',
            'chief_post_name' => 'Предприниматель',
            'chief_lastname' => 'Мехтиев',
            'chief_firstname' => 'Анар',
            'chief_firstname_initials' => 'А',
            'chief_patronymic' => 'Димитрович',
            'chief_patronymic_initials' => 'Д',
            'orgn' => null,
            'egrip' => '1057747475390',
            'inn' => '7701606667',
            'kpp' => null,
            'ie_lastname' => 'Мехтиев',
            'ie_firstname' => 'Анар',
            'ie_firstname_initials' => 'А',
            'ie_patronymic' => 'Димитрович',
            'ie_patronymic_initials' => 'Д',
            'rs' => '40502810600000000947',
            'bank_name' => 'ОАО АКБ "Связь-Банк" г. Москва',
            'ks' => '30101810900000000848',
            'bik' => '044525848',
            'okpo' => '77540126',
            'okogu' => null,
            'okato' => null,
            'okded' => '52.48.22',
            'okfs' => null,
            'okopf' => null,
            'oktmo' => '65',
            'pfr' => null,
            'fss' => '49013',
            'pfr_ie' => '30101810900000000848',
            'pfr_employer' => '30101810900000000848',
            'tax_authority_registration_date' => '2004-02-09',
            'logo_link' => null,
            'print_link' => null,
            'chief_signature_link' => null,
        ]);
        $this->insert('company', [
            'id' => 2,
            'company_form' => 1,
            'taxation_type_id' => 2,
            'name_full' => 'Связьстройдеталь',
            'name_short' => 'Связьстройдеталь',
            'address_legal_city' => 'Таганрог г.',
            'address_legal_street' => 'Антона Глушко пер.',
            'address_legal_house_type_id' => 1,
            'address_legal_house' => '42',
            'address_legal_housing_type_id' => null,
            'address_legal_housing' => null,
            'address_legal_apartment_type_id' => 3,
            'address_legal_apartment' => '115',
            'address_legal_postcode' => '347900',
            'address_legal_full' => '347900, Таганрог г., Антона Глушко пер., 42, оф. 115',
            'address_legal_is_fact' => 1,
            'address_actual_city' => null,
            'address_actual_street' => null,
            'address_actual_house_type_id' => null,
            'address_actual_house' => null,
            'address_actual_housing_type_id' => null,
            'address_actual_housing' => null,
            'address_actual_apartment_type_id' => null,
            'address_actual_apartment' => null,
            'address_actual_postcode' => null,
            'address_actual_full' => null,
            'visitcard_url' => null,
            'phone' => '(495) 956-08-08',
            'email' => 'anar4ik@gmail.com',
            'chief_post_name' => 'президент',
            'chief_lastname' => 'Нарочницкая',
            'chief_firstname' => 'Наталия',
            'chief_firstname_initials' => 'Н',
            'chief_patronymic' => 'Алексеевна',
            'chief_patronymic_initials' => 'А',
            'chief_is_chief_accountant' => 0,
            'chief_accountant_lastname' => 'Гарус',
            'chief_accountant_firstname' => 'Нина',
            'chief_accountant_firstname_initials' => 'Н',
            'chief_accountant_patronymic' => 'Васильевна',
            'chief_accountant_patronymic_initials' => 'В',
            'orgn' => '057747475390',
            'egrip' => null,
            'inn' => '7701606667',
            'kpp' => '70101001',
            'ie_lastname' => null,
            'ie_firstname' => null,
            'ie_firstname_initials' => null,
            'ie_patronymic' => null,
            'ie_patronymic_initials' => null,
            'rs' => '40502810600000000947',
            'bank_name' => 'ОАО АКБ "Связь-Банк" г. Москва',
            'ks' => '30101810900000000848',
            'bik' => '044525848',
            'okpo' => '77540126',
            'okogu' => '49013',
            'okato' => '45286555000',
            'okded' => '52.48.22',
            'okfs' => '61',
            'okopf' => '61',
            'oktmo' => '65',
            'pfr' => '61',
            'fss' => '30101810900000000848',
            'pfr_ie' => null,
            'pfr_employer' => null,
            'tax_authority_registration_date' => '2004-02-09',
            'logo_link' => null,
            'print_link' => null,
            'chief_signature_link' => null,
        ]);

        $this->insert('employee', [
            'id' => 2,
            'company_id' => 1,
            'email' => 'test1@test.com',
            'password' => '$2y$13$VS8TkIF1H9U8w.SX96veXOyIOc54v6bsijuPhf8BsZdiLDha6ZYL.',
            'auth_key' => '',
            'created_at' => '2015-04-14',
            'name' => 'Мехтиев',
            'sex' => 1,
            'birthday' => '1980-04-19',
            'date_hiring' => '2004-02-09',
            'date_dismissal' => null,
            'position' => 'Предпрениматель',
            'is_working' => 1,
            'employee_role_id' => 1,
            'phone' => '(495) 956-08-08',
            'notify_nearly_report' => 1,
            'notify_new_features' => 1,
        ]);

        $this->insert('employee', [
            'id' => 3,
            'company_id' => 2,
            'email' => 'test2@test.com',
            'password' => '$2y$13$VS8TkIF1H9U8w.SX96veXOyIOc54v6bsijuPhf8BsZdiLDha6ZYL.',
            'auth_key' => '',
            'created_at' => '2015-04-14',
            'name' => 'Нарочницкая',
            'sex' => 0,
            'birthday' => '1980-04-19',
            'date_hiring' => '2004-02-09',
            'date_dismissal' => null,
            'position' => 'президент',
            'is_working' => 1,
            'employee_role_id' => 1,
            'phone' => null,
            'notify_nearly_report' => 1,
            'notify_new_features' => 1,
        ]);
    }

    public function down()
    {
        $this->delete('company', 'id = 1');
        $this->delete('company', 'id = 2');

        $this->delete('employee', 'id = 2');
        $this->delete('employee', 'id = 3');
    }
}
