<?php

use console\components\db\Migration;
use yii\db\Schema;

class m171108_095242_create_okved_code_category extends Migration
{
    public $tableName = 'okved_code_category';

    public function safeUp()
    {
        $this->createTable($this->tableName, [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
        ]);

        $this->batchInsert($this->tableName, ['id', 'name'], [
            [1, 'Коды ОКВЭД для розничной торговли вне магазинов, в том числе в Интернете'],
            [2, 'Коды ОКВЭД для общестроительных работ'],
            [3, 'Коды ОКВЭД для операций с недвижимым имуществом'],
            [4, 'Коды ОКВЭД для оптовой торговли строительными материалами'],
            [5, 'Коды ОКВЭД для транспортных услуг (такси, грузоперевозки, курьерская доставка)'],
            [6, 'Коды ОКВЭД для розничной торговли стройматериалами, инвентарем, сантехникой'],
            [7, 'Коды ОКВЭД для консалтинга, юридических и бухгалтерских услуг'],
            [8, 'Коды ОКВЭД для торговли автотранспортными средствами и мотоциклами, их техобслуживания и ремонта'],
            [9, 'Коды ОКВЭД для розничной торговли алкогольными и другими напитками'],
            [10, 'Коды ОКВЭД для прочей розничной торговли в специализированных магазинах: компьютеры, мебель, часы, ювелирные изделия и другое (кроме одежды и обуви)'],
            [11, 'Коды ОКВЭД для розничной торговли одеждой'],
            [12, 'Коды ОКВЭД для розничной торговли продуктам питания в специализированных магазинах'],
            [13, 'Коды ОКВЭД для розничной торговли продуктам питания в неспециализированных магазинах'],
            [14, 'Коды ОКВЭД для розничной торговли бытовыми электротоварами, аудио- и видеотехникой, носителями информации'],
            [15, 'Коды ОКВЭД для розничной торговли мебелью и товарами для дома'],
            [16, 'Коды ОКВЭД для деятельности в области архитектуры'],
            [17, 'Коды ОКВЭД для турагентств'],
            [18, 'Коды ОКВЭД для Интернет деятельности: создание и раскрутка сайтов'],
            [19, 'Коды ОКВЭД для инфобизнеса'],
            [20, 'Коды ОКВЭД для розничной торговли табачными изделиями'],
            [21, 'Коды ОКВЭД для розничной торговли фармацевтическими и медицинскими товарами, косметическими и парфюмерными товарами'],
            [22, 'Коды ОКВЭД для розничной торговли обувью и изделиями из кожи'],
            [23, 'Коды ОКВЭД для розничной торговли книгами, журналами, газетами, канцелярскими товарами'],
            [24, 'Коды ОКВЭД для розничной торговли в комиссионных, антикварных магазинах и товарами, бывшими в употреблении'],
            [25, 'Коды ОКВЭД для торговых аппаратов'],
            [26, 'Коды ОКВЭД для ремонта бытовых изделий и предметов личного пользования'],
            [27, 'Коды ОКВЭД для отделочных (ремонтных) работ, установки дверей, окон, натяжных потолков'],
            [28, 'Коды ОКВЭД для гостиниц и предприятий общепита'],
            [29, 'Коды ОКВЭД для обслуживания компьютеров'],
            [30, 'Коды ОКВЭД для салонов красоты, СПА, бань, парных, соляриев'],
            [31, 'Коды ОКВЭД для услуг по ведению домашнего хозяйства'],
            [32, 'Коды ОКВЭД для переводов и другой обработки информации'],
            [33, 'Коды ОКВЭД для репетиторства'],
            [34, 'Коды ОКВЭД для копирайтинга и журналистской деятельности'],
            [35, 'Коды ОКВЭД для организации мероприятий'],
            [36, 'Коды ОКВЭД для деятельности фотографов'],
            [37, 'Коды ОКВЭД для рекламы'],
            [38, 'Коды ОКВЭД для рекламных дизайнеров, в том числе в Интернете'],
        ]);
    }
    
    public function safeDown()
    {
        $this->dropTable($this->tableName);
    }
}


