<?php

use console\components\db\Migration;
use yii\db\Schema;

class m171108_101422_create_okved_code extends Migration
{
    public $tableName = 'okved_code';

    public function safeUp()
    {
        $this->createTable($this->tableName, [
            'id' => $this->primaryKey(),
            'code' => $this->string()->notNull(),
            'name' => $this->string()->notNull(),
            'category_id' => $this->integer()->notNull(),
        ]);

        $this->addForeignKey($this->tableName . '_category_id', $this->tableName, 'category_id', 'okved_code_category', 'id', 'RESTRICT', 'CASCADE');

        $this->batchInsert($this->tableName, ['id', 'code', 'name', 'category_id'], [
            [1, '47.99', 'Торговля розничная прочая вне магазинов, палаток, рынков', 1],
            [2, '47.91.1', 'Торговля розничная по почте', 1],
            [3, '47.91.2', 'Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет', 1],
            [4, '47.91.3', 'Торговля розничная через Интернет-аукционы', 1],
            [5, '47.91.4', 'Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона', 1],
            [6, '62.09', 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая', 1],

            [7, '41.10', 'Разработка строительных проектов', 2],
            [8, '41.20', 'Строительство жилых и нежилых зданий', 2],
            [9, '43.11', 'Разборка и снос зданий', 2],
            [10, '43.12', 'Подготовка строительной площадки', 2],
            [11, '43.12.1', 'Расчистка территории строительной площадки', 2],
            [12, '43.12.2', 'Производство дренажных работ на сельскохозяйственных землях, землях лесных территорий, а также на строительных площадках', 2],
            [13, '43.12.3', 'Производство земляных работ', 2],
            [14, '43.21', 'Производство электромонтажных работ', 2],
            [15, '43.22', 'Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха', 2],
            [16, '43.29', 'Производство прочих строительно-монтажных работ', 2],
            [17, '43.31', 'Производство штукатурных работ', 2],
            [18, '43.32', 'Работы столярные и плотничные', 2],
            [19, '43.32.1', 'Установка дверей (кроме автоматических и вращающихся), окон, дверных и оконных рам из дерева или прочих материалов', 2],
            [20, '43.32.2', 'Работы по установке внутренних лестниц, встроенных шкафов, встроенного кухонного оборудования', 2],
            [21, '43.32.3', 'Производство работ по внутренней отделке зданий (включая потолки, раздвижные и съемные перегородки и т.д.)', 2],
            [22, '43.33', 'Работы по устройству покрытий полов и облицовке стен', 2],
            [23, '43.34', 'Производство малярных и стекольных работ', 2],
            [24, '43.34.1', 'Производство малярных работ', 2],
            [25, '43.34.2', 'Производство стекольных работ', 2],
            [26, '43.39', 'Производство прочих отделочных и завершающих работ', 2],
            [27, '43.91', 'Производство кровельных работ', 2],
            [28, '43.99', 'Работы строительные специализированные прочие, не включенные в другие группировки', 2],
            [29, '43.99.1', 'Работы гидроизоляционные', 2],
            [30, '43.99.2', 'Работы по установке строительных лесов и подмостей', 2],
            [31, '43.99.3', 'Работы свайные и работы по строительству фундаментов', 2],
            [32, '43.99.4', 'Работы бетонные и железобетонные', 2],
            [33, '43.99.5', 'Работы по монтажу стальных строительных конструкций', 2],
            [34, '43.99.6', 'Работы каменные и кирпичные', 2],
            [35, '43.99.7', 'Работы по сборке и монтажу сборных конструкций', 2],
            [36, '43.99.9', 'Работы строительные специализированные, не включенные в другие группировки', 2],

            [37, '68.10', 'Покупка и продажа собственного недвижимого имущества', 3],
            [38, '68.10.1', 'Подготовка к продаже собственного недвижимого имущества', 3],
            [39, '68.10.11', 'Подготовка к продаже собственного жилого недвижимого имущества', 3],
            [40, '68.10.12', 'Подготовка к продаже собственного нежилого недвижимого имущества', 3],
            [41, '68.10.21', 'Покупка и продажа собственного жилого недвижимого имущества', 3],
            [42, '68.10.22', 'Покупка и продажа собственных нежилых зданий и помещений', 3],
            [43, '68.10.23', 'Покупка и продажа земельных участков', 3],
            [44, '68.20', 'Аренда и управление собственным или арендованным недвижимым имуществом', 3],
            [45, '68.20.1', 'Аренда и управление собственным или арендованным жилым недвижимым имуществом', 3],
            [46, '68.20.2', 'Аренда и управление собственным или арендованным нежилым недвижимым имуществом', 3],
            [47, '68.31', 'Деятельность агентств недвижимости за вознаграждение или на договорной основе', 3],
            [48, '68.31.1', 'Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе', 3],
            [49, '68.31.11', 'Предоставление посреднических услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [50, '68.31.12', 'Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [51, '68.31.2', 'Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе', 3],
            [52, '68.31.21', 'Предоставление посреднических услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [53, '68.31.22', 'Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [54, '68.31.3', 'Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе', 3],
            [55, '68.31.31', 'Предоставление консультационных услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [56, '68.31.32', 'Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [57, '68.31.4', 'Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе', 3],
            [58, '68.31.41', 'Предоставление консультационных услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [59, '68.31.42', 'Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [60, '68.31.5', 'Предоставление посреднических услуг при оценке недвижимого имущества за вознаграждение или на договорной основе', 3],
            [61, '68.31.51', 'Предоставление посреднических услуг при оценке жилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [62, '68.31.52', 'Предоставление посреднических услуг при оценке нежилого недвижимого имущества за вознаграждение или на договорной основе', 3],
            [63, '68.32', 'Управление недвижимым имуществом за вознаграждение или на договорной основе', 3],
            [64, '68.32.1', 'Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе', 3],
            [65, '68.32.2', 'Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе', 3],
            [66, '68.32.3', 'Деятельность по технической инвентаризации недвижимого имущества', 3],

            [67, '46.13', 'Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами', 4],
            [68, '46.13.1', 'Деятельность агентов по оптовой торговле лесоматериалами', 4],
            [69, '46.13.2', 'Деятельность агентов по оптовой торговле строительными материалами', 4],
            [70, '46.73', 'Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием', 4],
            [71, '46.73.1', 'Торговля оптовая древесным сырьем и необработанными лесоматериалами', 4],
            [72, '46.73.2', 'Торговля оптовая пиломатериалами', 4],
            [73, '46.73.3', 'Торговля оптовая санитарно-техническим оборудованием', 4],
            [74, '46.73.4', 'Торговля оптовая лакокрасочными материалами', 4],
            [75, '46.73.5', 'Торговля оптовая листовым стеклом', 4],
            [76, '46.73.6', 'Торговля оптовая прочими строительными материалами и изделиями', 4],
            [77, '46.73.7', 'Торговля оптовая обоями', 4],
            [78, '46.73.8', 'Торговля оптовая напольными покрытиями (кроме ковров)', 4],

            [79, '49.32', 'Деятельность такси', 5],
            [80, '49.41.1', 'Перевозка грузов специализированными автотранспортными средствами', 5],
            [81, '49.41.2', 'Перевозка грузов неспециализированными автотранспортными средствами', 5],
            [82, '49.41.3', 'Аренда грузового автомобильного транспорта с водителем', 5],
            [83, '52.21', 'Деятельность вспомогательная, связанная с сухопутным транспортом', 5],
            [84, '52.21.1', 'Деятельность вспомогательная, связанная с железнодорожным транспортом', 5],
            [85, '52.21.2', 'Деятельность вспомогательная, связанная с автомобильным транспортом', 5],
            [86, '52.24', 'Транспортная обработка грузов', 5],
            [87, '52.24.1', 'Транспортная обработка контейнеров', 5],
            [88, '52.24.2', 'Транспортная обработка прочих грузов', 5],
            [89, '52.29', 'Деятельность вспомогательная прочая, связанная с перевозками', 5],
            [90, '53.20.3', 'Деятельность курьерская', 5],
            [91, '53.20.31', 'Деятельность по курьерской доставке различными видами транспорта', 5],
            [92, '53.20.32', 'Деятельность по доставке еды на дом', 5],
            [93, '53.20.39', 'Деятельность курьерская прочая', 5],

            [94, '47.52', 'Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах', 6],
            [95, '47.52.1', 'Торговля розничная скобяными изделиями в специализированных магазинах', 6],
            [96, '47.52.2', 'Торговля розничная лакокрасочными материалами в специализированных магазинах', 6],
            [97, '47.52.3', 'Торговля розничная стеклом в специализированных магазинах', 6],
            [98, '47.52.4', 'Торговля розничная материалами и оборудованием для изготовления поделок в специализированных магазинах', 6],
            [99, '47.52.5', 'Торговля розничная санитарно-техническим оборудованием в специализированных магазинах', 6],
            [100, '47.52.6', 'Торговля розничная садово-огородной техникой и инвентарем в специализированных магазинах', 6],
            [101, '47.52.7', 'Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах', 6],
            [102, '47.52.71', 'Торговля розничная пиломатериалами в специализированных магазинах', 6],
            [103, '47.52.72', 'Торговля розничная кирпичом в специализированных магазинах', 6],
            [104, '47.52.73', 'Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах', 6],
            [105, '47.52.74', 'Торговля розничная сборными деревянными строениями в специализированных магазинах', 6],
            [106, '47.52.79', 'Торговля розничная прочими строительными материалами, не включенными в другие группировки, в специализированных магазинах', 6],

            [107, '66.19', 'Деятельность вспомогательная прочая в сфере финансовых услуг, кроме страхования и пенсионного обеспечения', 7],
            [108, '69.10', 'Деятельность в области права', 7],
            [109, '69.20', 'Деятельность по оказанию услуг в области бухгалтерского учета, по проведению финансового аудита, по налоговому консультированию', 7],
            [110, '69.20.1', 'Деятельность по проведению финансового аудита', 7],
            [111, '69.20.2', 'Деятельность по оказанию услуг в области бухгалтерского учета', 7],
            [112, '69.20.3', 'Деятельность в области налогового консультирования', 7],
            [113, '70.22', 'Консультирование по вопросам коммерческой деятельности и управления', 7],
            [114, '73.20', 'Исследование конъюнктуры рынка и изучение общественного мнения', 7],
            [115, '73.20.1', 'Исследование конъюнктуры рынка', 7],
            [116, '73.20.2', 'Деятельность по изучению общественного мнения', 7],
            [117, '74.90', 'Деятельность профессиональная, научная и техническая прочая, не включенная в другие группировки', 7],
            [118, '82.99', 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки', 7],

            [119, '45.11', 'Торговля легковыми автомобилями и грузовыми автомобилями малой грузоподъемности', 8],
            [120, '45.11.1', 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами', 8],
            [121, '45.11.2', 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах', 8],
            [122, '45.11.3', 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая', 8],
            [123, '45.11.31', 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами через информационно-коммуникационную сеть Интернет', 8],
            [124, '45.11.39', 'Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая, не включенная в другие группировки', 8],
            [125, '45.11.4', 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе', 8],
            [126, '45.11.41', 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами через информационно-коммуникационную сеть Интернет за вознаграждение или на договорной основе', 8],
            [127, '45.11.49', 'Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе прочая', 8],
            [128, '45.19', 'Торговля прочими автотранспортными средствами', 8],
            [129, '45.19.1', 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских', 8],
            [130, '45.19.2', 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах', 8],
            [131, '45.19.3', 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая', 8],
            [132, '45.19.31', 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, через информационно-коммуникационную сеть Интернет', 8],
            [133, '45.19.39', 'Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая, не включенная в другие группировки', 8],
            [134, '45.19.4', 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе', 8],
            [135, '45.19.41', 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, через информационно-коммуникационную сеть Интернет за вознаграждение или на договорной основе', 8],
            [136, '45.19.49', 'Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе прочая', 8],
            [137, '45.20', 'Техническое обслуживание и ремонт автотранспортных средств', 8],
            [138, '45.20.1', 'Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств', 8],
            [139, '45.20.2', 'Техническое обслуживание и ремонт прочих автотранспортных средств', 8],
            [140, '45.20.3', 'Мойка автотранспортных средств, полирование и предоставление аналогичных услуг', 8],
            [141, '45.31', 'Торговля оптовая автомобильными деталями, узлами и принадлежностями', 8],
            [142, '45.31.1', 'Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов', 8],
            [143, '45.31.2', 'Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями', 8],
            [144, '45.32', 'Торговля розничная автомобильными деталями, узлами и принадлежностями', 8],
            [145, '45.40', 'Торговля мотоциклами, их деталями, узлами и принадлежностями', 8],
            [146, '45.40.1', 'Торговля оптовая мотоциклами, их деталями, узлами и принадлежностями', 8],
            [147, '45.40.2', 'Торговля розничная мотоциклами, их деталями, составными частями и принадлежностями в специализированных магазинах', 8],
            [148, '45.40.3', 'Торговля розничная мотоциклами, их деталями, узлами и принадлежностями прочая', 8],
            [149, '45.40.4', 'Деятельность агентов по оптовой торговле мотоциклами, их деталями, узлами и принадлежностями', 8],
            [150, '45.40.5', 'Техническое обслуживание и ремонт мотоциклов', 8],

            [151, '47.11', 'Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах', 9,],
            [152, '47.11.2', 'Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах', 9,],
            [153, '47.11.3', 'Деятельность по розничной торговле большим товарным ассортиментом с преобладанием продовольственных товаров в неспециализированных магазинах', 9,],
            [154, '47.19', 'Торговля розничная прочая в неспециализированных магазинах', 9,],
            [155, '47.25', 'Торговля розничная напитками в специализированных магазинах', 9,],
            [156, '47.25.1', 'Торговля розничная алкогольными напитками, включая пиво, в специализированных магазинах', 9,],
            [157, '47.25.11', 'Торговля розничная алкогольными напитками, кроме пива, в специализированных магазинах', 9,],
            [158, '47.25.2', 'Торговля розничная безалкогольными напитками в специализированных магазинах', 9,],
            [159, '47.25.12', 'Торговля розничная пивом в специализированных магазинах', 9,],

            [160, '47.41', 'Торговля розничная компьютерами, периферийными устройствами к ним и программным обеспечением в специализированных магазинах', 10,],
            [161, '47.41.1', 'Торговля розничная компьютерами в специализированных магазинах', 10,],
            [162, '47.41.2', 'Торговля розничная программным обеспечением в специализированных магазинах', 10,],
            [163, '47.41.3', 'Торговля розничная периферийными устройствами в специализированных магазинах', 10,],
            [164, '47.41.4', 'Торговля розничная офисными машинами и оборудованием в специализированных магазинах', 10,],
            [165, '47.42', 'Торговля розничная телекоммуникационным оборудованием, включая розничную торговлю мобильными телефонами, в специализированных магазинах', 10,],
            [166, '47.43', 'Торговля розничная аудио- и видеотехникой в специализированных магазинах', 10,],
            [167, '47.59', 'Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах', 10,],
            [168, '47.59.1', 'Торговля розничная мебелью в специализированных магазинах', 10,],
            [169, '47.59.2', 'Торговля розничная различной домашней утварью, ножевыми изделиями, посудой, изделиями из стекла и керамики, в том числе фарфора и фаянса в специализированных магазинах', 10,],
            [170, '47.59.3', 'Торговля розничная осветительными приборами в специализированных магазинах', 10,],
            [171, '47.59.4', 'Торговля розничная изделиями из дерева, пробки и плетеными изделиями в специализированных магазинах', 10,],
            [172, '47.59.6', 'Торговля розничная неэлектрическими бытовыми приборами в специализированных магазинах', 10,],
            [173, '47.59.9', 'Торговля розничная бытовыми изделиями и приборами, не включенными в другие группировки, в специализированных магазинах', 10,],
            [174, '47.77.1', 'Торговля розничная часами в специализированных магазинах', 10,],
            [175, '47.77.2', 'Торговля розничная ювелирными изделиями в специализированных магазинах', 10,],

            [176, '47.71', 'Торговля розничная одеждой в специализированных магазинах', 11,],
            [177, '47.71.1', 'Торговля розничная мужской, женской и детской одеждой в специализированных магазинах', 11,],
            [178, '47.71.2', 'Торговля розничная нательным бельем в специализированных магазинах', 11,],
            [179, '47.71.3', 'Торговля розничная изделиями из меха в специализированных магазинах', 11,],
            [180, '47.71.4', 'Торговля розничная одеждой из кожи в специализированных магазинах', 11,],
            [181, '47.71.5', 'Торговля розничная спортивной одеждой в специализированных магазинах', 11,],
            [182, '47.71.6', 'Торговля розничная чулочно-носочными изделиями в специализированных магазинах', 11,],
            [183, '47.71.7', 'Торговля розничная головными уборами в специализированных магазинах', 11,],
            [184, '47.71.8', 'Торговля розничная аксессуарами одежды (перчатками, галстуками, шарфами, ремнями, подтяжками и т.п.) в специализированных магазинах', 11,],
            [185, '47.19', 'Торговля розничная прочая в неспециализированных магазинах', 11,],
            [186, '47.19.1', 'Торговля розничная большим товарным ассортиментом с преобладанием непродовольственных товаров в неспециализированных магазинах', 11,],
            [187, '47.19.2', 'Деятельность универсальных магазинов, торгующих товарами общего ассортимента', 11,],

            [188, '47.21', 'Торговля розничная фруктами и овощами в специализированных магазинах', 12,],
            [189, '47.21.1', 'Торговля розничная свежими фруктами, овощами, картофелем и орехами в специализированных магазинах', 12,],
            [190, '47.21.2', 'Торговля розничная консервированными фруктами и овощами и орехами в специализированных магазинах', 12,],
            [191, '47.22', 'Торговля розничная мясом и мясными продуктами в специализированных магазинах', 12,],
            [192, '47.22.1', 'Торговля розничная мясом и мясом птицы, включая субпродукты в специализированных магазинах', 12,],
            [193, '47.22.2', 'Торговля розничная продуктами из мяса и мяса птицы в специализированных магазинах', 12,],
            [194, '47.22.3', 'Торговля розничная консервами из мяса и мяса птицы в специализированных магазинах', 12,],
            [195, '47.23', 'Торговля розничная рыбой, ракообразными и моллюсками в специализированных магазинах', 12,],
            [196, '47.23.1', 'Торговля розничная рыбой и морепродуктами в специализированных магазинах', 12,],
            [197, '47.23.2', 'Торговля розничная консервами из рыбы и морепродуктов в специализированных магазинах', 12,],
            [198, '47.24', 'Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах', 12,],
            [199, '47.24.1', 'Торговля розничная хлебом и хлебобулочными изделиями в специализированных магазинах', 12,],
            [200, '47.24.2', 'Торговля розничная кондитерскими изделиями в специализированных магазинах', 12,],
            [201, '47.24.21', 'Торговля розничная мучными кондитерскими изделиями в специализированных магазинах', 12,],
            [202, '47.24.22', 'Торговля розничная кондитерскими изделиями, включая шоколад, в специализированных магазинах', 12,],
            [203, '47.24.3', 'Торговля розничная мороженым и замороженными десертами в специализированных магазинах', 12,],
            [204, '47.29', 'Торговля розничная прочими пищевыми продуктами в специализированных магазинах', 12,],
            [205, '47.29.1', 'Торговля розничная молочными продуктами и яйцами в специализированных магазинах', 12,],
            [206, '47.29.11', 'Торговля розничная молочными продуктами в специализированных магазинах', 12,],
            [207, '47.29.12', 'Торговля розничная яйцами в специализированных магазинах', 12,],
            [208, '47.29.2', 'Торговля розничная пищевыми маслами и жирами в специализированных магазинах', 12,],
            [209, '47.29.21', 'Торговля розничная животными маслами и жирами в специализированных магазинах', 12,],
            [210, '47.29.22', 'Торговля розничная растительными маслами в специализированных магазинах', 12,],
            [211, '47.29.3', 'Торговля розничная прочими пищевыми продуктами в специализированных магазинах', 12,],
            [212, '47.29.31', 'Торговля розничная мукой и макаронными изделиями в специализированных магазинах', 12,],
            [213, '47.29.32', 'Торговля розничная крупами в специализированных магазинах', 12,],
            [214, '47.29.33', 'Торговля розничная сахаром в специализированных магазинах', 12,],
            [215, '47.29.34', 'Торговля розничная солью в специализированных магазинах', 12,],
            [216, '47.29.35', 'Торговля розничная чаем, кофе, какао в специализированных магазинах', 12,],
            [217, '47.29.36', 'Торговля розничная гомогенизированными пищевыми продуктами, детским и диетическим питанием в специализированных магазинах', 12,],
            [218, '47.29.39', 'Торговля розничная прочими пищевыми продуктами в специализированных магазинах, не включенными в другие группировки', 12,],

            [219, '47.11', 'Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах', 13,],
            [220, '47.11.1', 'Торговля розничная замороженными продуктами в неспециализированных магазинах', 13,],
            [221, '47.11.2', 'Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах', 13,],
            [222, '47.11.3', 'Деятельность по розничной торговле большим товарным ассортиментом с преобладанием продовольственных товаров в неспециализированных магазинах', 13,],
            [223, '47.19', 'Торговля розничная прочая в неспециализированных магазинах', 13,],
            [224, '47.19.1', 'Торговля розничная большим товарным ассортиментом с преобладанием непродовольственных товаров в неспециализированных магазинах', 13,],
            [225, '47.19.2', 'Деятельность универсальных магазинов, торгующих товарами общего ассортимента', 13,],

            [226, '47.54', 'Торговля розничная бытовыми электротоварами в специализированных магазинах', 14,],
            [227, '47.43', 'Торговля розничная аудио- и видеотехникой в специализированных магазинах', 14,],
            [228, '47.63', 'Торговля розничная музыкальными и видеозаписями в специализированных магазинах', 14,],
            [229, '47.63.1', 'Торговля розничная музыкальными записями, аудиолентами, компакт-дисками и кассетами в специализированных магазинах', 14,],
            [230, '47.63.2', 'Торговля розничная лентами и дисками без записей в специализированных магазинах', 14,],

            [231, '47.59', 'Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах', 15,],
            [232, '47.59.1', 'Торговля розничная мебелью в специализированных магазинах', 15,],
            [233, '47.59.2', 'Торговля розничная различной домашней утварью, ножевыми изделиями, посудой, изделиями из стекла и керамики, в том числе фарфора и фаянса в специализированных магазинах', 15,],
            [234, '47.59.3', 'Торговля розничная осветительными приборами в специализированных магазинах', 15,],
            [235, '47.59.4', 'Торговля розничная изделиями из дерева, пробки и плетеными изделиями в специализированных магазинах', 15,],
            [236, '47.59.6', 'Торговля розничная неэлектрическими бытовыми приборами в специализированных магазинах', 15,],
            [237, '47.59.9', 'Торговля розничная бытовыми изделиями и приборами, не включенными в другие группировки, в специализированных магазинах', 15,],

            [238, '71.11', 'Деятельность в области архитектуры', 16,],
            [239, '71.11.1', 'Деятельность в области архитектуры, связанная со зданиями и сооружениями', 16,],
            [240, '71.11.2', 'Деятельность по планировке городов и территорий', 16,],
            [241, '71.11.3', 'Деятельность в области ландшафтной архитектуры и консультативные услуги в области архитектуры', 16,],

            [242, '79.11', 'Деятельность туристических агентств', 17,],
            [243, '79.12', 'Деятельность туроператоров', 17,],
            [244, '79.90', 'Услуги по бронированию прочие и сопутствующая деятельность', 17,],
            [245, '79.90.1', 'Деятельность по предоставлению туристических информационных услуг', 17,],
            [246, '79.90.2', 'Деятельность по предоставлению экскурсионных туристических услуг', 17,],
            [247, '79.90.21', 'Деятельность туристических агентств по предоставлению экскурсионных туристических', 17,],
            [248, '79.90.22', 'Деятельность самостоятельных экскурсоводов и гидов по предоставлению экскурсионных туристических услуг', 17,],
            [249, '79.90.3', 'Деятельность по предоставлению туристических услуг, связанных с бронированием', 17,],
            [250, '79.90.31', 'Деятельность по бронированию билетов на культурно-развлекательные мероприятия', 17,],
            [251, '79.90.32', 'Деятельность по оказанию прочих услуг, связанных со службой предварительных заказов', 17,],

            [252, '62.02', 'Деятельность консультативная и работы в области компьютерных технологий', 18,],
            [253, '62.01', 'Разработка компьютерного программного обеспечения', 18,],
            [254, '62.09', 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая', 18,],
            [255, '63.11', 'Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность', 18,],
            [256, '63.11.1', 'Деятельность по созданию и использованию баз данных и информационных ресурсов', 18,],
            [257, '73.20', 'Исследование конъюнктуры рынка и изучение общественного мнения', 18,],
            [258, '73.11', 'Деятельность рекламных агентств', 18,],
            [259, '82.99', 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки', 18,],

            [260, '58.11', 'Издание книг', 19,],
            [261, '58.11.2', 'Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий на электронных носителях', 19,],
            [262, '58.11.4', 'Издание атласов, карт и таблиц на электронных носителях', 19,],
            [263, '58.13', 'Издание газет', 19,],
            [264, '58.13.1', 'Издание газет в печатном виде', 19,],
            [265, '58.13.2', 'Издание газет на электронных носителях', 19,],
            [266, '58.14', 'Издание журналов и периодических изданий', 19,],
            [267, '58.14.1', 'Издание журналов и периодических публикаций в печатном виде', 19,],
            [268, '58.14.2', 'Издание журналов и периодических публикаций на электронных носителях', 19,],
            [269, '58.19', 'Виды издательской деятельности прочие', 19,],
            [270, '59.20', 'Деятельность в области звукозаписи и издания музыкальных произведений', 19,],
            [272, '59.20.1', 'Издание аудиовизуальных произведений на магнитных, электронных и цифровых носителях', 19,],
            [273, '47.91.1', 'Торговля розничная по почте', 19,],
            [274, '47.91.2', 'Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет', 19,],
            [275, '47.91.3', 'Торговля розничная через Интернет-аукционы', 19,],
            [276, '47.91.4', 'Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона', 19,],
            [277, '73.20.2', 'Деятельность по изучению общественного мнения', 19,],
            [278, '85.41', 'Образование дополнительное детей и взрослых', 19,],
            [279, '59.11', 'Производство кинофильмов, видеофильмов и телевизионных программ', 19,],
            [280, '59.13', 'Деятельность по распространению кинофильмов, видеофильмов и телевизионных программ', 19,],
            [281, '63.91', 'Деятельность информационных агентств', 19,],

            [282, '47.26', 'Торговля розничная табачными изделиями в специализированных магазинах', 20,],

            [283, '47.73', 'Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)', 21,],
            [284, '47.74', 'Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах', 21,],
            [285, '47.74.1', 'Торговля розничная изделиями, применяемыми в медицинских целях, в специализированных магазинах', 21,],
            [286, '47.74.2', 'Торговля розничная ортопедическими изделиями в специализированных магазинах', 21,],
            [287, '47.75', 'Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах', 21,],
            [288, '47.75.1', 'Торговля розничная косметическими и парфюмерными товарами, кроме мыла в специализированных магазинах', 21,],
            [289, '47.75.2', 'Торговля розничная туалетным и хозяйственным мылом в специализированных магазинах', 21,],
            [290, '47.75.3', 'Торговля розничная предметами личной гигиены в специализированных магазинах', 21,],

            [291, '47.72', 'Торговля розничная обувью и изделиями из кожи в специализированных магазинах', 22],
            [292, '47.72.1', 'Торговля розничная обувью в специализированных магазинах', 22],
            [293, '47.72.2', 'Торговля розничная изделиями из кожи и дорожными принадлежностями в специализированных магазинах', 22],

            [294, '47.61', 'Торговля розничная книгами в специализированных магазинах', 23],
            [295, '47.62', 'Торговля розничная газетами и канцелярскими товарами в специализированных магазинах', 23],
            [296, '47.62.1', 'Торговля розничная газетами и журналами в специализированных магазинах', 23],
            [297, '47.62.2', 'Торговля розничная писчебумажными и канцелярскими товарами в специализированных магазинах', 23],

            [298, '47.79', 'Торговля розничная бывшими в употреблении товарами в магазинах', 24],
            [299, '47.79.1', 'Торговля розничная предметами антиквариата', 24],
            [300, '47.79.2', 'Торговля розничная букинистическими книгами', 24],
            [301, '47.79.3', 'Торговля розничная прочими бывшими в употреблении товарами', 24],
            [302, '47.79.4', 'Деятельность аукционных домов по розничной торговле', 24],

            [303, '47.99', 'Торговля розничная прочая вне магазинов, палаток, рынков', 25,],
            [304, '47.99.2', 'Деятельность по осуществлению торговли через автоматы', 25,],
            [305, '82.99', 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки', 25,],

            [306, '95.21', 'Ремонт электронной бытовой техники', 26,],
            [307, '95.22', 'Ремонт бытовых приборов, домашнего и садового инвентаря', 26,],
            [308, '95.22.1', 'Ремонт бытовой техники', 26,],
            [309, '95.22.2', 'Ремонт домашнего и садового оборудования', 26,],
            [310, '95.23', 'Ремонт обуви и прочих изделий из кожи', 26,],
            [311, '95.24', 'Ремонт мебели и предметов домашнего обихода', 26,],
            [312, '95.25', 'Ремонт часов и ювелирных изделий', 26,],
            [313, '95.25.1', 'Ремонт часов', 26,],
            [314, '95.25.2', 'Ремонт ювелирных изделий', 26,],
            [315, '95.29', 'Ремонт прочих предметов личного потребления и бытовых товаров', 26,],
            [316, '95.29.1', 'Ремонт одежды и текстильных изделий', 26,],
            [317, '95.29.2', 'Ремонт спортивного и туристского оборудования', 26,],
            [318, '95.29.9', 'Ремонт прочих бытовых изделий и предметов личного пользования', 26,],

            [319, '43.31', 'Производство штукатурных работ', 27,],
            [320, '43.32', 'Работы столярные и плотничные', 27,],
            [321, '43.32.1', 'Установка дверей (кроме автоматических и вращающихся), окон, дверных и оконных рам из дерева или прочих материалов', 27,],
            [322, '43.32.2', 'Работы по установке внутренних лестниц, встроенных шкафов, встроенного кухонного оборудования', 27,],
            [323, '43.32.3', 'Производство работ по внутренней отделке зданий (включая потолки, раздвижные и съемные перегородки и т.д.)', 27,],
            [324, '43.33', 'Работы по устройству покрытий полов и облицовке стен', 27,],
            [325, '43.34', 'Производство малярных и стекольных работ', 27,],
            [326, '43.34.1', 'Производство малярных работ', 27,],
            [327, '43.34.2', 'Производство стекольных работ', 27,],
            [328, '43.39', 'Производство прочих отделочных и завершающих работ', 27,],

            [329, '55.10', 'Деятельность гостиниц и прочих мест для временного проживания', 28,],
            [330, '55.20', 'Деятельность по предоставлению мест для краткосрочного проживания', 28,],
            [331, '55.30', 'Деятельность по предоставлению мест для временного проживания в кемпингах, жилых автофургонах и туристических автоприцепах', 28,],
            [332, '55.90', 'Деятельность по предоставлению прочих мест для временного проживания', 28,],
            [333, '56.10', 'Деятельность ресторанов и услуги по доставке продуктов питания', 28,],
            [334, '56.10.1', 'Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания', 28,],
            [335, '56.10.2', 'Деятельность по приготовлению и/или продаже пищи, готовой к непосредственному употреблению на месте, с транспортных средств или передвижных лавок', 28,],
            [336, '56.10.21', 'Деятельность предприятий общественного питания с обслуживанием на вынос', 28,],
            [337, '56.10.22', 'Деятельность передвижных продовольственных лавок по приготовлению и/или продаже пищи, готовой к употреблению', 28,],
            [338, '56.10.23', 'Деятельность вагончиков, палаток по приготовлению и продаже мороженого', 28,],
            [339, '56.10.24', 'Деятельность рыночных киосков и торговых палаток по приготовлению пищи', 28,],
            [340, '56.10.3', 'Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах', 28,],
            [341, '56.21', 'Деятельность предприятий общественного питания по обслуживанию торжественных мероприятий', 28,],
            [342, '56.29', 'Деятельность предприятий общественного питания по прочим видам организации питания', 28,],
            [343, '56.29.1', 'Деятельность организаций общественного питания, поставляющих готовую пищу (для транспортных и строительных компаний, туристическим группам, личному составу вооруженных сил, предприятиям розничной торговли и другим группам потребителей) по договору', 28,],
            [344, '56.29.2', 'Деятельность столовых и буфетов при предприятиях и учреждениях', 28,],
            [345, '56.29.3', 'Деятельность по доставке продуктов питания учебным, спортивным и прочим учреждениям (по льготным ценам)', 28,],
            [346, '56.29.4', 'Деятельность социальных столовых, буфетов или кафетериев (в офисах, больницах, школах, институтах и пр.) на основе льготных цен на питание', 28,],
            [347, '56.30', 'Подача напитков', 28,],

            [348, '62.01', 'Разработка компьютерного программного обеспечения', 29,],
            [349, '62.02', 'Деятельность консультативная и работы в области компьютерных технологий', 29,],
            [350, '63.11', 'Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность', 29,],
            [351, '63.11.1', 'Деятельность по созданию и использованию баз данных и информационных ресурсов', 29,],
            [352, '62.09', 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая', 29,],
            [353, '95.11', 'Ремонт компьютеров и периферийного компьютерного оборудования', 29,],

            [354, '96.02', 'Предоставление услуг парикмахерскими и салонами красоты', 30,],
            [355, '96.04', 'Деятельность физкультурно-оздоровительная', 30,],
            [356, '96.09', 'Предоставление прочих персональных услуг, не включенных в другие группировки', 30,],

            [357, '81.22', 'Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая', 31,],
            [358, '97.00', 'Деятельность домашних хозяйств с наемными работниками', 31,],

            [359, '74.30', 'Деятельность по письменному и устному переводу', 32,],
            [360, '82.19', 'Деятельность по фотокопированию и подготовке документов и прочая специализированная вспомогательная деятельность по обеспечению деятельности офиса', 32,],
            [361, '82.99', 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки', 32,],
            [362, '63.11', 'Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность', 32,],

            [363, '85.41', 'Образование дополнительное детей и взрослых', 33,],
            [364, '85.41.2', 'Образование в области культуры', 33,],
            [365, '85.41.9', 'Образование дополнительное детей и взрослых прочее, не включенное в другие группировки', 33,],

            [366, '63.11', 'Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность', 34,],
            [367, '63.91', 'Деятельность информационных агентств', 34,],
            [368, '90.03', 'Деятельность в области художественного творчества', 34,],

            [369, '93.29', 'Деятельность зрелищно-развлекательная прочая', 35,],
            [370, '93.29.1', 'Деятельность парков отдыха и пляжей', 35,],
            [371, '93.29.2', 'Деятельность танцплощадок, дискотек, школ танцев', 35,],
            [372, '93.29.9', 'Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки', 35,],
            [373, '96.09', 'Предоставление прочих персональных услуг, не включенных в другие группировки', 35,],

            [374, '74.20', 'Деятельность в области фотографии', 36,],

            [375, '73.11', 'Деятельность рекламных агентств', 37,],
            [376, '73.12', 'Представление в средствах массовой информации', 37,],
            [377, '74.20', 'Деятельность в области фотографии', 37,],
            [378, '82.99', 'Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки', 37,],
            [379, '18.01', 'Прочие виды полиграфической деятельности', 37,],
            [380, '59.11', 'Производство кинофильмов, видеофильмов и телевизионных программ', 37,],
            [381, '63.91', 'Деятельность информационных агентств', 37,],
            [382, '60.10', 'Деятельность в области радиовещания', 37,],
            [383, '60.20', 'Деятельность в области телевизионного вещания', 37,],

            [384, '18.01', 'Прочие виды полиграфической деятельности', 38,],
            [385, '74.20', 'Деятельность в области фотографии', 38,],
            [386, '62.09', 'Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая', 38,],
            [387, '73.11', 'Деятельность рекламных агентств', 38,],
            [388, '73.12', 'Представление в средствах массовой информации', 38,],
            [389, '90.03', 'Деятельность в области художественного творчества', 38,],
            [390, '90.01', 'Деятельность в области исполнительских искусств', 38,],
            [391, '62.01', 'Разработка компьютерного программного обеспечения', 38,],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable($this->tableName);
    }
}


