<?php

use yii\db\Migration;

/**
 * Handles the creation of table `event`.
 */
class m180227_140854_create_event_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('event', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
        ]);

        $this->batchInsert('event', ['id', 'name'], [
            [1, 'Заполнен профиль компании'],
            [2, 'Добавлен р/с'],
            [3, 'Добавлен покупатель'],
            [4, 'Добавлен поставщик'],
            [5, 'Добавлен товар'],
            [6, 'Добавлена услуга'],
            [7, 'Выставлен счет'],
            [8, 'Добавлен логотип'],
            [9, 'Добавлена печать'],
            [10, 'Добавлена подпись'],
            [11, 'Счет отправлен'],
            [12, 'Счет распечатан'],
            [13, 'Счет скачан'],
            [14, 'Счет удален'],
            [15, 'Отметка оплаты по счету'],
            [16, 'Счет скопирован'],
            [17, 'Счет загружен скан документа'],
            [18, 'Акт создан'],
            [19, 'Акт отправлен'],
            [20, 'Акт скачан'],
            [21, 'Акт распечатан'],
            [22, 'Акт удален'],
            [23, 'ТН создана'],
            [24, 'ТН отправлена'],
            [25, 'ТН скачана'],
            [26, 'ТН распечатана'],
            [27, 'ТН удалена'],
            [28, 'СФ создана'],
            [29, 'СФ отправлена'],
            [30, 'СФ скачана'],
            [31, 'СФ распечатана'],
            [32, 'СФ удалена'],
            [33, 'УПД создана'],
            [34, 'УПД отправлена'],
            [35, 'УПД скачана'],
            [36, 'УПД распечатана'],
            [37, 'УПД удалена'],
            [38, 'Входящий счет создан'],
            [39, 'Входящий счет загружен скан'],
            [40, 'Входящий акт создан'],
            [41, 'Входящий акт загружен скан'],
            [42, 'Входящий ТН создана'],
            [43, 'Входящий ТН загружен скан'],
            [44, 'Входящий СФ создана'],
            [45, 'Входящий СФ загружен скан'],
            [46, 'Добавлен сотрудник'],
            [47, 'Выписка загружена'],
            [48, 'Товары загружены из excel'],
            [49, 'Услуги загружены из excel'],
            [50, 'Добавлена компания >1'],
            [51, 'Создан акт сверки'],
            [52, 'Создан автосчет'],
            [53, 'Изменены правила по  автоактам'],
            [54, 'Просмотрена страница «Аналитика.По счетам»'],
            [55, 'Просмотрена страница «Аналитика.По клиентам»'],
            [56, 'Просмотрена страница «Аналитика.По продажам»'],
            [57, 'Просмотрена страница «Аналитика.По затратам»'],
            [58, 'Просмотрена страница «Аналитика.АВС анализ»'],
            [59, 'Просмотрена страница «Аналитика.Платежная дисциплина»'],
            [60, 'Просмотрена страница «Аналитика.ОДДС»'],
            [61, 'Просмотрена страница «Банк»'],
            [62, 'Просмотрена страница «Вход акты»'],
            [63, 'Просмотрена страница «Вход СФ»'],
            [64, 'Просмотрена страница «Вход ТН»'],
            [65, 'Просмотрена страница «Вход УПД»'],
            [66, 'Просмотрена страница «Дашборт»'],
            [67, 'Просмотрена страница «Документы.Шаблоны»'],
            [68, 'Просмотрена страница «Исх акты»'],
            [69, 'Просмотрена страница «Исх СФ»'],
            [70, 'Просмотрена страница «Исх ТН»'],
            [71, 'Просмотрена страница «Исх УПД»'],
            [72, 'Просмотрена страница «Касса»'],
            [73, 'Просмотрена страница «Карточка покупателя»'],
            [74, 'Просмотрена страница «Карточка покупателя.Редактирование»'],
            [75, 'Просмотрена страница «Оплатить сервис»'],
            [76, 'Просмотрена страница «Покупатели»'],
            [77, 'Просмотрена страница «Поставщики»'],
            [78, 'Просмотрена страница «Профиль компании»'],
            [79, 'Просмотрена страница «Склад»'],
            [80, 'Просмотрена страница «Услуги»'],
            [81, 'Просмотрена страница «E-money»'],
        ]);
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('event');
    }
}


