<?php

use console\components\db\Migration;
use yii\db\Schema;

class m180528_114512_update_payment_reminder_message_template extends Migration
{
    public $tableName = 'payment_reminder_message';

    public function safeUp()
    {
        $this->update($this->tableName, ['event_body' => 'До окончания срока оплаты счета осталось "Х" дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате.'], ['number' => 1]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на "Х" дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание о просрочке оплаты счета.'], ['number' => 2]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на "Х" дней.
            <br>
            Будет отправлено письмо Покупателю с напоминанием об оплате и со ссылкой на пункт договора о штрафных санкциях'], ['number' => 3]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на "Х" дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате и предупреждением о том, что готовим претензию.'], ['number' => 4]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на "Х" дней.
            <br>
            Будет отправлено письмо Сотруднику вашей компании с указаниями, что делать по данному Покупателю.
            (Например юристу подготовить претензию)'], ['number' => 5]);
        $this->update($this->tableName, ['event_body' => 'Через "Х" дней после превышения долга.
            <br>
            Будет отправлено письмо Покупателю с напоминанием о сумме долга и со ссылкой на пункт договора о штрафных санкциях.'], ['number' => 7]);
        $this->update($this->tableName, ['event_body' => 'Через "Х" дней после превышения долга.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате и предупреждением о том, что готовим претензию.'], ['number' => 8]);
        $this->update($this->tableName, ['event_body' => 'До окончания срока оплаты счета осталось "Х" дней.<br>
            Будет отправлено письмо Покупателю с напоминание об оплате.'], ['number' => 10]);
    }

    public function safeDown()
    {
        $this->update($this->tableName, ['event_body' => 'До окончания срока оплаты счета осталось Х дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате.'], ['number' => 1]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на Х дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание о просрочке оплаты счета.'], ['number' => 2]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на Х дней.
            <br>
            Будет отправлено письмо Покупателю с напоминанием об оплате и со ссылкой на пункт договора о штрафных санкциях'], ['number' => 3]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на Х дней.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате и предупреждением о том, что готовим претензию.'], ['number' => 4]);
        $this->update($this->tableName, ['event_body' => 'Оплата счета просрочена на Х дней.
            <br>
            Будет отправлено письмо Сотруднику вашей компании с указаниями, что делать по данному Покупателю.
            (Например юристу подготовить претензию)'], ['number' => 5]);
        $this->update($this->tableName, ['event_body' => 'Через Х дней после превышения долга.
            <br>
            Будет отправлено письмо Покупателю с напоминанием о сумме долга и со ссылкой на пункт договора о штрафных санкциях.'], ['number' => 7]);
        $this->update($this->tableName, ['event_body' => 'Через Х дней после превышения долга.
            <br>
            Будет отправлено письмо Покупателю с напоминание об оплате и предупреждением о том, что готовим претензию.'], ['number' => 8]);
        $this->update($this->tableName, ['event_body' => 'До окончания срока оплаты счета осталось Х дней.<br>
            Будет отправлено письмо Покупателю с напоминание об оплате.'], ['number' => 10]);
    }
}


