<?php

use console\components\db\Migration;
use yii\db\Schema;

class m190408_142025_create_balance_item extends Migration
{
    public $tableName = '{{%balance_item}}';

    public function safeUp()
    {
        $this->createTable($this->tableName, [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
            'sort' => $this->integer()->notNull(),
        ]);

        $this->batchInsert($this->tableName, ['id', 'name', 'sort'], [
            [1, 'Объекты недвижимости', 1],
            [2, 'Торговое оборудование, офисная техника', 2],
            [3, 'Автотранспорт, спецтехника', 3],
            [4, 'Нематериальные активы', 4],
            [5, 'Прочее', 5],

            [6, 'Складские запасы (Товары, материалы)', 1],

            [7, 'Задолженность покупателей', 1],
            [8, 'Предоплата поставщикам (авансы)', 2],
            [9, 'Переплата в бюджет', 3],
            [10, 'Займы выданные и проценты к получению', 4],
            [11, 'Прочие финансовые вложения', 5],

            [12, 'Счета в банках', 1],
            [13, 'Касса', 2],
            [14, 'E-money', 3],

            [15, 'Уставный капитал', 1],
            [16, 'Нераспределенная прибыль', 2],

            [17, 'Кредиты и займы сроком более 12 месяцев', 1],

            [18, 'Кредиты и займы сроком до 12 месяцев', 1],

            [19, 'Счета поставщиков к оплате', 1],
            [20, 'Предоплата покупателей (авансы)', 2],
            [21, 'Задолженность по зарплате', 3],
            [22, 'Задолженность перед бюджетом', 4],
        ]);
    }

    public function safeDown()
    {
        $this->dropTable($this->tableName);
    }
}
