<?php

use console\components\db\Migration;
use yii\db\Schema;

class m200713_150113_insert_service_discount_by_quantity extends Migration
{
    protected static $discount_data = [
        49 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 28,
            5 => 32,
        ],
        50 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 28,
            5 => 32,
        ],
        51 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 28,
            5 => 32,
        ],

        52 => [
            1 => 0,
            2 => 8.4746,
            3 => 18.6441,
            4 => 27.1186,
            5 => 32.2034,
        ],
        53 => [
            1 => 0,
            2 => 8.4746,
            3 => 18.6441,
            4 => 27.1186,
            5 => 32.2034,
        ],
        54 => [
            1 => 0,
            2 => 8.4746,
            3 => 18.6441,
            4 => 27.1186,
            5 => 32.2034,
        ],

        55 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        56 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        57 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],

        58 => [
            1 => 0,
            2 => 9.5238,
            3 => 19.0476,
            4 => 23.8095,
            5 => 33.3333,
        ],
        59 => [
            1 => 0,
            2 => 9.5238,
            3 => 19.0476,
            4 => 23.8095,
            5 => 33.3333,
        ],
        60 => [
            1 => 0,
            2 => 9.5238,
            3 => 19.0476,
            4 => 23.8095,
            5 => 33.3333,
        ],

        61 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        62 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        63 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],

        64 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        65 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],
        66 => [
            1 => 0,
            2 => 10,
            3 => 20,
            4 => 26.6667,
            5 => 33.3333,
        ],

        67 => [
            1 => 0,
            2 => 1.2426,
            3 => 20.1183,
            4 => 26.0355,
            5 => 28.9941,
        ],
        68 => [
            1 => 0,
            2 => 1.2426,
            3 => 20.1183,
            4 => 26.0355,
            5 => 28.9941,
        ],
        69 => [
            1 => 0,
            2 => 1.2426,
            3 => 20.1183,
            4 => 26.0355,
            5 => 28.9941,
        ],
    ];

    public function safeUp()
    {
        $insert = [];

        foreach (self::$discount_data as $tariff_id => $value) {
            foreach ($value as $quantity => $percent) {
                $insert[] = [$tariff_id, $quantity, $percent];
            }
        }

        $this->batchInsert('{{%service_discount_by_quantity}}', [
            'tariff_id',
            'quantity',
            'percent',
        ], $insert);
    }

    public function safeDown()
    {
        $this->delete('{{%service_discount_by_quantity}}', [
            'tariff_id' => array_keys(self::$discount_data),
        ]);
    }
}
