<?php

use console\components\db\Migration;
use yii\db\Schema;

class m200713_064355_insert_service_subscribe_tariff_group extends Migration
{

    public function safeUp()
    {
        $isActive = YII_ENV_DEV;
        $this->batchInsert('{{%service_subscribe_tariff_group}}', [
            'id',
            'name',
            'is_base',
            'has_base',
            'is_active',
            'description',
            'hint',
            'priority',
            'icon',
        ], [
            [11, 'BI.Финансы', 0, 0, $isActive, "Кол-во пользователей: 3
Отчеты:
    ОДДС
    Платежный календарь
    План-Факт
    О Прибылях и Убытках
    Баланс
    Еще более 10 отчетов
Графики
Рекомендации", "(Бизнес аналитика)", 101, 'chart'],
            [12, 'BI.Финансы +', 0, 1, $isActive, "Кол-во пользователей: 3
Дополнительно
к BI.Финансы:
Финансовая модель
Анализ \"Что если\"
Поиск точек роста
Уведомления
Тариф Стандарт
на 100 счетов", "(Бизнес аналитика)", 102, 'chart'],
            [13, 'BI.Маркетинг', 0, 0, $isActive, "Кол-во пользователей: 3
Все рекламные каналы
Сквозная аналитика до Лида
Аналитика
Уведомления", "(Бизнес аналитика)", 103, 'marketing'],
            [14, 'BI.Маркетинг +', 0, 0, $isActive, "Кол-во пользователей: 3
Дополнительно
к BI.Маркетинг:
Сквозная аналитика до Продаж
Рекомендации", "(Бизнес аналитика)", 104, 'marketing'],
            [15, 'BI.Продажи', 0, 0, $isActive, "Кол-во пользователей: 3
Воронки продаж
Более 20 отчетов
Рекомендации", "(Бизнес аналитика)", 105, 'voronka'],
            [16, 'BI.Товары', 0, 0, $isActive, "Кол-во пользователей: 3
Отчеты по товарам
Отчеты по точкам продаж
Анализ \"Что если\"
Поиск точек роста
Рекомендации", "(Бизнес аналитика)", 106, 'pie-chart'],
            [17, 'BI.Всё включено', 0, 1, $isActive, "Кол-во пользователей: 7
Все тарифы
    BI.Финансы+
    BI.Маркетинг
    BI.Продажи
    BI.Товары
Скозная аналитика
Рекомендации
Консультация финансиста", "(Бизнес аналитика)", 107, 'add-tile'],
            [18, 'BI.Под ключ', 0, 1, 0, "Кол-во пользователей: 10
Дополнительно к BI.Всё включено:
Постановка управленческого учета
Подготовка Тех задания по внедрению", "(Бизнес аналитика)", 108, 'add-tile'],
        ]);
    }

    public function safeDown()
    {
        $this->delete('{{%service_subscribe_tariff_group}}', [
            'id' => [11, 12, 13, 14, 15, 16, 17, 18],
        ]);
    }
}
