<?php

use console\components\db\Migration;
use yii\db\Schema;

class m200625_152207_insert_product_recommendation_abc extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('{{%product_recommendation_abc}}', [

            'key',

            'irreducible_quantity',
            'advertising',
            'discount',
            'action',
            'selling_price',
            'out_from_range',
            'purchase_price',

            'irreducible_quantity_txt',
            'advertising_txt',
            'discount_txt',
            'action_txt',
            'selling_price_txt',
            'out_from_range_txt',
            'purchase_price_txt',

            'created_at',
            'updated_at',

        ], [
            ['AAA', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Остаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'Обязательно.<br/>Цель: Если хотят купить этот товар, то сразу вспоминали про вашу компанию.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААА и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AAB', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'Обязательно.<br/>Цель: поднять Количесво до А. Если хотят купить этот товар, то сразу вспоминали про вашу компанию.', 'Без скидок. <br/>Отличная Маржа. Скидка может не достаточно увеличить продажи, чтобы компенсировать скидку и уменьшить Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААВ и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AAC', '2', '100%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'Обязательно.<br/>Цель: поднять Количесво до В. Если хотят купить этот товар, то сразу вспоминали про вашу компанию.', 'Цель скидки: увеличить количество продаж до В и потом до А.<br/>Рекомендация: Наличие скидки указывать в рекламе.', 'Использовать в акциях, как АКЦИОННЫЙ товар, с товарами локомативами категории ААА и ААВ.<br/>Купи товар категории ААА (или ААВ) и получи скидку на товар ААС.', 'Не рекомендуется.<br/>Нужно увеличивать кол-во продаж', 'Товар выводить нельзя.', '', time(), time()],
            ['ABA', '2', '75%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар АВА и получи СКИДКУ на товар категории С.<br/>НО, предпочтительнее в качестве локомотива - товар категории ААА', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABB', '2', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Отличная Маржа. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABC', '1,75', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 2,5-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 2,5-х месячного на складе. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ACA', '2', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 3-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 3-х месячного на складе. ', 'Не имеет смысла.<br/>Если даете рекламу, то оставить.<br/>Если нет рекламы, то она не нужна.', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACB', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/><br/>Если доставка занимает 1 месяц, то в момент снижения объема меньше 2,5-х месячного объема продаж вы заказываете объем в размере 1 месячного объема + сколько сейчас не хватает до 2,5-х месячного на складе. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACC', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BAA', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по Марже. Не допустить уход клиентов к конкурентам.', 'Без скидок', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАА и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BAB', '1,75', '100%', '3-7%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до А и как следствие увеличение Маржи до А.<br/>Рекомендация: Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи. Поэтому скидки не большие.', '"1) Может быть локомотивом в акциях - купи товар ВАB и получи СКИДКУ  на товар категории С <br/>2) Может быть акционным товаром в акции. Скидку даем не большую. <br/>3) Для данного товара не подойдет акция ""Купи 3 по цене 2-х"""', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BAC', '1,75', '100%', '5%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 1,5-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: В, а потом А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А.<br/>Рекомендация: Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАС и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BBA', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['BBB', '1,5', '0%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BBC', '1,5', '0%', '0%', 'Без акций', '5-10%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна только на аналоги с категорией А  по % Маржи.', '', time(), time()],
            ['BCA', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCB', '1,5', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCC', '1,3', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CAA', '1,5', '50%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-1,7-х месячного объема продаж. <br/>', 'Да, если вместе с данным товаром покупают другой.<br/>Нужно анализировать содержание одной покупки (чека)', 'Без скидок.<br/>Цена и так низкая.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CAB', '1,5', '50%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить Количество продаж до А и как следствие увеличение Маржи до В. НО важно правильно рсчитать скидку и увеличение кол-ва продаж, что бы не потерять в Марже. <br/>Отследить: недопустить переход в В по % Маржи. ', 'Можно сделать товар акционным, НО важно правильно рссчитать скидку.<br/>Отследить: недопустить переход в категорию В по % Маржи', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CAC', '1,3', '50%', '7-10%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить Количество продаж до В и как следствие увеличение Маржи до В.<br/>Отследить: недопустить переход в В по % Маржи.', '1) Может быть локомотивом в акциях.<br/>Цель: увеличить кол-во продаж.<br/>2) Может быть акционным товаром. НО важно правильно рссчитать скидку.', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CBA', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBB', '1,3', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBC', '1,3', '0%', '0%', 'Без акций', '7-12%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией А по % Маржи.', '', time(), time()],
            ['CCA', '1,3', '0%', '0%', 'Без акций', '0%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCB', '1,3', '0%', '0%', 'Без акций', '7-12%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар выводить нельзя, т.к. спрос Х.<br/>Желательна замена на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCC', '1', '0%', '0%', 'Без акций', '7-12%', '20%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1-х месячного объема продаж. <br/>Рекомендация: рассмотреть вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо вывести его из ассортимента, либо получить маржу В', 'Товар можно оставить, т.к. спрос Х.<br/>Желательна замена на аналоги с категорией В, а лучше А по % Маржи, без потери уровня спроса..', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['AAAX', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не шли к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААА и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AAAY', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не шли к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААА и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AAAZ', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не шли к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААА и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AABX', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до А. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Без скидок. <br/>Отличная Маржа. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААВ и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AABY', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до А. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Без скидок. <br/>Отличная Маржа. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААВ и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AABZ', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до А. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Без скидок. <br/>Отличная Маржа. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ААВ и получи СКИДКУ  на товар категории С ', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['AACX', '2', '100%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до В. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Цель скидки: увеличить количество продаж до В и потом до А.<br/>Рекомендация: Наличие скидки указывать в рекламе.', 'Использовать в акциях, как АКЦИОННЫЙ товар, с товарами локомативами категории ААА и ААВ.<br/>Купи товар категории ААА (или ААВ) и получи скидку на товар ААС.', 'Не рекомендуется.<br/>Нужно увеличивать кол-во продаж', 'Товар выводить нельзя.', '', time(), time()],
            ['AACY', '2', '100%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до В. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Цель скидки: увеличить количество продаж до В и потом до А.<br/>Рекомендация: Наличие скидки указывать в рекламе.', 'Использовать в акциях, как АКЦИОННЫЙ товар, с товарами локомативами категории ААА и ААВ.<br/>Купи товар категории ААА (или ААВ) и получи скидку на товар ААС.', 'Не рекомендуется.<br/>Нужно увеличивать кол-во продаж', 'Товар выводить нельзя.', '', time(), time()],
            ['AACZ', '2', '100%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: поднять Количесво до В. Если хотят купить этот товар, то сразу вспоминали про вашу компанию, а не про конкурентов.', 'Цель скидки: увеличить количество продаж до В и потом до А.<br/>Рекомендация: Наличие скидки указывать в рекламе.', 'Использовать в акциях, как АКЦИОННЫЙ товар, с товарами локомативами категории ААА и ААВ.<br/>Купи товар категории ААА (или ААВ) и получи скидку на товар ААС.', 'Не рекомендуется.<br/>Нужно увеличивать кол-во продаж', 'Товар выводить нельзя.', '', time(), time()],
            ['ABAX', '2', '75%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар АВА и получи СКИДКУ на товар категории С.<br/>НО, предпочтительнее в качестве локомотива - товар категории ААА', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABAY', '2', '75%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар АВА и получи СКИДКУ на товар категории С.<br/>НО, предпочтительнее в качестве локомотива - товар категории ААА', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABAZ', '2', '75%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар АВА и получи СКИДКУ на товар категории С.<br/>НО, предпочтительнее в качестве локомотива - товар категории ААА', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABBX', '2', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Маржа отличная. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABBY', '1,75', '75%', '0%', 'Без акций', '3-5%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Маржа отличная. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3-5%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.', '', time(), time()],
            ['ABBZ', '2', '75%', '0%', 'Без акций', '3-5%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок. <br/>Маржа отличная. Скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3-5%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.', '', time(), time()],
            ['ABCX', '1,75', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABCY', '1,75', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ABCZ', '1,75', '75%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'В рекламе приоритет на товар в категории А по % Маржи.<br/>Но если позволяет бюджет, то добавляем рекламу товара категории В', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['ACAX', '2', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Не имеет смысла.<br/>Если даете рекламу, то оставить.<br/>Если нет рекламы, то она не нужна.', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACAY', '2', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Не имеет смысла.<br/>Если даете рекламу, то оставить.<br/>Если нет рекламы, то она не нужна.', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACAZ', '1,75', '0%', '0%', 'Без акций', '3%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'Не имеет смысла.<br/>Если даете рекламу, то оставить.<br/>Если нет рекламы, то она не нужна.', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACBX', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACBY', '1,75', '0%', '0%', 'Без акций', '3%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACBZ', '1,75', '0%', '0%', 'Без акций', '3%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACCX', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACCY', '1,5', '0%', '0%', 'Без акций', '3%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['ACCZ', '1,5', '0%', '0%', 'Без акций', '3%', '0%', 'Обязательно', 'Оостаток зависит:<br/>1) От времени от момента заказа до доставки товара к вам на склад.<br/>2) От Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. ', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Низкий % Маржи', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 3%.<br/>Рекомендуется использовать в рекламе.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BAAX', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2,5-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по Марже. Не допустить уход клиентов к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАА и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BAAY', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2,5-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по Марже. Не допустить уход клиентов к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАА и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BAAZ', '2', '100%', '0%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 2-х месячного объема продаж. ', 'Обязательно.<br/>Цель: А по Марже. Не допустить уход клиентов к конкурентам.', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАА и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BABX', '1,75', '100%', '3-7%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до А и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '"1) Может быть локомотивом в акциях - купи товар ВАB и получи СКИДКУ  на товар категории С <br/>2) Может быть акционным товаром в акции. Скидку даем не большую. <br/>3) Для данного товара не подойдет акция ""Купи 3 по цене 2-х"""', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BABY', '1,75', '100%', '3-7%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до А и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '"1) Может быть локомотивом в акциях - купи товар ВАB и получи СКИДКУ  на товар категории С <br/>2) Может быть акционным товаром в акции. Скидку даем не большую. <br/>3) Для данного товара не подойдет акция ""Купи 3 по цене 2-х"""', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BABZ', '1,5', '100%', '3-7%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до А и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '"1) Может быть локомотивом в акциях - купи товар ВАB и получи СКИДКУ  на товар категории С <br/>2) Может быть акционным товаром в акции. Скидку даем не большую. <br/>3) Для данного товара не подойдет акция ""Купи 3 по цене 2-х"""', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BACX', '1,75', '100%', '5%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: В, а потом А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАС и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BACY', '1,75', '100%', '5%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 2-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: В, а потом А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАС и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BACZ', '1,5', '100%', '5%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>Если товар рекламируется, то минимум 1,75-х месячного объема продаж. <br/>', 'Обязательно.<br/>Цель: В, а потом А по по Количеству и как следствие А по Марже', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация: Скидка небольшая. Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', 'Использовать в акциях, как ЛОКОМОТИВ  - купи товар ВАС и получи СКИДКУ на товар категории С.', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BBAX', '1,75', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,75-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['BBAY', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['BBAZ', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок. <br/>Продажи отличные, а скидка может не достаточно увеличить продажи, что бы компенсировать скидку и уменьшит Маржу до С.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['BBBX', '1,5', '0%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '', time(), time()],
            ['BBBY', '1,5', '0%', '0%', 'Без акций', '5-10%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '', time(), time()],
            ['BBBZ', '1,5', '0%', '0%', 'Без акций', '5-10%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. можем вытеснить товар с большим % Маржи', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.', '', time(), time()],
            ['BBCX', '1,5', '0%', '0%', 'Без акций', '5-10%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна только на аналоги с категорией А  по % Маржи.', '', time(), time()],
            ['BBCY', '1,5', '0%', '0%', 'Без акций', '5-10%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна только на аналоги с категорией А  по % Маржи.', '', time(), time()],
            ['BBCZ', '1,3', '0%', '0%', 'Без акций', '5-10%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию А по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна только на аналоги с категорией А  по % Маржи.', '', time(), time()],
            ['BCAX', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCAY', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCAZ', '1,5', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCBX', '1,5', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCBY', '1,5', '0%', '0%', 'Без акций', '5-10%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCBZ', '1,3', '0%', '0%', 'Без акций', '5-10%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна только на аналоги с категорией В, а лучше А по % Маржи.', '', time(), time()],
            ['BCCX', '1,3', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCCY', '1,3', '0%', '0%', 'Без акций', '5-10%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.', '1) С текущим Поставщиком обсудить скидку.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['BCCZ', '1,2', '0%', '0%', 'Без акций', '5-10%', '50%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. % Маржи низкий ', 'Без скидок.<br/>Самая низкая категория по % Маржи.', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией В, а лучше А по % Маржи.', '', time(), time()],
            ['CAAX', '1,5', '50%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Да, если вместе с данным товаром покупают другой.<br/>Нужно анализировать содержание одной покупки (чека)', 'Без скидок.<br/>Цена и так низкая.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CAAY', '1,5', '50%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Да, если вместе с данным товаром покупают другой.<br/>Нужно анализировать содержание одной покупки (чека)', 'Без скидок.<br/>Цена и так низкая.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CAAZ', '1,5', '50%', '0%', 'Без акций', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Да, если вместе с данным товаром покупают другой.<br/>Нужно анализировать содержание одной покупки (чека)', 'Без скидок.<br/>Цена и так низкая.', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CABX', '1,5', '50%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить Количество продаж до А и как следствие увеличение Маржи до В.<br/>Отследить: недопустить переход в В по % Маржи.', 'Можно сделать товар акционным, НО важно правильно рссчитать скидку.<br/>Отследить: недопустить переход в категорию В по % Маржи', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CABY', '1,5', '50%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить Количество продаж до А и как следствие увеличение Маржи до В.<br/>Отследить: недопустить переход в В по % Маржи.', 'Можно сделать товар акционным, НО важно правильно рссчитать скидку.<br/>Отследить: недопустить переход в категорию В по % Маржи', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CABZ', '1,3', '50%', '5%', 'Акционный', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить Количество продаж до А и как следствие увеличение Маржи до В.<br/>Отследить: недопустить переход в В по % Маржи.', 'Можно сделать товар акционным, НО важно правильно рссчитать скидку.<br/>Отследить: недопустить переход в категорию В по % Маржи', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CACX', '1,3', '50%', '7-10%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация:  Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '1) Может быть локомотивом в акциях.<br/>Цель: увеличить кол-во продаж.<br/>2) Может быть акционным товаром. НО важно правильно рссчитать скидку.', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CACY', '1,3', '50%', '7-10%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация:  Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '1) Может быть локомотивом в акциях.<br/>Цель: увеличить кол-во продаж.<br/>2) Может быть акционным товаром. НО важно правильно рссчитать скидку.', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CACZ', '1,3', '50%', '7-10%', 'Локомотив', '0%', '0%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Да, если позволяет бюджет и Маржа С.<br/>Бюджетная реклама.', 'Цель скидки: увеличить количество продаж до В и как следствие увеличение Маржи до А. <br/>Рекомендация:  Наличие скидки указывать в рекламе. Т.е. что бы привлечь больше покупателей.<br/>Отследить: недопустить переход в В по % Маржи.', '1) Может быть локомотивом в акциях.<br/>Цель: увеличить кол-во продаж.<br/>2) Может быть акционным товаром. НО важно правильно рссчитать скидку.', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '', time(), time()],
            ['CBAX', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBAY', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBAZ', '1,5', '0%', '0%', 'Без акций', '0%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,5-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория А по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBBX', '1,3', '0%', '0%', 'Без акций', '5%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBBY', '1,3', '0%', '0%', 'Без акций', '5-10%', '0%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар выводить и заменять нельзя.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBBZ', '1,3', '0%', '0%', 'Без акций', '5-10%', '50%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок.<br/>% Маржи может опуститься до категории С', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Переход в категорию В по % Маржи', 'Товар следует заменить на анаоог, который более стабильно продается (не Z) и с показателями выше.<br/>Или вывести его из ассортимента.', '', time(), time()],
            ['CBCX', '1,3', '0%', '0%', 'Без акций', '7-12%', '10%', '', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией А по % Маржи.', '', time(), time()],
            ['CBCY', '1,1', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,1-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар нужно выводить или заменять на те, у которых А в категории % Маржи.<br/>Либо снижать цену у поставщика.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CBCZ', '1,1', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,1-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар нужно выводить или заменять на те, у которых А в категории % Маржи.<br/>Либо снижать цену у поставщика.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию А по % Маржи', time(), time()],
            ['CCAX', '1,3', '0%', '0%', 'Без акций', '0%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCAY', '1,3', '0%', '0%', 'Без акций', '0%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCAZ', '1,3', '0%', '0%', 'Без акций', '0%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог или вывод товара из ассортимента', 'Нет.<br/>Т.к. низкая цена', 'Без скидок', 'В акциях этот товар не участвует', 'Не рекомендуется.', 'Товар выводить нельзя.<br/>Замена возможна на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCBX', '1,3', '0%', '0%', 'Без акций', '7-12%', '10%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар выводить нельзя, т.к. спрос Х.<br/>Желательна замена на аналоги с категорией В, а лучше А по % Маржи.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCBY', '1,3', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,3-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 5-10%.<br/>Цель: Либо получить маржу В, либо вывести его из ассортимента', 'Товар необходимо выводить или заменять на аналоги с категорией В, а лучше А по % Маржи, а так же более стабильный по продажам.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCBZ', '1,2', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1,2-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо вывести его из ассортимента, либо получить маржу В', 'Товар необходимо выводить или заменять на аналоги с категорией В, а лучше А по % Маржи, а так же более стабильный по продажам.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCCX', '1', '0%', '0%', 'Без акций', '7-12%', '20%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо вывести его из ассортимента, либо получить маржу В', 'Товар можно оставить, т.к. спрос Х.<br/>Желательна замена на аналоги с категорией В, а лучше А по % Маржи, без потери уровня спроса..', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCCY', '1', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо вывести его из ассортимента, либо получить маржу В', 'Товар необходимо выводить или заменять на аналоги с категорией В, а лучше А по % Маржи, а так же более стабильный по продажам.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
            ['CCCZ', '1', '0%', '0%', 'Без акций', '7-12%', '100%', 'Обязательно', 'Оостаток зависит от:<br/>1) Времени от момента заказа до доставки товара к вам на склад.<br/>2) Производителя. Импорт или местный. Надежность.<br/>Цель: минимум 1-х месячного объема продаж. <br/>Рекомендация: рассмотреть замену товаара на аналог с большим % Маржи или вывод товара из ассортимента', 'Нет.<br/>Все показатели низкие.', 'Без скидок', 'В акциях этот товар не участвует', 'Рекомендуется поднять цену на 7-12%.<br/>Цель: Либо вывести его из ассортимента, либо получить маржу В', 'Товар нужно выводить или заменять на те, у которых А в категории % Маржи.<br/>Либо снижать цену у поставщика.', '1) С текущим Поставщиком обсудить скидку за объем продаж. У нас это категория В по количеству.<br/>2) Найти нового поставщика, но без потери качества товара.<br/><br/>Цель: перевести товар в категорию В по % Маржи', time(), time()],
        ]);
    }

    public function safeDown()
    {
        $this->truncateTable('{{%product_recommendation_abc}}');
    }
}
