<?php

use console\components\db\Migration;
use yii\db\Schema;

class m200713_064421_insert_service_subscribe_tariff extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('{{%service_subscribe_tariff}}', [
            'id',
            'tariff_group_id',
            'duration_month',
            'duration_day',
            'price',
            'label',
            'is_active',
            'proposition',
            'tariff_limit',
            'is_pay_extra',
            'pay_extra_for',
        ], [
            [49, 11, 1, 0, 2500, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [50, 11, 4, 0, 9000, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [51, 11, 12, 0, 24000, null, 1, 'Лучшая цена!', 3, 0, null],

            [52, 12, 1, 0, 5900, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [53, 12, 4, 0, 21240, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [54, 12, 12, 0, 56640, null, 1, 'Лучшая цена!', 3, 0, null],

            [55, 13, 1, 0, 1500, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [56, 13, 4, 0, 5400, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [57, 13, 12, 0, 14400, null, 1, 'Лучшая цена!', 3, 0, null],

            [58, 14, 1, 0, 2100, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [59, 14, 4, 0, 7560, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [60, 14, 12, 0, 20160, null, 1, 'Лучшая цена!', 3, 0, null],

            [61, 15, 1, 0, 1500, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [62, 15, 4, 0, 5400, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [63, 15, 12, 0, 14400, null, 1, 'Лучшая цена!', 3, 0, null],

            [64, 16, 1, 0, 9000, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 3, 0, null],
            [65, 16, 4, 0, 32400, null, 1, 'Получи скидку 20% при оплате за год', 3, 0, null],
            [66, 16, 12, 0, 86400, null, 1, 'Лучшая цена!', 3, 0, null],

            [67, 17, 1, 0, 16900, null, 1, 'Получи скидку 10% при оплате за 4 месяца', 7, 0, null],
            [68, 17, 4, 0, 60840, null, 1, 'Получи скидку 20% при оплате за год', 7, 0, null],
            [69, 17, 12, 0, 162240, null, 1, 'Лучшая цена!', 7, 0, null],
        ]);
    }

    public function safeDown()
    {
        $this->delete('{{%service_subscribe_tariff}}', [
            'and',
            ['>=', 'id', 49],
            ['<=', 'id', 69],
        ]);
    }
}
