<?php

use console\components\db\Migration;
use yii\db\Schema;

class m210126_091418_insert_company_info_place extends Migration
{
    /**
     * $key - old ID
     * $value - new ID
     * @var array
     */
    private $idMap = [
        2 => 8,
        3 => 25,
        4 => 15,
        5 => 24,
        6 => 13,
        7 => 50,
    ];

    public function safeUp()
    {
        $this->truncateTable('{{%company_info_place}}');

        $this->batchInsert('{{%company_info_place}}', ['id', 'name'], [
            [1, 'Россия'],
            [2, 'Австралия'],
            [3, 'Австрия'],
            [4, 'Азербайджан'],
            [5, 'Албания'],
            [6, 'Андорра'],
            [7, 'Армения'],
            [8, 'Белоруссия'],
            [9, 'Бельгия'],
            [10, 'Болгария'],
            [11, 'Босния и Герцеговина'],
            [12, 'Ватикан'],
            [13, 'Великобритания'],
            [14, 'Венгрия'],
            [15, 'Германия'],
            [16, 'Гонг-Конг'],
            [17, 'Греция'],
            [18, 'Дания'],
            [19, 'Израиль'],
            [20, 'Индия'],
            [21, 'Ирландия'],
            [22, 'Исландия'],
            [23, 'Испания'],
            [24, 'Италия'],
            [25, 'Казахстан'],
            [26, 'Канада'],
            [27, 'Кипр'],
            [28, 'Китай'],
            [29, 'Кыргызстан'],
            [30, 'Латвия'],
            [31, 'Литва'],
            [32, 'Лихтенштейн'],
            [33, 'Люксембург'],
            [34, 'Македония'],
            [35, 'Мальта'],
            [36, 'Молдавия'],
            [37, 'Монако'],
            [38, 'Нидерланды'],
            [39, 'Норвегия'],
            [40, 'ОАЭ'],
            [41, 'Польша'],
            [42, 'Португалия'],
            [43, 'Россия'],
            [44, 'Румыния'],
            [45, 'Сан-Марино'],
            [46, 'Сербия'],
            [47, 'Сингапур'],
            [48, 'Словакия'],
            [49, 'Словения'],
            [50, 'США'],
            [51, 'Таджикистан'],
            [52, 'Туркменистан'],
            [53, 'Турция'],
            [54, 'Узбекистан'],
            [55, 'Украина'],
            [56, 'Финляндия'],
            [57, 'Франция'],
            [58, 'Хорватия'],
            [59, 'Черногория'],
            [60, 'Чехия'],
            [61, 'Швейцария'],
            [62, 'Швеция'],
            [63, 'Эстония'],
        ]);

        foreach ($this->idMap as $key => $value) {
            $this->update('{{%company}}', ['info_place_id' => $value], ['info_place_id' => $key]);
        }
    }

    public function safeDown()
    {
        $this->truncateTable('{{%company_info_place}}');

        $this->batchInsert('{{%company_info_place}}', ['id', 'name'], [
            [1, "Россия"],
            [2, "Белоруссия"],
            [3, "Казахстан"],
            [4, "Deutschland"],
            [5, "Italia"],
            [6, "United Kingdom"],
            [7, "USA"],
        ]);

        foreach ($this->idMap as $key => $value) {
            $this->update('{{%company}}', ['info_place_id' => $key], ['info_place_id' => $value]);
        }
    }
}
