<?php

use console\components\db\Migration;
use yii\db\Schema;

class m211201_094640_insert_event extends Migration
{
    public function safeUp()
    {
        $this->batchInsert('event', ['id', 'category', 'name'], [
            [100, 1, 'Операции'],
            [101, 1, 'Операции. Добавить'],
            [102, 1, 'Операции. Импорт. Банк'],
            [103, 1, 'Операции. Импорт. Интернет эквайринг'],
            [104, 1, 'Операции. Импорт. Личные карты'],
            [105, 1, 'Операции. Импорт. ОФД'],
            [106, 1, 'Операции. Импорт. Excel'],
            [107, 1, 'Операции. Импорт. 1C'],
            [108, 1, 'Финансы. Контроль денег. ОДДС'],
            [109, 1, 'Финансы. Контроль денег. Платёжный календарь'],
            [110, 1, 'Финансы. Контроль денег. План-Факт'],
            [111, 1, 'Финансы. Контроль денег. Приходы'],
            [112, 1, 'Финансы. Контроль денег. Расходы'],
            [113, 1, 'Финансы. Контроль денег. Статьи операций'],
            [114, 1, 'Финансы. Контроль денег. Заявки на платеж'],
            [115, 1, 'Финансы. Контроль долгов. Нам должны'],
            [116, 1, 'Финансы. Контроль долгов. Мы должны'],
            [117, 1, 'Финансы. Контроль долгов. Кредиты'],
            [118, 1, 'Финансы. Прибыль. ОПиУ (P&L)'],
            [119, 1, 'Финансы. Прибыль. Точка безубыточности'],
            [120, 1, 'Финансы. Прибыль. Показатели эффективности'],
            [121, 1, 'Финансы. Баланс'],
            [122, 1, 'Финансы. Баланс. Запасы'],
            [123, 1, 'Финансы. Баланс. Основные средства'],
            [124, 1, 'Финансы. Баланс. НМА'],
            [125, 1, 'Финансы. Баланс. Лизинг'],
            [126, 1, 'Финансы. Детализация. Направления'],
            [127, 1, 'Финансы. Детализация. Точки продаж'],
            [128, 1, 'Финансы. Детализация. Проекты'],
            [129, 1, 'Финансы. Финмодель'],
            [130, 1, 'Финансы. Финмодель. Добавить'],
            [131, 1, 'Финансы. Точки роста. Анализ «Что, если…»'],
            [132, 1, 'Финансы. Точки роста. Сценарный анализ'],
            [133, 1, 'Маркетинг. Реклама'],
            [134, 1, 'Маркетинг. Реклама. Яндекс.Директ'],
            [135, 1, 'Маркетинг. Реклама. Google.Ads'],
            [136, 1, 'Маркетинг. Реклама. Вконтакте'],
            [137, 1, 'Маркетинг. Реклама. Facebook'],
            [138, 1, 'Маркетинг. Реклама. Настройки'],
            [139, 1, 'Маркетинг. Планирование'],
            [140, 1, 'Маркетинг. Планирование. Добавить'],
            [141, 1, 'Товары'],
            [142, 1, 'Товары. ABC анализ'],
            [143, 1, 'Товары. XYZ анализ'],
            [144, 1, 'Товары. Скорость продаж'],
            [145, 1, 'Товары. Товары в пути'],
        ]);
    }

    public function safeDown()
    {
        $this->delete('event', ['id' => range(100, 145)]);
    }
}
