<?php
/**
 * @var $message \common\components\sender\unisender\UniSender
 */
?>
Привет, {{Name}}!

Меня зовут Алексей.
Вы зарегистрировались в сервисе КУБ и больше не заходили в него. Я знаю, что сложно найти время, что бы изучить, что-то новое, но поверьте мне -  это стоит того. Автоматизировав выставление счетов и других документов, вы упростите свою работу и будете уверены, что в документах нет ошибок. У вас будет больше свободного времени, что бы заниматься вашим любимым делом.

Потратьте несколько минут, что бы посмотреть, как КУБ упростит вашу работу.

1. Заполнение данных по Вашей компании. 
2. Добавление покупателя.
3. Выставление счета. 

Будут вопросы пишите.

ВОЙТИ В КУБ <?php echo $message->getParam('baseUrl'); ?>

Нужна помощь?
Позвоните нам <?php echo $message->getParam('callUs'); ?>
Напишите нам <?php echo $message->getParam('supportEmail'); ?>
Оставить сообщение на сайте <?php echo $message->getParam('feedback'); ?>

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <a href="<?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».
