<div>
    <strong>Отчет «Что, если…..»</strong> является элементом ADVANCED аналитики,
    одной из задач которой является анализ произошедших событий,
    а также прогноз неизвестных событий в будущем на основе накопленной информации.
    Отчет «Что, если….» даст ответ на вопросы «Что могло бы
    случиться?» и «Что может случиться в будущем?» при изменении тех или иных параметров.
    Отчет определит размер изменения прибыли компании при изменении таких факторов как
    спрос, цена, уровень переменных и постоянных расходов.
</div>
<div class="mt-3">
    <strong>Зачем это нужно?</strong>
</div>
<div>
    Любой бизнес не стабилен и важно понимать изменение, какого параметра или нескольких
    параметров может существенно навредить бизнесу. В тоже время, вы можете понять, какой из
    параметров у вас основной и небольшое его изменение дает наибольший финансовый
    результат.
</div>
<div>
    Анализ влияния различных факторов на эффективность бизнеса помогает определить
    правильный вектор развития. Поиск возможностей развития бизнеса, это не просто
    увлекательное занятие, это необходимость при планировании и работе на перспективу.
</div>
<div class="mt-3">
    <strong>Важно:</strong>
</div>
<div>
    Необходимо правильно распределить затраты на постоянные и переменные.
</div>
<div>
    <strong><i>Постоянные затраты</i></strong> не зависят от объема продаж или производства.
</div>
<div>
    <i>Например: аренда, окладная часть заработной платы вместе с отчислениями во внебюджетные фонды и т.д.</i>
</div>
<div>
    <strong><i>Переменные затраты</i></strong> зависят от объема продаж и производства и изменяются вместе с изменением объема.
</div>
<div>
    <i>Например: материалы, комплектующие и полуфабрикаты, используемые в производстве,
    себестоимость проданных товаров, сдельная заработная плата вместе с отчислениями во внебюджетные фонды и т.д.</i>
</div>
<div class="mt-3">
    <strong>Как это работает в КУБе?</strong>
</div>
<div>
    Отчет «Что, если….» формируется по данным вашей компании, загруженным в КУБ24.
    В блоке «Моделирование» есть параметры, которые можно изменять: спрос, цены, постоянные и переменные расходы.
</div>
<div>
    Вы изменяете один или несколько параметров и смотрите, как это изменение отражается на ключевых параметрах:
    выручка, прибыль (EBIDTA), маржинальность, рентабельность продаж и затрат, а также размер среднего чека.
    Данные показатели будут отражены по фактическим и прогнозным значениям, их изменению и динамике.
</div>
<div class="mt-3">
    Ниже, на графике <strong>«ПРИБЫЛЬ на ГОД ВПЕРЕД»</strong> отобразится <strong>изменение</strong> прибыли при заданных вами параметрах.
    Правее, диаграмме <strong>«ПРИБЫЛЬ по товарам»</strong> отобразятся значения фактической и плановой прибыли по каждой конкретной товарной позиции.
</div>
<div>
    Ниже графиков, на диаграмме <strong>«ИЗМЕНЕНИЕ «Что если….»</strong> можно увидеть степень влияния каждого из факторов на изменение прибыли.
</div>
<div>
    Внизу страницы, в табличной форме представлены абсолютные и относительные значения изменения ключевых показателей в разрезе товарных групп и товаров.
</div>
