Добрый день{{Name?, }}{{Name}}!

Ваш бесплатный период в 14 дней заканчивается и ваш аккаунт будет переведен на тариф БЕСПЛАТНО.

Что бы использовать весь функционал КУБа, нужно выбрать платный тариф.
Для этого зайдите в раздел «Оплатить сервис» и выберете удобный для вас вариант оплаты.

При оплате за один месяц - 600 руб. в месяц.
При оплате 4-х месяцев - стоимость 540 руб. в месяц.
При оплате 12-ти месяцев - стоимость 480 руб. в месяц.

Если у вас менее 5-ти счетов в месяц, то используйте тариф БЕСЛАТНО.

Данный тариф имеет ограничения:
 - Не более 5 счетов в месяц
 - Только 1 организация. Т.е. если вы владелец более 1-й компанией, то вы не сможете добавить еще компании.
 - Не больше 3-х сотрудников
 - Место на диске - 1 ГБ

Оплатить КУБ <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».