<div class="main-block">
    <p>
        <strong>Отчет по продажам предназначен для анализа динамики оплат</strong>
        по исходящим счетам с детализацией по товарам и услугам, и с возможностью такой детализации в разрезе контрагентов.
    </p>
    <p>
        <strong>Отчет формируется по</strong>
        месяцам, кварталам и по году в целом.
        При открытии отчета текущий квартал отображается в развернутом виде (по месяцам),
        данные за прошедший квартал отображаются общим итогом, но при необходимости могут быть развернуты по месяцам.
    </p>
    <p>
        <strong>В столбце «%»</strong>
        (справа от столбца «Сумма») показан процент (доля) суммы продаж товарной позиции (позиции услуг) от общего объема продаж за период.
        Периодом может быть месяц, квартал или год.
        Если отчет развернут по месяцам, то в столбце «%» отображается доля товарной позиции в продажах за месяц.
        За квартал отображается доля продаж в продажах за квартал. За год отображается доля продаж в продажах за год.
    </p>
    <p>
        <strong>В столбце «%%»</strong>
        (справа от столбца «%») показан процент отклонения суммы продаж от суммы продаж предыдущего периода.
        Если отчет развернут по месяцам, то в столбце «%%» отображается отклонение от предыдущего месяца.
        За квартал отображается процент отклонения от предыдущего квартала.
        За год отображается процент отклонения от итога за предыдущий год.
    </p>
    <p>
        <strong>В настройках таблицы</strong>
        отчета предусмотрена возможность формировать детализацию продаж ваших товаров и услуг по количеству и сумме
        без детализации по заказчикам или с детализацией по заказчикам.
        Во втором случае детализация продаж товаров и услуг по номенклатуре, количеству и сумме будет отображаться в разрезе заказчиков.
        По умолчанию установлена детализация в разрезе заказчиков.
    </p>
    <p style="margin-bottom: 0.25rem;">
        <strong>В настройках таблицы</strong>
        предусмотрена возможность показывать продажи:
    </p>
    <ul>
        <li style="margin-bottom: 0.25rem;">
            По оплатам – в этом отчете будут отражены все поступления от покупателей,  включая не разнесенные по счетам.
            Неразнесенные оплаты будут отражены отдельной строкой в разрезе заказчиков и общим итогом.
        </li>
        <li style="margin-bottom: 0.25rem;">
            По всем счетам – в этом отчете будут отражены продажи ваших товаров и услуг по всем исходящим счетам с детализацией по номенклатуре и, при необходимости, в разрезе ваших заказчиков.
        </li>
        <li style="margin-bottom: 0.25rem;">
            Только по оплаченным счетам – этот отчет отличается от отчета «По всем счетам» только тем,
            что в нем не учитываются продажи товаров и услуг по неоплаченным счетам и неразнесенным оплатам.
        </li>
        <li>
            Только по неоплаченным счетам – отчет аналогичен отчету «По оплаченным счетам»,
            но учитывает продажи только по неоплаченным счетам.
        </li>
    </ul>
    <p>
        Таблицу отчета можно скачать в формат Excel.
    </p>
    <p>
        Для визуализации динамики продаж по месяцам в отчете имеется одноименная столбчатая диаграмма «Динамика продаж»,
        на которой показаны итоговые суммы продаж по месяцам.
    </p>
    <p>
        Дополнительно, справа от диаграммы «Динамика продаж», на линейчатой диаграмме отображается ТОП-10 продаж по месяцам.
        По умолчанию диаграмма формируется по данным текущего месяца.
        При необходимости можно сформировать диаграмму за любой прошедший месяц текущего года или предшествующих лет.
        При наведении курсора на товар или услугу всплывает подсказка с суммой продаж и долей в общих продажах.
    </p>
</div>