Добрый день{{Name?, }}{{Name}}!

Каждый счет за услуги или работы должен быть закрыт актом. Акт выполненных работ – документ, в котором сказано, что назначенные работы (услуги) выполнены в полном объеме или частично. Если же у вас вообще нет акта, то официально вами работа не сделана!

Поэтому готовить акты нужно, это обязательно и неизбежно. Но если у вас много счетов и соответственно много актов, то вы регулярно тратите на это время. Такая рутина отнимает время от бизнеса, поэтому этим не хочется заниматься.

Мы решили эту проблему!

КУБ за вас автоматически выставит АКТ в нужный момент и даже отправит его клиенту с вашей подписью и печатью.

Теперь у вас больше времени на бизнес!

Автоматизировав выставление актов, вы:
 - Экономите ваше время на рутинных операциях.
 - Если у вас этим занимался бухгалтер, то экономите деньги на бухгалтере – он меньше делает, вы меньше платите.

Как настроить автоматизацию актов?
В меню «ПРОДАЖИ» выбираете закладку «АКТЫ» и там нажимаете на кнопку «ПРАВИЛА ВЫСТАВЛЕНИЯ».
Выберите правила выставления актов, подходящие под ваш бизнес.
Например, если вы выставляете акт в день оплаты счета, то выбирайте этот вариант и т.д.




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Алексей Кущенко
Сооснователь сервиса КУБ