<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 16.11.2018
 * Time: 14:09
 */

use common\components\helpers\Html;
use yii\helpers\Url;

?>
<div class="send-message-tooltip-panel">
    <div class="header text-center">Ускорение оплаты счетов</div>
    <span style="display: block;margin-bottom: 20px;">
        Ваши счета будут оплачиваться быстрее, если вы отправите его из КУБа.
    </span>

    <div class="header">Почему?</div>
    <span>
        В письме клиенту есть ссылка <?= Html::a('ОТКРЫТЬ СЧЕТ', Url::to(['/bill/invoice/obrasetc-silki-na-schet']), [
            'target' => '_blank',
        ]); ?>, при клике на которую ваш клиент перейдет на страницу, где сможет:
    </span>
    <ul style="margin-bottom: 20px;list-style-type: decimal;">
        <li>
            Скачать счет в формате PDF или WORD.
        </li>
        <li>
            Скачать платежку в формате 1С для загрузки в банк-клиент. <br>
            Мы подготовили вашему клиенту платежку для оплаты вашего счета!
        </li>
        <li>
            Перейти в банк-клиент для оплаты.
        </li>
        <li>
            Если счет у вашего клиента в банке <b>СБЕРБАНК, ТОЧКА, ТИНЬКОФФ, МОДУЛЬБАНК
                или банке ОТКРЫТИЕ</b>, то при клике на кнопку ОПЛАТИТЬ, мы
            автоматически создадим в его банк-клиенте платежку по вашему счету.
            Ему останется только её подписать! <br>
            <b><i>Мы это делаем за счет интеграции КУБа и указанных банков.</i></b><br>
            <i>Список интеграций с банками расширяется.</i>
        </li>
        <li>
            Так же, в отсылаемом письме мы дополнительно прикрепили ваш счет в
            формате PDF и платежку, для оплаты вашего счета, в формате 1С.
        </li>
    </ul>
    <div class="header">Еще</div>
    <span>
        В полученном клиентом e-mail, клиент будет видеть только ваш e-mail в
        отправителе. При ответе на письмо, ответ придет на ваш e-mail.
    </span>
</div>
