Добрый день!

Выставлять счета клиентам теперь просто и быстро, т.к. все, что вам нужно, находится в одном месте.
Формулы настроены и они без ошибок. Более того, все нужные вам данные заполняются автоматически.
Пара секунд и вы отправляете счет на e-mail клиента.

Выставить счет клиенту <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».