<?php

namespace frontend\modules\retail\controllers;

use Yii;
use common\components\excel\Excel;
use common\models\ofd\OfdReceipt;
use frontend\modules\retail\models\OfdRetailSearch;
use frontend\modules\retail\models\OfdChartModel;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\Response;

/**
 * DefaultController implements the CRUD actions for OfdReceipt model.
 */
class DefaultController extends Controller
{
    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => 'yii\filters\AccessControl',
                'rules' => [
                    [
                        'allow' => true,
                        'roles' => [
                            \frontend\rbac\UserRole::ROLE_CHIEF,
                        ],
                    ],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        $user = Yii::$app->user->identity;

        // change table sort
        $sort = Yii::$app->request->get('defaultSorting');
        if (in_array($sort, [OfdRetailSearch::SORT_BY_NAME, OfdRetailSearch::SORT_BY_PLACE])) {
            $user->config->updateAttributes(['table_retail_sales_sort' => ($sort == OfdRetailSearch::SORT_BY_NAME) ? 1 : 0]);

            return $this->redirect(Url::current(['defaultSorting' => null]));
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * @return mixed
     */
    public function actionIndex($year = null)
    {
        $user = Yii::$app->user->identity;
        $company = $user->company;
        $searchModel = new OfdRetailSearch([
            'company_id' => $company->id
        ]);
        $yearFilter = $searchModel->getYearFilter();

        if ($year) {
            if (!in_array($year, $yearFilter)) {
                throw new NotFoundHttpException('The requested page does not exist.');
            }
            Yii::$app->session->set('retail.sales.year', $year);
            return $this->redirect(Url::current(['year' => null]));
        }

        $searchModel->setYear(Yii::$app->session->get('retail.sales.year', date('Y')));
        $searchModel->load(Yii::$app->request->queryParams);
        $data = $searchModel->search();

        $chartModel = new OfdChartModel([
            'company_id' => $company->id,
        ]);

        $storeArray = $company->getOfdStores()->select('local_name')->orderBy([
            'local_name' => SORT_ASC,
        ])->indexBy('id')->column();

        return $this->render('index', [
            'user' => $user,
            'company' => $company,
            'searchModel' => $searchModel,
            'data' => $data,
            'chartModel' => $chartModel,
            'storeArray' => $storeArray
        ]);
    }

    /**
     * @return mixed
     */
    public function actionGetXls($year = null)
    {
        $company = Yii::$app->user->identity->company;
        $searchModel = new OfdRetailSearch([
            'company_id' => $company->id,
            'year' => $year,
        ]);
        $yearFilter = $searchModel->getYearFilter();
        if (!in_array($searchModel->year, $yearFilter)) {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
        $searchModel->year = $year;
        $searchModel->load(Yii::$app->request->queryParams);
        $excelData = $searchModel->excelData();

        $excel = new Excel();

        $fileName = 'Продажи по точкам продаж';

        $excel->export([
            'mode' => 'export',
            'isMultipleSheet' => false,
            'asAttachment' => true,
            'models' => $excelData['data'],
            'title' => $fileName,
            //'rangeHeader' => range('A', 'E'),
            'columns' => $excelData['columns'],
            'headers' => $excelData['headers'],
            'format' => 'Xlsx',
            'fileName' => $fileName,
        ]);
    }

    /**
     * @return mixed
     */
    public function actionChart($year = null, $month = null)
    {
        $company = Yii::$app->user->identity->company;

        $model = new OfdChartModel([
            'company_id' => $company->id,
        ]);

        $yearFilter = $model->getYearFilter();

        if ($year) {
            if (!in_array($year, $yearFilter)) {
                throw new NotFoundHttpException('The requested page does not exist.');
            }
            Yii::$app->session->set('retail.sales.year', $year);
            return $this->redirect(Url::current(['year' => null]));
        }

        if ($month) {
            Yii::$app->session->set('retail.sales.month', $month);
        }

        $model->setYear(Yii::$app->session->get('retail.sales.year', date('Y')));
        $model->setMonth(Yii::$app->session->get('retail.sales.month', date('m')));

        $model->load(Yii::$app->request->queryParams, '');

        $retailData = $receiptData = $cashTypeData = $model->receiptData();
        $topProductData = $model->topProductData();
        $topStoreData = $model->topStoreData();
        $storeArray = $company->getOfdStores()->select('local_name')->orderBy(['local_name' => SORT_ASC,])->indexBy('id')->column();

        return $this->render('chart', [
            'company' => $company,
            'model' => $model,
            'storeArray' => $storeArray,
            'retailData' => $retailData,
            'receiptData' => $receiptData,
            'topProductData' => $topProductData,
            'topStoreData' => $topStoreData,
            'cashTypeData' => $cashTypeData
        ]);
    }
}
