Добрый день{{Name?, }}{{Name}}!

Ваш бесплатный период в 14 дней закончился и ваш аккаунт переведен на тариф БЕСПЛАТНО.

Тариф БЕСЛАТНО имеет ограничения:
 - Не более 5 счетов в месяц
 - Только 1 организация. Т.е. если вы владелец более 1-й компанией, то вы не сможете добавить еще компании.
 - Не больше 3-х сотрудников
 - Место на диске - 1 ГБ
 
Что бы использовать весь функционал КУБа, нужно выбрать платный тариф.
Для этого зайдите в раздел «Оплатить сервис» и выберете удобный для вас вариант оплаты.

Войти в КУБ <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».