Добрый день{{Name?, }}{{Name}}!

С КУБом ваш бизнес как на ладони.
Отчеты формируются автоматически, и вы мгновенно видите нужную вам информацию.
Отчеты покажут вам, как растут ваши продажи, сколько составляет ваша прибыль и кто из ваших продавцов самый успешный.

Посмотреть отчеты по бизнесу <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».