Привет!

Сейчас время кризиса и неопределенности, а в такие периоды, некоторые компании из-за ограниченности в финансах специально затягивают платежи. Ваша же задача – собрать долги как можно быстрее, так как размер долга влияет на эффективность бизнеса и ваш личный карман.

ПРИЧИНЫ ВОЗНИКНОВЕНИЯ дебиторской задолженности:

Дебиторская задолженность в бизнесе – нормальное явление. Важно контролировать размер общей дебиторской задолженности и задолженности по каждому клиенту, что бы она ни превышала приемлемый для компании уровень.

Основные причины возникновения дебиторской задолженности:
1) У клиента нет денег, чтобы рассчитаться с вами.
2) Клиент сознательно не оплачивает долг, используя деньги на более приоритетные для него цели. Фактически клиент кредитует свой бизнес за счет вас.
3) Недобросовестный клиент.
4) Клиент забыл, а ваши сотрудники не напоминают.


ПРАВИЛЬНАЯ РАБОТА с должниками:

Работа по возврату дебиторской задолженности начинается еще до заключения договора с клиентом. Основные этапы:
1) Разработка политики работы с клиентами – от проверки и анализа клиента до определения размеров сумм и сроков по отсрочке платежей.
2) Разработка шаблонов договоров, проработка основных условий, которые защитят вас в случае просрочки платежей
3) Осуществление контроля над своевременностью выполнения оплаты счетов клиентами.
4) Контроль сумм, которые нам должны.
5) Работа с дебиторами, нарушившими сроки оплаты.
6) Активные действия по взысканию задолженности в судебном порядке.
7) Списание безнадежной дебиторской задолженности.

Работа с должниками должна проводиться регулярно и комплексно. Необходимо какие-то этапы формализовать, что бы ваши сотрудники знали что делать, а в некоторых случаях, что бы процесс был автоматизирован и не зависел от сотрудников. В тоже время, в данной работе много индивидуальной работы с должником.

В приложении ЧЕК-ЛИСТ по АКТИВНОМУ ВОЗВРАТУ ДОЛГОВ

В следующем письме расскажем про опыт наших клиентов по работе с должниками, и чем может помочь сервис https://kub-24.ru

С уважением,
Алексей Кущенко
Руководитель сервиса КУБ