Добрый день{{Name?, }}{{Name}}!

Торгуя товаром, вы должны понимать, что передавая его покупателю, вам необходимо  подтвердить факт перехода собственности и ответственности за этот товар от вас к покупателю.

Что такое товарная накладная:
ТОВАРНАЯ НАКЛАДНАЯ — первичный документ, который применяется для оформления продажи (отпуска) товарно-материальных ценностей сторонней организации. На основании товарной накладной фирма-продавец списывает стоимость товаров в бухгалтерском учете, а покупатель оприходует полученные ценности.
Унифицированная форма товарной накладной, применяющаяся в Российской Федерации — «ТОРГ-12».
Товарная накладная составляется в двух экземплярах: первый остается у организации, реализующей товарно-материальные ценности, второй передается организации-покупателю.

Зачем нужна товарная накладная:
Накладная ТОРГ-12 используется для оформления перехода прав собственности на товарно-материальные ценности от одной стороны к другой. Это один из самых важных первичных документов, который используется при продаже товаров. Продавец выписывает накладную, а покупатель, проверив качество товара, ее подписывает.
Если у вас нет подписанной товарной накладной, то может так случится, что вы «подарите» товар. Данная ситуация может произойти как не предумышленно, так и специально. Тем более вы договариваетесь о продаже товара с одним сотрудником в компании, а отдаете другому (например, кладовщику или водителю). Этот «другой» может случайно испортить его (уронить, разбить или сломать), а так же ваш товар может ему понравиться. И что бы потом не платить из своего кармана, он может сказать, что не принимал такой товар или принимал, но в меньшем количестве…..
Доказать свою правоту вы сможете только предоставив доказательства в виде подписанной товарной накладной! Так же рекомендую вам удостоверится, что сотрудник принимающий товар имеет на это право и вообще работает в данной организации  Для этого попросите у него доверенность.

Если нет подписанной товарной накладной, то вы:
 - Потеряете время и нервы на разбирательство и выяснения отношений с покупателем.
 - Потеряете деньги – вам могут не оплатить за товар, если у вас нет документа, подтверждающего его передачу.
 - Потеряете еще денег на юриста и на оплату госпошлины в суде.
 - Потеряете клиента – как результат всего перечисленного выше.

Как избежать потерь? Для этого нужно нажать пару кнопок:
 1. Нажать в счете на ОДНУ кнопку для создания товарной накладной.
 2. Нажать на ЕЩЕ ОДНУ кнопку и распечатать её.
 3. Подписать товарную накладную со своей стороны
 4. При передаче товара, подписать у покупателя.




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Алексей Кущенко
Сооснователь сервиса КУБ