<div>
    <strong>Отчет «Сценарный анализ»</strong> является одним из элементом ADVANCED аналитики.
    Отчет дает прогноз размера и динамики ВЫРУЧКИ, ПРИБЫЛИ и ЧИСТОГО ДЕНЕЖНОГО ПОТОКА на ближайшие 12 месяцев при изменении следующих параметров:
    закупочные и продажные цены, отсрочка по оплате ваших клиентов и отсрочки по оплате, которую дали вам ваши поставщики.
</div>
<div>
    Отчет формируется на основе ваших данных и тренда по показателям выручки, прибыли и чистого денежного потока.
    Наилучшие значения вы получите если расчет будет происходить на ваших данных за последние 12 месяцев.
</div>
<div class="mt-3">
    <strong>Зачем это нужно?</strong>
</div>
<div>
    При формировании или пересмотре договорных отношений с покупателями и поставщиками,
    вы должны четко понимать какие у вас пограничные значения по отсрочке и ценам, за которые вы не должны выходить.
</div>
<div class="mt-3">
    <i>
        Например, с помощью этого отчета, вы будите знать ответы на следующие вопросы:
    </i>
</div>
<ul>
    <li>
        Какую максимальную отсрочку вы можете дать клиенту?
    </li>
    <li>
        Какую скидку вы можете дать клиенту, что бы ни работать себе в убыток?
    </li>
    <li>
        Какое повышение закупочных цен или снижение срока отсрочки от вашего поставщика
ваш бизнес выдержит?
    </li>
</ul>
<div class="mt-3">
    <strong><i>С помощью этого отчета,</i></strong>
    вы можете определить оптимальные сроки по отсрочке вашим покупателям и отсрочке вам от поставщиков, при которых вы
    <strong><i>не будете попадать в кассовый разрыв.</i></strong>
</div>
<div class="mt-3">
    <strong>Что нужно знать?</strong>
</div>
<div>
    Для работы с отчетом не требуется никаких специальных знаний, так как отчет полностью автоматизирован и формируется на основе анализа ваших данных по бизнесу.
</div>
<div>
    <i>Используемые термины:</i>
</div>
<div>
    <strong><i>Выручка</i></strong>
    – сумма отгруженного товара и оказанных услуг клиентам за месяц.
</div>
<div>
    <strong><i>Операционная прибыль</i></strong>
    – прибыль по основной деятельности, которая рассчитывается как разность между выручкой и расходами по основной деятельности.
</div>
<div>
    <strong><i>Чистый денежный поток (ЧДП)</i></strong>
    – разница между положительным и отрицательным денежным потоком по виду деятельности.
</div>
<div class="mt-3">
    <strong>Как это работает в КУБе?</strong>
</div>
<div>
    В блоках «УПРАВЛЕНИЕ ДОХОДАМИ» и «УПРАВЛЕНИЕ РАСХОДАМИ» отображены фактические
    показатели оборачиваемости дебиторской и кредиторской задолженности в разрезе групп покупателей и поставщиков,
    сформированных с учетом степени их важности для бизнеса (АВС-анализ).
</div>
<div>
    В активных ячейках (выделены цветом), изменяя показатели отсрочки по оплате в днях и размера скидки/наценки,
    вы получаете расчет и тренд показателей выручки, операционной прибыли и чистого денежного потока на ближайшие 12 месяцев.
</div>
<div class="mt-3">
    Динамика и тренды отображены на двух графиках: «Динамика выручки и операционной прибыли (прогноз)» и «Динамика операционной прибыли и ЧДП (прогноз)».
</div>
