<?php
/**
 * @var $message \common\components\sender\unisender\UniSender
 */
?>
Привет, {{Name}}!

Вы регистрировались в сервисе КУБ и, к нашему сожалению  больше не заходили в него. Что бы сделать сервис лучше, нам очень важно знать ваше мнение. Уделите пару минут - ответьте на это письмо указав:
1.	Почему вы не используете КУБ?
2.	Что нам нужно поменять или что дополнить, что бы вы стали использовать КУБ?
3.	Как вы сейчас выставляете счета?

Будем ОЧЕНЬ благодарны за Ваши ответы.


ВОЙТИ В КУБ <?php echo $message->getParam('baseUrl'); ?>

Нужна помощь?
Позвоните нам <?php echo $message->getParam('callUs'); ?>
Напишите нам <?php echo $message->getParam('supportEmail'); ?>
Оставить сообщение на сайте <?php echo $message->getParam('feedback'); ?>

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <a href="<?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».
