<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 18.04.2019
 * Time: 13:24
 */

use common\components\helpers\Html;

?>
<div class="balance-panel panel-block">
    <div class="main-block">
        <p class="bold" style="font-size:19px;">
            Баланс
        </p>
        <p>
            Это отчет, который является источником информации о том, чем владеет компания и за счет каких денежных
            средств, это было приобретено. Баланс – это состояние активов и обязательств (пассивов) компании на
            определенную дату.<br>
            Баланс в КУБе строится на каждый последний день месяца, квартала или года, а так же на текущий день. Это
            позволяет понимать динамику изменений и видеть ситуацию на сегодня.
        </p>
        <p class="bold">
            Зачем нужен Баланс?
        </p>
        <p>
            Задача баланса – рассказать вам о вашем бизнесе: <b><i>чем вы владеете и кому должны.</i></b> Т.е. баланс
            отражает
            результат, которого вы достигли в вашем бизнесе. Результат может быть как положительным, так и
            отрицательным, но это нужно уметь читать.
            Распределение сумм по статьям в разделе Пассивы скажут вам: «Кому принадлежит ваш бизнес».
        </p>
        <p class="italic left-line">
            Если «Собственный капитал» у компании маленький, а большую часть составляют «Кредиты и займы», то компания
            «принадлежит» Банку, а если большую часть составляют «Счета поставщиков к оплате», т.е. у вас имеется
            отсрочка от поставщиков, то ваша компания «принадлежит» поставщикам.
        </p>
        <p>
            Баланс покажет ваши слабые и сильные места, а динамика изменений от месяца к месяцу покажет куда вы
            двигаетесь – к успеху или к поражению.
        </p>
        <p class="bold">
            Просто и понятно о Балансе
        </p>
        <p>
            Баланс состоит из двух разделов – «Активы» и «Пассивы» (по факту это Обязательства).
            В разделе «<b>Активы</b>» - то чем владеет компания (недвижимость, транспорт, товар на складе, деньги)<br>
            В разделе «<b>Пассивы</b>» - денежные средства, которые компания должна за владение активами (кредиты,
            займы, уставный капитал, авансы покупателей).
        </p>
        <p class="bold">
            Формула баланса: АКТИВЫ = ПАССИВЫ
        </p>
        <p class="bold">
            АКТИВЫ в структуре баланса
        </p>
        <p>
            <b><i>Основные средства</i></b> (также называют «Внеоборотные активы» и «Постоянные активы») – отражают
            данные о стоимости того чем владеет компания. Это недвижимость, транспорт, оргтехника и нематериальные
            активы.<br>
            Т.к. компания использует основные средства в своей деятельности, то они изнашиваются и стоимость
            уменьшается. У бухгалтеров это называется Амортизация (перенесение стоимости основных средств на
            себестоимость продукции).<br>
            Использование амортизации на ваше усмотрение. Но иногда нужно переоценивать реальную стоимость ваших
            основных средств – это может привести как к уменьшению их стоимости, так и к увеличению.<br>
            <b><i>Оборотные активы</i></b> – то, что можно быстро превратить в деньги: Складские запасы, Дебиторская
            задолженность и Денежные средства.<br>
            <b><i>Дебиторская задолженность</i></b> – сумма задолженности ваших покупателей перед вами по
            предоставленной отсрочке платежа, а также просроченная задолженность покупателей. Так же сюда входит
            «Предоплата поставщикам (авансы)» – суммы, которые вы оплатили поставщикам, но по которым вы еще не получили
            товар или услуги.
        </p>
        <p class="bold">
            ПАССИВЫ (обязательства) в структуре баланса
        </p>
        <p>
            <b><i>Собственный капитал</i></b> – то ради чего ведется бизнес. Задача бизнеса увеличить собственный
            капитал. Если в управленческом балансе он у вас отрицательный, то нужно задуматься, зачем вам такой бизнес.
            Собственные капитал – то чем владеют учредители (собственники) бизнеса.<br>
            <b><i>Долгосрочные обязательства</i></b> – кредиты от банков и займы от юр и физ лиц сроком более 12 месяцев<br>
            <b><i>Краткосрочные обязательства</i></b> – суммы, которые вы должны.<br>
            Кредиты и займы сроком до 12 месяцев – долги перед банками и другими займодавцами.<br>
            Кредиторской задолженности – сумма долга перед поставщиками за поставленные вам товары и услуги. Так же сюда
            входит «Предоплата покупателей (авансы)» – суммы, которые вы получили от клиентов, но по которым вы еще не
            оказали услуги или не отгрузили товар.
        </p>
        <p class="bold">
            Как построить Баланс в КУБе?
        </p>
        <p>
            Часть данных для баланса берется автоматически из КУБа, а часть необходимо внести вручную (для этого нажмите
            на «карандашик» после названия строки баланса).
        </p>
        <p style="margin-bottom: 0;">
            Что нужно сделать:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Загрузить банковские выписки за нужный период
            </li>
            <li>
                Загрузить операции по кассе за нужный период
            </li>
            <li>
                Внести счета покупателям и счета от поставщиков за нужный период.
            </li>
            <li>
                Внести акты, тов. накладные и УПД покупателям и от поставщиков. Либо в каждой операции по Банку и
                Кассе проставить «Даты признания Доходов/расходов».
            </li>
            <li>
                Какие-то строки баланса заполнить вручную.
            </li>
            <li>
                В идеале Активы должны ровняться Пассивам и в нижней, проверочной строке должен стоять ноль.
            </li>
        </ul>
        <p>
            После того, как сделаны первоначальные настройки, при дальнейшей работе в КУБе, вы загружаете банковские
            выписки и создаете операции по кассе, выставляете Счета, создаете Акты и Тов. накладные. Всё это
            автоматически попадает в Баланс в нужные строки, тем самым вы тратите меньше времени на формирование
            текущего баланса и больше времени посвящаете изучению (анализу) вашего управленческого баланса.
        </p>
        <p>
            КУБ также выведет вам подсказки, которые помогут правильно читать Баланс по вашей компании, а так же покажет
            выводы по другим отчетам.
        </p>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p class="italic" style="margin-bottom: 0;">
            Если у вас нет времени, что бы разбираться и нет помощников, то мы сделаем для вас самое сложное –
            первоначальные настройки. В дальнейшем вы будите тратить минимум времени для поддержания баланса в
            актуальном состоянии.
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе)
            </li>
            <li>
                Распределим операции по статьям доходов и расходов
            </li>
            <li>
                Перенесем данные из ваших экселевских табличек.
            </li>
            <li>
                Научим вас загружать данные.
            </li>
            <li>
                Научим вас читать баланс.
            </li>
            <li>
                Помощь финансового консультанта.
            </li>
            <li>
                Срок 6 рабочих дней.
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>

