<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 03.06.2018
 * Time: 7:40
 */

use yii\helpers\Html;
use philippfrenzel\yii2tooltipster\yii2tooltipster;

echo yii2tooltipster::widget([
    'options' => [
        'class' => '.tooltip2',
    ],
    'clientOptions' => [
        'theme' => ['tooltipster-noir', 'tooltipster-noir-customized'],
        'trigger' => 'click',
        'contentAsHTML' => true,
    ],
]);
?>
<div class="odds-panel">
    <div class="main-block">
        <p>
            Это самый распространенный отчет у предпринимателей. Его проще всего строить и он очень информативный.
            В небольших компаниях его обычно ведёт сам предприниматель, а в крупных им занимается финансовый
            директор.
        </p>

        <p>
            Банки так же любят этот отчет - если вы к ним обратились за кредитом, то банк точно попросит
            предоставить
            ОДДС.
        </p>

        <p class="bold">
            Зачем нужен этот отчет?
        </p>

        <p>
            Задача отчета – отражение движения денег в вашей компании: от кого получили и кому заплатили. По сути,
            он показывает, сколько денег у компании было в начале периода, сколько стало в конце периода и почему
            эти
            цифры не совпадают, т.е. сколько пришло, и сколько потратили за период.
        </p>

        <p>
            Чаще всего с помощью этого отчета контролируют, какой остаток денег на сегодня в компании, за счет чего
            он
            образовался и хватит ли его на предстоящие платежи. Так же из отчета легко увидеть факты, на которые
            стоит
            обратить внимание и разобраться, например: снижение платежей от клиентов или увеличение платежей
            поставщикам.
        </p>

        <p class="odds-line"></p>

        <p class="bold">
            Просто и понятно об ОДДС
        </p>

        <p>
            Отчет отражает приток денег – выручку от продаж и отток – оплата поставщикам на закупку товаров, сырья и
            материалов, доставку, выплату заработной платы, оплату аренды, интернета, уплату налогов и т.д.
            Деньги движутся по циклу, образовывая денежный поток. В отчете заложен всем известный цикл:
        </p>

        <p class="bold">
            Деньги <i class="fa fa-long-arrow-right"></i> Товар <i class="fa fa-long-arrow-right"></i> Деньги
        </p>

        <p>
            Увеличение денежного потока происходит за счет прибыли, которую получает компания. Но поток может
            увеличиться
            и за счет внешних ресурсов – дополнительного финансирования. Любая компания не обходится без внешних
            заимствований, будь то личные средства собственника бизнеса на старте или кредит в банке на развитие.
        </p>

        <p>
            <?= Html::a('Читать далее', 'javascript:;', [
                'class' => 'read-more',
            ]); ?>
        </p>

        <div class="read-more-text" style="display: none;">
            <p>
                Непрерывность цикла может быть нарушена уменьшением продаж, а так же сбоями в оплате от покупателей
                или использованием денежных средств на другие проекты. В этом случае кредиты и займы помогут
                поддержать
                бизнес на плаву, т.к. без прибыли бизнес может прожить какое-то время, а вот без денег нет. Любой
                самый
                перспективный бизнес заканчивается, когда заканчиваются деньги. Особенно это знают стартапы – любая
                бизнес идея, которая должна сделать стартапера миллиардером, останется только идеей, если нет денег
                на
                ее реализацию или они закончились раньше, чем начались продажи.
            </p>

            <p class="bold">
                Как управлять денежными потоками?
            </p>

            <p>
                У бизнеса бывают крайности от «всё плохо» - постоянно не хватает денег, до «всё супер» - куча денег
                на
                счетах. Кстати, лежащие деньги на счетах тоже ничего хорошего, т.к. они не работают на вас.
                Управление
                денежными средствами означает обеспечить потребности вашего бизнеса в нужном объеме денег.
            </p>

            <p>
                Любая компания не только продает товары и услуги, но и развивает свой бизнес, открывая новые точки
                продаж, запуская новые направления или покупая новое оборудование, для этого привлекается
                финансирование. Фактически у каждой компании три разных вида деятельности: основная (операционная),
                финансовая и инвестиционная.
            </p>

            <p>
                <b><i>Основная деятельность</i></b> – то, на чём зарабатывает бизнес. Это то для чего бизнес был
                создан – производство
                продукта, торговля товаром или оказание услуг. Денежный поток от операционной деятельности должен
                быть
                стабильным и цикличным. Полученных денежных средств от основной деятельности должно хватать не
                только на
                функционирование компании и личные нужды собственника бизнеса, но и на возврат взятых кредитов и
                закрытие возможных отрицательных результатов от инвестиционной деятельности.
            </p>

            <p class="italic left-line">
                Операционная деятельность является не только главным источником прибыли, но и главным источником
                денежных средств компании.
            </p>

            <p>
                <b><i>Финансовая деятельность</i></b> – обеспечивает основную деятельность финансовыми ресурсами.
                Сюда относятся все
                операции, связанные с привлечением финансирования: займы от учредителей и других компаний, кредиты
                от
                банков, проценты по кредитам и займам. Выплата дивидендов собственникам бизнеса тоже отражается тут.
                Если на счетах есть деньги и вы решили их разместить на депозит в банк или предоставить процентный
                заём
                другим компаниям или даже сотруднику, то это позволит вам получить дополнительный доход от
                финансовой
                деятельности. Данные операции так же отражаются в данном разделе.
            </p>

            <p class="italic left-line">
                Финансовая деятельность является поставщиком денежных ресурсов для обеспечения основной и
                инвестиционной деятельности компании.
            </p>

            <p>
                <b><i>Инвестиционная деятельность</i></b> – вклад в развитие. Сюда относятся потоки денежных средств
                от операций с основными средствами, капитальными вложениями и долгосрочными финансовыми вложениями.
                Инвестируя, мы создаем активы, с помощью которых в последующем бизнес получает прибыль.
            </p>

            <p>
                Данная деятельность предполагает не только вложения (отток денежных средств) на приобретение активов
                и развитие новых проектов, но и поступления денег. Поступления могут быть как от продажи активов,
                так и от выручки в новом проекте. Не каждый актив эффективен, поэтому важно не замораживать деньги в
                активах, которые не приносят доход. Так же не каждый проект дает результат, поэтому, что бы ни
                оттягивать ресурсы на его содержание, нужно его вовремя закрыть.
            </p>

            <p class="italic left-line">
                Инвестиционная деятельность приводит к временному оттоку денежных средств для развития бизнеса.
            </p>

            <p>
                Денежные потоки не функционируют отдельно, а тесно связаны, перетекая друг в друга. Например,
                денежный поток, создаваемый основной деятельностью, может быть направлен на развитие бизнеса –
                покупку оборудования, открытия нового магазина, что принесет компании доход в будущем.
                При недостатке средств основного потока дополнительно взятые кредиты или займы обеспечат поддержание
                инвестиционной деятельности. Источником же погашения взятых обязательств будут поступления от
                основной деятельности. Так что все сводится к эффективной основной деятельности.
            </p>

            <p>
                <b><i>Совокупный денежный поток</i></b> образуется денежными средствами по всем трем видам
                деятельности.
            </p>

            <p class="italic left-line">
                Хороший совокупный поток стремится к нулю, компенсируя отрицательные значения одного вида
                деятельности дополнительным финансированием из другого.
            </p>

            <p class="bold">
                РАЗДЕЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ ПО ВИДАМ ДЕЯТЕЛЬНОСТИ – НЕПРЕМЕННОЕ УСЛОВИЕ УПРАВЛЕНИЯ ИМИ.
            </p>
        </div>
        <p>
            <?= Html::a('Свернуть текст', 'javascript:;', [
                'class' => 'hide-more-text',
                'style' => 'display: none;',
            ]); ?>
        </p>

        <p class="odds-line"></p>

        <p class="bold">
            Как построить ОДДС в КУБе?
        </p>

        <p style="margin-bottom: 0;">
            Для этого нужно сделать следующее:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Загрузить банковские выписки за нужный период
            </li>
            <li>
                Загрузить операции по кассе за нужный период
            </li>
            <li>
                Загрузить операции по электронным кошелькам за нужный период
            </li>
            <li>
                Настроить операции по статьям доходов и расходов.
            </li>
        </ul>
        <p>
            КУБ позволяет сделать первоначальные настройки и при загрузке новых денежных операций, они
            автоматически распределятся по видам деятельности. Это позволяет тратить меньше времени на
            формирование отчета и больше времени посвящать изучению его результатов.<br>
            КУБ также выведет вам подсказки, которые помогут правильно читать Отчет о Движении Денежных Средств по
            вашей компании, а так же покажет выводы по другим отчетам.
        </p>

        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>

        <p class="italic" style="margin-bottom: 0;">
            Если у вас нет времени, что бы разбираться и нет помощников, то мы сделаем все за вас
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе)
            </li>
            <li>
                Распределим операции по статьям доходов и расходов
            </li>
            <li>
                Сделаем первоначальную настройку всех отчетов по финансам
            </li>
        </ul>
    </div>
</div>