Добрый день{{Name?, }}{{Name}}!

Если вы работаете на Общей Системе НалогоОбложения (ОСНО), то для учета НДС вы обязаны выписывать счета-фактуры вашим клиентам. Ну и конечно не забывать про себя и получать счета-фактуры от ваших подрядчиков, которые тоже на ОСНО.

Что такое счет-фактура:
Счёт-фактура – документ, служащий основанием для принятия покупателем предъявленных продавцом сумм НДС к вычету. Счёт-фактура содержит в себе информацию о наименовании и реквизитах продавца и покупателя, перечне товаров или услуг, их цене, стоимости, ставке и сумме НДС, прочих показателях. На основании полученных счётов-фактур налогоплательщиком НДС формируется «Книга покупок», а на основании выданных счётов-фактур — «Книга продаж». Эти книги отправляются в налоговую каждый квартал.

Зачем нужна счет-фактура:
Счет-фактура – это документ, который выписывает поставщик (исполнитель) на каждую поставку товара (оказанную услугу, выполненную работу). Именно на основании этого документа производится вычет по НДС. Т.е. если вы не предоставите вашему клиенту счет-фуктуры, то он уплатит в бюджет большую сумму НДС! За это он вам не скажет спасибо – первое он с вас её вытрясет, вплоть до суда, во вторых больше с вами работать не будет.

Если ваш бухгалтер вдруг не отразит счет-фактуру, которую вы должны выдать покупателю, в вашей отчетности, то это уже налоговое нарушение, за которое вы заплатите штраф. Поэтому важно передавать бухгалтеру счета-фактуры, если вы их готовите самостоятельно.

Если вы работаете с НДС и не передадите счет-фактуру клиенту, то:
 - Подставите клиента, т.к. он заплатит в бюджет больше НДС
 - Подставите клиента, т.к. ему придется объясняться с налоговой
 - Налоговая затребует уточнения по вашей отчетности
 - Потеряете время и нервы – разборки с клиентом и налоговой
 - Потеряете репутацию – вас будут считать не надежным поставщиком
 - Потеряете деньги, т.к. ваш клиент сможет через суд взыскать с вас налоговые штрафы, которые получит по вашей вине
 - Потеряете клиента – как результат всего перечисленного выше.

Что бы избежать проблем нужно нажать пару кнопок:
 1. Нажать в счете на ОДНУ кнопку для создания счет-фактуры.
 2. Нажать на ЕЩЕ ОДНУ кнопку и распечатать её.
 3. Подписать счет-фактуру и передать клиенту




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Арслан Хакимов
Сооснователь сервиса КУБ