КУБ - Онлайн сервис для предпринимателей

(https://kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=news&utm_content=ip-usn-6-letter-5&utm_term=logo)
Войти в КУБ (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-5&utm_term=login_top)

Привет{{Name?, }}{{Name}}!Конечно, НЕ ПЛАТИТЬ налоги НЕЛЬЗЯ!
НО, закон позволяет ИП на УСН 6% уменьшить налог к уплате!

Рекомендации на эту тему вы найдете в нашей программе КУБ-24 по заполнению налоговой декларации.

Программа, которая самостоятельно, просто и за 10 минут сделает всё нужное для ИП на УСН 6%:
Расчет налогов по УСН 6%
Законное уменьшение налога УСН 6%
Расчет фиксированных страховых платежей
Расчет страховые взносы 1% с дохода свыше 300 000 ₽
Подготовит платежки в налоговую
Заполнит налоговую декларацию
Сформирует КУДиР, если нужноПосмотреть программу КУБ-24 можно тут
http://robot.kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=letter_5

Выгоды для ВАС

Дешевле бухгалтера
и онлайн бухгалтерий
Платите меньше налогов

Все просто
и нет лишнего функционала
Актуальный бланк налоговой декларации.
Актуальные реквизиты Вашей налоговой.
Правильные КБК и ОКТМО
Программа по автоматическому заполнению налоговой декларации
и расчету налогов

Алексей Кущенко,КУБ-24 Программа для ИП по заполнению налоговой декларации и расчету налогов
http://robot.kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=letter_5

(https://www.facebook.com/kub24ru/) (https://vk.com/kub24ru) (https://telegram.me/joinchat/EFV9EAnpdIDfe4dkWmmTvQ) (https://www.instagram.com/kub24ru/) (https://twitter.com/kub24ru)

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте kub-24.ru.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-5&utm_term=login_bottom), в раздел настройки и убрать галочки в блоке «Получение уведомлений».