<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 29.03.2018
 * Time: 7:20
 */

?>
<div class="benefit-block" style="margin-top: 20px;">
    <span class="bold" style="display: block;">Самый быстрый способ увеличить продажи товара – упростить процесс заказа товара.</span>
    <span class="bold" style="display: block;">Для этого подключите постоянных покупателей к вашему складу!</span>
    <span class="bold list-header" style="width: 118px;">Ваши выгоды:</span>
    <ul class="list-body" style="padding-top: 20px;">
        <li>ПОВЫШЕНИЕ ЛОЯЛЬНОСТИ клиентов за счет уникального и удобного сервиса для ваших клиентов.</li>
        <li>Покупатель будет видеть весь ваш ассортимент и доступные остатки в режиме онлайн</li>
        <li>Покупатель сам сформирует заказ без звонков вашим сотрудникам</li>
        <li>Покупателю не нужно звонить вам и узнавать что с его заказом. Он сам сможет мониторить статус своего заказа:
            Новый, Подтвержден, Собран, Отгружен, Доставлен и т.д.
        </li>
        <li>Покупатель сам сможет выставит счет и получит электронную платежку для быстрой оплаты в банк-клиенте.</li>
        <li>Ваши сотрудники получают заказы в работу без потери времени на согласование.</li>
        <li>У ваших сотрудников МЕНЬШЕ загрузка, т.к. уходит меньше времени на работу с текущими клиентами.</li>
        <li>У ваших сотрудников БОЛЬШЕ времени на поиск новых клиентов.</li>
        <li>Возможно вашим сотрудникам вообще не нужно общаться с клиентами.</li>
        <li>
            Настройка накопительных скидок для клиентов:
            <ul>
                <li style="list-style-type: decimal;">
                    Скидки за заказ больше установленной суммы.
                </li>
                <li style="list-style-type: decimal;">
                    Скидки за несколько заказов в течении календарного месяца на общую
                    сумму больше установленной. СКОРО.
                </li>
            </ul>
        </li>
        <li>
            Стоимость предоставления покупателю кабинета всего 250 рублей в месяц!<br>
            Это меньше чем вы зарабатываете на ОДНОЙ единице проданного товара.
        </li>
    </ul>
    <span class="bold list-header" style="width: 203px;">Выгоды для покупателя:</span>
    <ul class="list-body hidden" style="padding-top: 20px;">
        <li>Возможность сделать заказ онлайн.</li>
        <li>Возможность сделать заказ в любое время 24 часа 7 дней в неделю.</li>
        <li>Не нужно дозваниваться до сотрудников, что бы сделать заказ.</li>
        <li>Статус заказа виден онлайн, поэтому не нужно звонить к вам в офис.</li>
        <li>Сделал заказ – автоматически сформировался счет! Не нужно ждать пока это сделают ваши сотрудники.</li>
        <li>
            Вы отправили заказ покупателю (поменяли статус заказа на «Отгружен»):
            <ul>
                <li style="list-style-type: decimal;">
                    Покупатель получит на свой e-mail товарную накладную в формате PDF.
                </li>
                <li style="list-style-type: decimal;">
                    Покупатель так же он получит товарную накладную в формате для загрузки в 1С. Это значит, что
                    бухгалтеру или
                    кладовщику покупателя не нужно набивать все наименования в 1С ! За это наши пользователи получают
                    ГРОМАДНОЕ спасибо
                    от своих клиентов.
                </li>
                <li style="list-style-type: decimal;">
                    Товарная накладная доступна в кабинете покупателя и её всегда можно скачать.
                </li>
                <li style="list-style-type: decimal;">
                    Если вы работаете с НДС, то в кабинете так же будет доступна счет-фактуры.
                </li>
            </ul>
        </li>
    </ul>
    <span class="bold list-header" style="width: 320px;">Как подключить покупателя к складу?</span>
    <ul class="list-body hidden" style="padding-top: 20px;">
        <li style="list-style-type: decimal;">
            Выберите покупателей, предупредите их, что вы им дадите доступ к вашему складу.
        </li>
        <li style="list-style-type: decimal;">
            Настройте правила отображения товаров.
        </li>
        <li style="list-style-type: decimal;">
            Настройте скидки, если они нужны.
        </li>
        <li style="list-style-type: decimal;">
            Посмотрите, что увидит ваш покупатель в кабинете – для этого нажмите на «Предварительный просмотр»
        </li>
        <li style="list-style-type: decimal;">
            Создайте кабинет в карточке покупателя или на этой странице.
        </li>
    </ul>
</div>
