<?php

$host = Yii::$app->params['serviceSiteLk'];
$serviceSite = Yii::$app->params['serviceSite'];
$serviceUrl = trim($serviceSite, '/');
$registerUrl = trim($serviceSite, '/')."/registration/";

?>
Привет{{Name?, }}{{Name}}!

Лучший метод борьбы с долгами – профилактика их возникновения. Лучший способ профилактики – дать сотрудникам инструменты, которые будут им помогать, и в тоже время не будут отнимать время.

Мы сами, а так же более 5 000 компаний, используем в своей работе возможности сервиса <?= $serviceUrl ?> и вам рекомендуем использовать этот сервис, который помогает:
- Проверить новых и имеющихся клиентов.
Проверка осуществляется в самом сервисе. Данные автоматически собираются из различных источников. Собранная информация всегда под рукой в закладке «Досье» клиента.
- Создать шаблон договора, который защитит ваши интересы.
В КУБе есть конструктор договоров, в котором вы создаете шаблон договора. При формировании договора с клиентом, в шаблон автоматически подставляются ваши реквизиты и вашего клиента. Сотрудники не смогут случайно изменить текст договора.
- Определить сроки отсрочки по оплате.
Установите в карточке клиента срок отсрочки, и оплаты по всем счетам будут контролироваться автоматически. При просроче оплаты – клиенту уйдет напоминание. Задолженность автоматически попадет в отчет и график.
- Определить критические суммы задолженности.
В разделе АвтоСбор Долгов указывает по всем клиентами или по каждому в отдельности допустимые суммы задолженности. При превышении этой суммы клиенту отправится письмо.
- Настроить автоматические цепочки писем по должникам.
Шаблоны писем есть в разделе АвтоСбор Долгов. Шаблоны можно изменить. Письма отправляются автоматически с напоминанием о сроке оплаты, при просрочке оплаты счета и/или превышении допустимой суммы задолженности.
- Предотвращать появление новых должников.
В отчетах есть АВС анализ клиентов, а так же отчет по Платежной дисциплине клиентов. Эти отчеты позволяют мониторить клиентов и заранее принимать решения по клиентам, которые вот-вот перейдут в разряд должников.
- Следить за ростом дебиторской задолженности и ухудшением её качества.
В КУБе есть графики, которые строятся автоматически и показывают текущую ситуацию по всем долгам и по каждому клиенту в отдельности.
- Предотвращать кассовые разрывы.
КУБ покажет, что у вас не хватает оборотных средств на предстоящие платежи и нужно усилить работу по сбору долгов.

Настроить работу с должниками:
<?= $registerUrl ?>

С уважением,
Алексей Кущенко
Руководитель сервиса КУБ