Добрый день{{Name?, }}{{Name}}!

Не упускайте возможность выделиться среди поставщиков вашего клиента - добавляете свой логотип в каждый отправляемый вами счет.
В КУБе достаточно один раз добавить логотип и он автоматически будет подгружаться к каждому вашему счету.

Профессионально оформленные счета всегда вызывают уважение.
Потратьте пару минут на загрузку логотипа, чтобы создать красивый, понятный счет и Ваши клиенты оценят это!

Выставить счёт <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».