<?php
use yii\helpers\Html;
?>
Восстановить пароль

Здравствуйте, <?= Html::encode($user->firstname) ?>!

Для восстановления Вашего пароля на сайте <?= \Yii::$app->params['uniSender']['domainName'] ?>,
Вам надо пройти по следующей ссылке и следовать дальнейшим инструкциям:

Пройдите со ссылке:
<?= $passwordRecoverUrl ?>

Эта ссылка будет действительна в течение одного часа.

Если ссылка не работает, скопируйте и вставьте URL в адресную строку в новом окне браузера.

Если Вы получили это письмо по ошибке, вероятно другой пользователь случайно указал Ваш адрес при изменении пароля.
В таком случае проигнорируйте это сообщение.

По всем вопросам обращайтесь в службу поддержки
<?= $supportEmail ?>

С уважением, Команда КУБ