Добрый день{{Name?, }}{{Name}}!

Всегда приятно, когда ваши счета оплачены. Значит, клиент оценил вашу работу или товар.
Отследить оплату ваших счетов можно в Клиент-Банке, но чем больше счетов,
тем сложнее держать все в голове – оплачен счет или нет, полностью оплачен или частично, сколько еще должны доплатить.

КУБ – упрощает вашу работу. Что бы не держать в голове всю информацию по выставленным счетам, вы можете:
 - Отметить счет, как оплаченный нажав на кнопку «Оплачен».
 - Выгрузить выписку из Клиент-Банка, а потом загрузить её в КУБ. Далее, КУБ автоматически отметит все счета, оплаченные полностью или частично.
 - Из КУБа подключится к вашему Клиент-Банку и автоматически получить выписку. Это можно сделать, если у вас счет в банке, с которым мы уже интегрировались.
 
Фокусируйтесь на продажах, а КУБ отследит оплаты всех счетов.

Загрузить выписку из банка <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».