Добрый день{{Name?, }}{{Name}}!

Продолжайте пользоваться всеми преимуществами КУБа для вашего бизнеса.
Выставляйте профессиональные счета и акты. Контролируйте должников.
Изучайте  отчеты по бизнесу, которые покажут вам рост ваших продаж, размер вашей прибыли,
из чего формируются ваши затраты, результаты ваших лучших продавцов.

Воспользуйтесь скидкой в 50%, которая заканчивается сегодня.

Оплатите КУБ до окончания бесплатного периода и получите скидку в 50%.

При оплате одного месяца – стоимость 300 руб. в месяц, вместо 600 руб.
При оплате 4-х месяцев - стоимость 270 руб. в месяц, вместо 540 руб.
При оплате 12-ти месяцев - стоимость 240 руб. в месяц, вместо 480 руб.

Оплатить КУБ со скидкой <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».