<?php
/**
 * @var $message \common\components\sender\unisender\UniSender
 */
?>
Привет{{Name?, }}{{Name}}!

Если у вас не было времени изучить все возможности КУБа, воспользуйтесь промокодом «СЧЕТА-В-КУБЕ» и получите еще 14 бесплатных дней для начала работы в КУБе.


Видео по выставлению счета в КУБе:






После просмотра видео вы сможете:
- Просто и быстро выставить счет.
-	Просто вводить информацию.
-	Отправлять счет сразу покупателю на e-mail.



ВОЙТИ В КУБ <?php echo $message->getParam('baseUrl'); ?>

Нужна помощь?
Позвоните нам <?php echo $message->getParam('callUs'); ?>
Напишите нам <?php echo $message->getParam('supportEmail'); ?>
Оставить сообщение на сайте <?php echo $message->getParam('feedback'); ?>

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <a href="<?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».
