<?php
/**
 * @var $message \common\components\sender\unisender\UniSender
 */
?>
Чек-лист по изучению КУБа.

Шаг 1: Простая навигация по сервису
После просмотра видео вы сможете
- Найти все, что вам нужно в сервисе КУБ.
- Просто вводить информацию.
- Изменять КУБ, что бы он отвечал вашим потребностям.

Шаг 2: Выставляйте счета на ходу.
Шаг 3: Получайте оплату ваших счетов быстрее.

ВОЙТИ В КУБ <?php echo $message->getParam('baseUrl'); ?>/login

Нужна помощь?

Позвоните нам <?php echo $message->getParam('callUs'); ?>
Напишите нам <?php echo $message->getParam('supportEmail'); ?>
Оставить сообщение на сайте <?php echo $message->getParam('feedback'); ?>

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».