Добрый день{{Name?, }}{{Name}}!

Всегда приятно, когда вашими товарами и услугами интересуются. Это означает, что клиент рассматривает возможность купить у вас товары или заказать услугу.
Важно отослать Прайс-лист быстро! Но иногда нужно немного «поколдовать» - убрать товар, которого нет в наличие или одному клиенту отправить прайс-лист с остатками, а другому отправить без остатков на складе.

Об этом часто забывают, но прайс-лист — это маркетинговый инструмент. Поэтому важно, чтобы он был хорошо сверстан, не содержал ошибок и, самое главное, провоцировал на покупку. Для этого в нем обязательно должны быть указаны название и контакты вашей компании.

КУБ – упростил создание красивых и удобных прайс-листов!
Мы добавили в разделах Товар и Услуги кнопку "ПРАЙС-ЛИСТ". Теперь вы можете в пару кликов подготавливать нужный вам вид прайс-листа и сразу же из КУБа отсылаете его клиенту. Клиент получит красивый прайс-лист с вашим логотипом и вашими контактами.

Важно!
При ответе клиентом на письмо с прайс-листом из КУБа, ответ придет на ваш e-mail. Так же в прайс-листе указаны ваши контакты.

Какой бы товар вы не продавали, или какие бы услуги вы не оказывали, красивый и удобный прайс-лист сделает ваш бизнес привлекательней в глаз клиентов.

Подготовить ПРАЙС-ЛИСТ https://lk.kub-24.ru/product/index?productionType=1

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».