КУБ - Онлайн сервис для предпринимателей

(https://kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=news&utm_content=ip-usn-6-letter-1&utm_term=logo)
Войти в КУБ (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-1&utm_term=login_top)

Привет{{Name?, }}{{Name}}!

Есть несколько способов рассчитать налоги, подготовить платежку и налоговую декларацию без ошибок. Вот эти способы:
1) Найти бухгалтера, чтобы он всё сделал за вас
2) Воспользоваться онлайн бухгалтерией, разобраться в ней и сделать всё самому.
3) Воспользоваться программой по заполнению налоговой декларации, которая так же сама рассчитает налоги.
4) Рассчитать налоги самостоятельно, скачать бланк налоговой декларации и заполнить его самостоятельно.

Если говорить про стоимость, то самый дешевый – это заполнить налоговую декларацию самостоятельно. НО этот же вариант самый рискованный с точки зрения ошибок и самый затратный по времени.

В случае самостоятельного заполнения декларации, не забудьте:
- Форма декларация может измениться, обязательно отслеживайте ее актуальность.
- Перед оплатой налогов, нужно проверить, не изменились ли реквизиты вашей налоговой.
- Проверьте, не изменился ли КБК
- Штраф за несвоевременную подачу декларации в размере 5% от суммы налога за каждый месяц или неполный месяц просрочки и до 30% от суммы налога, если вы просрочили подачу декларации больше чем на полгода.
- Блокировка расчетного счета через 10 дней после крайнего срока подачи декларации.
- ИП несет ответственность своим имуществом .
- Если хотите заплатить меньше налогов, то нужно в этом разобраться.

Для тех, кто готов заполнить бланк налоговой декларации самостоятельно, то скачайте в приложении руководство по заполнению налоговой декларации для ИП на УСН 6%

Если вы НЕ ХОТИТЕ тратить время на заполнение и/или хотите быть уверенными в отсутствии ошибок в налоговой декларации и правильности расчета налогов то для вас:
Программа по заполнению налоговой декларации и расчету налогов:
http://robot.kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=letter_4_rukovodstvo_po zapolneniyu_deklarazii

Алексей Кущенко,КУБ-24 Программа для ИП по заполнению налоговой декларации и расчету налогов
http://robot.kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=letter_4_rukovodstvo_po zapolneniyu_deklarazii

(https://www.facebook.com/kub24ru/) (https://vk.com/kub24ru) (https://telegram.me/joinchat/EFV9EAnpdIDfe4dkWmmTvQ) (https://www.instagram.com/kub24ru/) (https://twitter.com/kub24ru)

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте kub-24.ru.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-1&utm_term=login_bottom), в раздел настройки и убрать галочки в блоке «Получение уведомлений».