<div class="menu_label_wrapper">
  <div class="menu_label_inner">
    <div class="menu_label_icon">
      <div class="icon_circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="40" viewBox="0 0 27 40">
          <defs>
            <style>
              .cls-1 {
                fill: #122c49;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path class="cls-1" d="M738.9,43.889v3.556A3.588,3.588,0,0,0,742.5,51h3.6Zm-4.1,29.689a1.622,1.622,0,0,0-.54-0.667,1.53,1.53,0,0,0-.765-0.222,1.258,1.258,0,0,0-.585.133,1.757,1.757,0,0,0-.45.356,2.025,2.025,0,0,0-.315.622,2.833,2.833,0,0,0-.135.889,2.921,2.921,0,0,0,.135.933,2.311,2.311,0,0,0,.315.667,0.849,0.849,0,0,0,.45.356,1.361,1.361,0,0,0,1.845-.755,3.009,3.009,0,0,0,.225-1.2A2.747,2.747,0,0,0,734.805,73.578Zm7.7-20.8a5.383,5.383,0,0,1-5.4-5.333V43H724.5a4.486,4.486,0,0,0-4.5,4.444V78.556A4.486,4.486,0,0,0,724.5,83h18a4.486,4.486,0,0,0,4.5-4.444V52.778h-4.5Zm-18-6.222h9a0.889,0.889,0,1,1,0,1.778h-9A0.889,0.889,0,1,1,724.5,46.556Zm0,8.889h18a0.889,0.889,0,1,1,0,1.778h-18A0.889,0.889,0,1,1,724.5,55.445Zm0,4.444h18a0.889,0.889,0,1,1,0,1.778h-18A0.889,0.889,0,1,1,724.5,59.889Zm0,4.444h18a0.889,0.889,0,1,1,0,1.778h-18A0.889,0.889,0,1,1,724.5,64.333ZM729.045,75.8a3.27,3.27,0,0,1-.315.933,2.917,2.917,0,0,1-.54.755,1.713,1.713,0,0,1-.585.4,3.99,3.99,0,0,1-.675.222,4.163,4.163,0,0,1-.765.045H724.59a1.32,1.32,0,0,1-.63-0.133,0.643,0.643,0,0,1-.315-0.445A1.981,1.981,0,0,1,723.6,77V72.333a1.166,1.166,0,0,1,.225-0.755,0.957,0.957,0,0,1,.72-0.267h1.575a4.1,4.1,0,0,1,1.125.133,2.548,2.548,0,0,1,.9.489,3.512,3.512,0,0,1,.99,2.756A2.859,2.859,0,0,1,729.045,75.8Zm7.425,0.356a3,3,0,0,1-.63,1.111,3.251,3.251,0,0,1-.99.755,3.551,3.551,0,0,1-2.7,0,2.958,2.958,0,0,1-1.035-.755,3.3,3.3,0,0,1-.585-1.111,4.634,4.634,0,0,1-.18-1.378,4.953,4.953,0,0,1,.225-1.422,3,3,0,0,1,.63-1.111,3.05,3.05,0,0,1,2.295-.978,2.966,2.966,0,0,1,1.71.445,3.028,3.028,0,0,1,1.125,1.244,4.705,4.705,0,0,1,.36,1.822A4.9,4.9,0,0,1,736.47,76.156Zm7.065,0.489a2,2,0,0,1-.5.756,2.489,2.489,0,0,1-.855.622,3.472,3.472,0,0,1-1.215.222,5.623,5.623,0,0,1-.9-0.089,3.917,3.917,0,0,1-.765-0.311,2.557,2.557,0,0,1-.63-0.578,3.833,3.833,0,0,1-.45-0.711,2.657,2.657,0,0,1-.27-0.844,6.552,6.552,0,0,1-.09-0.933,5.017,5.017,0,0,1,.225-1.467,3,3,0,0,1,.63-1.111,3.111,3.111,0,0,1,.99-0.711,3.132,3.132,0,0,1,2.61.133,2.48,2.48,0,0,1,.945.844,1.872,1.872,0,0,1,.36.978,0.732,0.732,0,0,1-.225.533,0.644,0.644,0,0,1-.54.267,0.564,0.564,0,0,1-.5-0.178c-0.09-.089-0.18-0.267-0.315-0.444a1.8,1.8,0,0,0-.5-0.622,1.094,1.094,0,0,0-.675-0.178,1.209,1.209,0,0,0-1.035.533,2.628,2.628,0,0,0-.4,1.6,2.976,2.976,0,0,0,.18,1.156,1.4,1.4,0,0,0,.5.622,1.372,1.372,0,0,0,.72.222,1.407,1.407,0,0,0,.765-0.222,1.307,1.307,0,0,0,.45-0.711,1.634,1.634,0,0,1,.225-0.489,0.578,0.578,0,0,1,.54-0.267,0.75,0.75,0,0,1,.54.222,0.815,0.815,0,0,1,.225.533A0.627,0.627,0,0,1,743.535,76.644ZM727.245,73.4a0.954,0.954,0,0,0-.54-0.489,2.557,2.557,0,0,0-.9-0.133H725.22v3.867h1.17a1.154,1.154,0,0,0,.315-0.089,0.982,0.982,0,0,0,.225-0.133,2.226,2.226,0,0,0,.54-1.733A3.016,3.016,0,0,0,727.245,73.4Z" transform="translate(-720 -43)"/>
        </svg>
      </div>
    </div>

    <div class="menu_label_content">
      <div class="content_part">
        Скачать
      </div>
      <div class="content_part">
        в WORD
      </div>
    </div>
  </div>
</div>
