Привет{{Name?, }}{{Name}}!

Добавили новую функцию – создание продающих прайс-листов.
Если вы торгуете товаром или оказываете услуги, то теперь вы сможете получать больше заказов, используя КУБ.Прайс-листы.

ВЫГОДЫ для  ВАС
Меньше времени на создание и редактирование прайс-листов
Прайс-лист можно скачать как PDF и Excel или отправить как ссылку
Довольные клиенты
Увеличение продаж

Порсмотрите образец Прайс-листа тут:
https://lk.kub-24.ru/price-list/out-view?uid=1f3afc6af9e761d9

Ваши  ПРЕИМУЩЕСТВА:

1) Онлайн прайс-лист
Клиент может пользоваться им постоянно, пока вы его не отключите.
Нужно поменять цену, кол-во или описание? Меняйте всё онлайн – данные в отправленном прайс-листе обновятся автоматически.
Теперь не нужно после любого исправления заново рассылать исправленные прайс-листы!

2) Продающий прайс-лист
Вам не нужно оформлять заказ и выставлять счета! Теперь заказ товара и счет на его оплату формируется из прайс-листа. Клиент это сможет сделать самостоятельно в любое время дня и ночи.
Ваши клиенты обязательно оценят такой подход.

3) Как мини интернет-магазин
Добавьте фото товара и описание товара. Тогда при клике на строку прайс-листа открывается карточка товара, в которой фото и описание товара.
Прайс-лист по ссылке открывается как на компьютере, так и на телефоне. На телефоне он  будет аккуратным и читаемым.
Ссылку на прайс-лист можно отправлять не только по e-mail, но и в месседжере или в соцсети

4) Индивидуальные настройки под каждого клиента
Указывайте индивидуальные скидки
 Указывайте индивидуальные наценки
Добавляйте нужные столбцы и убирайте лишние
Указывайте только тот товар, который есть на складе или весь список возможного товара

5) Вишенка на торте – Уведомление о прочтении
Как только клиент откроет ваш прайс-лист, вам придет уведомление!
Позвоните клиенту в тот момент, когда он изучает ваш прайс-лист. Вы его приятно удивите и, сразу сможете ответить на все его вопросы и проконсультировать по товару.
Вы опередите ваших конкурентов с умным прайс-листом!

Создание Прайс-листов находится в левом меню в разделе «Товары», называется «Прайс-листы»
Порсмотрите образец Прайс-листа тут:
https://lk.kub-24.ru/price-list/out-view?uid=1f3afc6af9e761d9

Успехов вам и вашему бизнесу!

С уважением,
Алексей Кущенко
Руководитель сервиса КУБ