<?php
/**
 * @var $message \common\components\sender\unisender\UniSender
 */
?>
Привет{{Name?, }}{{Name}}!

Деятельность любой  компании может быть успешной и прибыльной только если вы до минимума сведете финансовые риски, в том числе связанные с бухгалтерской отчетностью и уплатой налогов. Изменения в порядке исчисления и уплаты налогов, как оформить и сроки подачи документов, штрафы за не сданную отчетность, как сэкономить на налогах и многие другие вопросы вы можете задать нашим налоговым консультантам.

Консультации профессионалов по налогам и бухгалтерии— это производственная необходимость для бизнеса, который хочет сохранить и укрепить свое положение. Поэтому мы собрали профессиональную команду, которая ответит вам на все ваши вопросы абсолютно бесплатно. 




ВОЙТИ В КУБ <?php echo $message->getParam('baseUrl'); ?>

Нужна помощь?
Позвоните нам <?php echo $message->getParam('callUs'); ?>
Напишите нам <?php echo $message->getParam('supportEmail'); ?>
Оставить сообщение на сайте <?php echo $message->getParam('feedback'); ?>

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <a href="<?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».
