<?php
use yii\helpers\Html;
?>
Восстановить пароль

Здравствуйте, <?= Html::encode($user->firstname) ?>!

Ваш код для восстановления пароля:
<?= $passwordResetToken ?>

Этот код будет действителен в течение одного часа.

Если Вы получили это письмо по ошибке, вероятно другой пользователь случайно указал Ваш адрес при изменении пароля.
В таком случае проигнорируйте это сообщение.

По всем вопросам обращайтесь в службу поддержки
<?= $supportEmail ?>

С уважением, Команда КУБ