Добрый день{{Name?, }}{{Name}}!

Независимо от того, насколько хорошо оказаны вами услуги и насколько замечателен ваш товар,
Вы периодически будете сталкиваться с клиентами, которые не платят вовремя или вообще не платят.
Поэтому важно отслеживать оплаченные счета и соответственно контролировать те, которые просрочены.
Если счета не оплачиваются, у вас не будет денежных средств для ведения бизнеса.

КУБ ваш электронный финансовый помощник, который:
 - Покажет задолженность по всей вашей компании.
 - Покажет долги по каждому вашему клиенту.
 - Поможет правильно составить претензию должнику.
 - Предоставит юриста для представления ваших интересов в суде.

Посмотреть моих должников <?php echo $message->getParam('baseUrl'); ?>/login

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте <?php echo $message->getParam('baseUrl'); ?>.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет <?php echo $message->getParam('baseUrl'); ?>/login, в раздел настройки и убрать галочки в блоке «Получение уведомлений».