Добрый день!

Аккаунт<?= !empty($companyName) ? ' для '.$companyName : ''; ?> переведен на тариф БЕСПЛАТНО.
Ограничения на тарифе БЕСПЛАТНО:
 - 5 счетов в месяц
 - Только 1 организация
 - Не больше 3-х сотрудников
 - Место на диске - 1 ГБ

Что бы работать без ограничений нужно перейти на платный тариф:
<?= \Yii::$app->params['uniSender']['lkBaseUrl'] ?>/subscribe