<?php

use yii\bootstrap4\Html;

/* @var $this yii\web\View */

?>

<div class="invoice-wrap" data-id="invoice">
    <div class="invoice-wrap-in invoice-wrap-scroll d-block pr-5">
        <button class="invoice-wrap-close button-clr" type="button" data-toggle="toggleVisible" data-target="invoice">
            <?= $this->render('//svg-sprite', ['ico' => 'close']) ?>
        </button>
        <div class="pr-2">
            <h4 class="text_size_20 weight-400 line-height-1 pb-1 mb-2">Как уменьшить налог УСН «Доходы»</h4>
            <div class="text_size_14 weight-300">
                <p>
                    <strong>1. Уменьшение налога УСН на страховые взносы</strong>
                </p>
                <p>
                    ИП может уменьшить налог УСН «Доходы» на страховые взносы. Для этого нужно учесть следующее:
                </p>
                <p>1) ИП без сотрудников могут снизить налог полностью за счет страховых взносов.</p>
                <p>2) Налог уменьшают:</p>
                    <ul>
                        <li>
                            страховые взносы ИП в ПФР за себя:
                            <strong><?= moneyFormat($sumPFR) ?> ₽ за <?= $year ?> год</strong>
                        </li>
                        <li>
                            страховые взносы ИП в ПФР в размере 1% от дохода больше 300 000 ₽:
                            <strong><?= moneyFormat($sumOver300) ?> ₽ за <?= $year ?> год</strong>
                        </li>
                        <li>
                            страховые взносы ИП в ОМС за себя:
                            <strong><?= moneyFormat($sumOMS) ?> ₽ за <?= $year ?> год</strong>
                        </li>
                    </ul>
                <p>3) Страховые взносы, на которые можно уменьшить налог, должны быть оплачены в том же периоде, за который считаете налог. Например, налог за 2018 год можно уменьшить на страховые взносы, оплаченные с 01.01.2018 года по 31.12.2018 года. Не имеет значения, за какой период оплачены взносы. </p>
                <p>
                    Мы рекомендуем платить страховые взносы ИП за себя поквартально. Так вы равномерно будете снижать авансовые платежи по налогу УСН, и к концу году у вас не получится переплата.
                </p>
                <p>
                    <strong>2. Уменьшение налога УСН на торговый сбор в Москве</strong>
                </p>
                <p>
                    ИП, которые зарегистрированы в Москве, могут снизить налог на торговый сбор. Если вы торгуете в Москве, но ИП зарегистрировано в другом регионе, то вам придётся платить налог в полном объеме.
                </p>
                <p>
                    Налог УСН полностью уменьшается на торговый сбор.
                </p>
                <p>
                    <strong>
                        3.  Итоговая сумма налога УСН к уплате, за счет уменьшений на страховые взносы и торговый сбор может получиться нулевой.
                    </strong>
                </p>
                <div class="weight-700 mb-2 mt-3">Остались вопросы?</div>
                Напишите нам на почту: <a href="mailto:support@kub-24.ru">support@kub-24.ru</a>
            </div>
        </div>
    </div>
</div>
