<?php
$this->title = 'Ключевые возможности';
?>
<div class="wrap p-4">
    <div class="p-2 text_size_14">
        <h2 class="text_size_20 weight-700 mb-3 pb-1">Добро пожаловать в МТС ФинДиректор!</h2>
        <div>Что бы управлять бизнесом на основе цифр, вам нужно сделать всего несколько шагов. Мы поможем вам собрать все данные по вашему бизнесу в МТС ФинДиректор,
            а отчеты будут строиться автоматически. Наши роботы будут подсказывать вам, почему у вас имеется текущая ситуация, что привело к изменениям
            и на что нужно обратить внимание, в вашем бизнесе исходя из имеющихся данных. <br><br>

            Записывайтесь на наши вебинары, что бы получить максимум информации по настройке и работе сервиса, а так же, что бы поднять свой уровень финансовой грамотности.
        </div>
        <?php /*<div class="weight-700 mt-3">Алексей Кущенко <br> CEO «КУБ»</div>*/ ?>
        <hr class="devider mt-4 mb-3">
        <h2 class="text_size_20 weight-700 mb-2 pt-1">Ключевые возможности</h2>
        <div class="mb-1">МТС ФинДиректор поможет вам принимать правильные бизнес решения на основе цифр вашего бизнеса:</div>
        <ul class="list-circle mb-0">
            <li>Работайте с данными получаемыми онлайн с помощью раздела Каталог интеграций</li>
            <li>Оценивайте финансовую эффективность своего бизнеса в разделе Финансы.</li>
            <li>Анализируйте показатели работы рекламных каналов в разделе Маркетинг.</li>
            <li>Контролируйте продажи в разделе Продажи</li>
            <li>Используйте аналитику по каждому Клиенту и Поставщику, для принятия решений.</li>
            <li>Управляйте складскими запасами на основе Отчетов по товарам.</li>
            <li>Получайте подсказки и предупреждения по данным ваших отчётов.</li>
            <li>Используйте различные стратегии.</li>
            <li>Настройте автоматические уведомление о событиях.</li>
        </ul>
    </div>
</div>

<?= $this->render('actions-buttons', [
    'next_step' => 'company',
    'skip_button' => false,
    'next_button' => true,
]); ?>