<?php
use yii\helpers\Html;

/* @var $this \yii\web\View view component instance */
/* @var $message \yii\mail\MessageInterface the message being composed */

$this->params['utm_source'] = 'unisender';
$this->params['utm_medium'] = 'email';
$this->params['utm_campaign'] = 'FinDir';
$this->params['utm_term'] = \yii\helpers\Inflector::slug($subject, '_');
$this->params['utm_content'] = 'text-button';
$linkParams = "utm_source={$this->params['utm_source']}&amp;utm_medium={$this->params['utm_medium']}" .
    "&amp;utm_campaign={$this->params['utm_campaign']}&amp;utm_term={$this->params['utm_term']}&amp;utm_content={$this->params['utm_content']}";
?>

<?php \Yii::$app->view->beginContent('@common/mail/layouts/html2.php'); ?>

<table cellpadding="0" cellspacing="0" style="width:600px;">
    <tbody>
        <tr>
            <td align="center">
                <?= Html::img('https://lk.kub-24.ru/img/unisender/findirector/letter-2021-6.png', [
                    'width' => 600,
                    'alt' => '',
                ]); ?>
            </td>
        </tr>
    </tbody>
</table>

<table cellpadding="20" cellspacing="0" style="width:600px; border-bottom:1px solid #cccccc;">
    <tbody>
        <tr>
            <td style="text-align:left; color:#505050; font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:150%;">
                <div>
                    Некоторые считают, что кассовый разрыв – это временное явление и его можно закрыть.
                    Но, к сожалению многие не могут пережить даже первый кассовый разрыв и закрывают бизнес,
                    или еще хуже начинают закрывать его,
                    но не разбираются в причинах его возникновения и в итоге закрываются с еще большим минусом,
                    чем было при первом попадании в кассовый разрыв.
                </div>
                <div style="margin-top: 20px;">
                    <strong style="text-decoration: underline;">
                        Важные действия, связанные с кассовым разрывом:
                    </strong>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">1)</td>
                            <td>
                                <strong>
                                    Увидеть его заранее
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">2)</td>
                            <td>
                                <strong>
                                    Принять меры
                                </strong>
                                по его предотвращению
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">3)</td>
                            <td>
                                <strong>
                                    Провести диагностику,
                                </strong>
                                что бы разобраться в причинах его возникновения.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 20px;">
                    Многие после принятия мер по предотвращению кассового разрыва выдыхают и успокаиваются,
                    пренебрегая последним действием. Поэтому сегодня разберем, откуда кассовый разрыв может появиться.
                </div>
                <div style="margin-top: 20px;">
                    У каждой компании свой путь, по которому она пришла к кассовому разрыву.
                    Ниже список наиболее распространенных причин кассовых разрывов.
                    Даже если вы не сталкивались с такой ситуацией, эти причины нельзя игнорировать,
                    т.к. фактически это правила ведения бизнеса,
                    которые помогут избежать попадания в сложную ситуацию и даже в тупик.
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">1)</td>
                            <td>
                                <strong>
                                    Отсутствие прибыли по проектам.
                                </strong>
                                <div>
                                    Проектов много, по одним работаете в плюс, по другим с минусом.
                                    <br>
                                    <strong>Нужно</strong> вести учет финансов по проектно и отказываться от убыточных.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">2)</td>
                            <td>
                                <strong>
                                    Сезонность бизнеса
                                </strong>
                                <div>
                                    Например, у продавцов садовой техники высокий сезон с апреля по сентябрь,
                                    а в остальное время продажи сокращаются на 70%.
                                    Но остаются постоянные расходы и обязательства.
                                    <br>
                                    <strong>Нужно</strong> предусмотреть это и подготовиться – посчитать плановые расходы в не сезон
                                    и отложить заработанное в высокий сезон, на покрытие разрыва.
                                    Всё это удобно сделать с помощью финмодели.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">3)</td>
                            <td>
                                <strong>
                                    Большая дебиторка.
                                </strong>
                                <div>
                                    Клиенты задерживают оплаты, а вы не хотите с ними сориться или вообще не контролируете, сколько вам должны.
                                    <br>
                                    <strong>Нужно</strong> отслеживать динамику дебиторки по всей компании и по каждому клиенту в отдельности.
                                    Еще КУБ24 позволяет настроить автоматическую цепочку писем, с вежливым напоминанием о не оплаченных счетах.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">4)</td>
                            <td>
                                <strong>
                                    Нехватка оборотных средств
                                </strong>
                                <div>
                                    Если нет оплат поставщикам, то они перестают отгружать товар.
                                    Нет товара – падают продажи. Прибыль сокращается. Денег не хватает, чтобы покрыть текущие расходы.
                                    <br>
                                    <strong>Нужно</strong> передоговариваться об отсрочке с поставщиками,
                                    поменять условия для клиентов и/или привлекать кредитные средства.
                                    Какая отсрочка нужна от поставщиков и какую дать клиентам, что бы не было кассового разрыва?
                                    Найти предельные сроки отсрочек можно в КУБ24. ФинДиректор.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">5)</td>
                            <td>
                                <strong>
                                    Расширяем бизнес
                                </strong>
                                <div>
                                    Покупаем новое оборудование/технику или открываем новую точку продаж или увеличиваем штат сотрудников.
                                    Если не просчитали, как это отразиться на бизнесе в первые месяцы, а только прикинули что будет,
                                    когда заработает всё по максимуму, то столкнетесь с кассовым разрывом.
                                    <br>
                                    <strong>Нужно</strong> все плановые изменения вносить в финмодель и смотреть на результат.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">6)</td>
                            <td>
                                <strong>
                                    Отсутствие платежного календаря.
                                </strong>
                                <div>
                                    Когда нет полной картины по обязательным платежам, то часто деньги тратятся на что-то не приоритетное,
                                    забывая, что через 2 дня нужно оплатить поставщику или погасить часть кредита.
                                    В итоге остаемся без товара или с просрочкой по кредиту.
                                    <br>
                                    <strong>Нужно</strong> вносить операции по будущим оплатам в Платежный календарь.
                                    В КУБ24 будущие оплаты формируется автоматически, что позволит вам с одной стороны не тратить время на ручной ввод, а с другой быть всегда в курсе ближайших платежей поставщикам.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; font-weight: bold;">7)</td>
                            <td>
                                <strong>
                                    Непредвиденная ситуация
                                </strong>
                                <div>
                                    Что-то вышло из строя – нужен дорогостоящий ремонт или полностью замена.
                                    У вас нет резерва на такую ситуацию и нет понимания,
                                    какие платежи поставщикам можно сдвинуть или с какого клиента получить предоплату за скидку.
                                    <br>
                                    <strong>Нужно</strong> вести Платежный календарь, что бы видеть приоритетность платежей и понимать,
                                    какой можно сдвинуть, а так же в финмоделе всегда закладывать резерв на непредвиденные ситуации.
                                    Какая скидка не сведет сделку в минус – считаете в КУБ24. ФинДиректор.
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 20px;">
                    <strong>
                        Проведите диагностику, что бы кассовый разрыв ни появлялся на вашем горизонте
                    </strong>
                    <div>
                        «КУБ24.ФинДиректор» поможет и подскажет.
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<?= $this->render('@common/mail/layouts/parts/_alexey', ['message' => $message]) ?>

<?php \Yii::$app->view->endContent(); ?>


