<?php


namespace frontend\modules\analytics\models;

use common\components\helpers\ArrayHelper;
use common\components\helpers\ModelHelper;
use common\models\Company;
use common\models\employee\Employee;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;

/**
 * Class Notes
 * @package frontend\modules\analytics\models
 *
 * @property integer $id
 * @property integer $index
 * @property integer $company_id
 * @property integer $employee_id
 * @property string $title
 * @property string $description
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property Company $company
 * @property Employee $employee
 */
class Notes extends ActiveRecord
{
    /**
     * @inheritDoc
     */
    public static function tableName()
    {
        return '{{notes}}';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at']
                ],
            ],
        ];
    }

    /**
     * @inheritDoc
     */
    public function rules()
    {
        return ArrayHelper::merge(parent::rules(), [
            [['title', 'description'], 'required'],
            [['title', 'description'], 'trim'],
            [['title'], 'string', 'max' => 255],
            [['description'], 'string', 'max' => 500],
        ]);
    }

    public function attributeLabels()
    {
        return [
            'title' => 'Название заметки',
            'description' => 'Описание заметки',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования',
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $index = Notes::find()
                ->andWhere(['company_id' => $this->company_id])
                ->andWhere(['employee_id' => $this->employee_id])
                ->max('`index`');

            $this->index = (int)$index + 1;
        }

        ModelHelper::HtmlEntitiesModelAttributes($this);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::class, ['company_id' => 'id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getEmployee()
    {
        return $this->hasOne(Employee::class, ['employee_id' => 'id']);
    }
}