<?php

use yii\helpers\Html;
use philippfrenzel\yii2tooltipster\yii2tooltipster;

echo yii2tooltipster::widget([
    'options' => [
        'class' => '.tooltip2',
    ],
    'clientOptions' => [
        'theme' => ['tooltipster-noir', 'tooltipster-noir-customized'],
        'trigger' => 'click',
        'contentAsHTML' => true,
    ],
]);
?>
<div class="odds-panel">
    <div class="main-block">
        <p class="bold" style="font-size:19px;">
            Как уменьшить налог УСН «Доходы»
        </p>

        <p class="bold">
            1.	Уменьшение налога УСН на страховые взносы
        </p>

        <p>
            ИП может уменьшить налог УСН «Доходы» на страховые взносы. Для этого нужно учесть следующее:
        </p>

        <p>1) ИП без сотрудников могут снизить налог полностью за счет страховых взносов.</p>
        <p>2) Налог уменьшают:</p>
            <ul>
                <li>
                    страховые взносы ИП в ПФР за себя:
                    <strong><?= moneyFormat($sumPFR) ?> ₽ за <?= $year ?> год</strong>
                </li>
                <li>
                    страховые взносы ИП в ПФР в размере 1% от дохода больше 300 000 ₽:
                    <strong><?= moneyFormat($sumOver300) ?> ₽ за <?= $year ?> год</strong>
                </li>
                <li>
                    страховые взносы ИП в ОМС за себя:
                    <strong><?= moneyFormat($sumOMS) ?> ₽ за <?= $year ?> год</strong>
                </li>
            </ul>
        <p>3) Страховые взносы, на которые можно уменьшить налог, должны быть оплачены в том же периоде, за который считаете налог. Например, налог за 2018 год можно уменьшить на страховые взносы, оплаченные с 01.01.2018 года по 31.12.2018 года. Не имеет значения, за какой период оплачены взносы. </p>

        <p>
            Мы рекомендуем платить страховые взносы ИП за себя поквартально. Так вы равномерно будете снижать авансовые платежи по налогу УСН, и к концу году у вас не получится переплата.
        </p>

        <p class="bold">
            2. Уменьшение налога УСН на торговый сбор в Москве
        </p>

        <p>
            ИП, которые зарегистрированы в Москве, могут снизить налог на торговый сбор. Если вы торгуете в Москве, но ИП зарегистрировано в другом регионе, то вам придётся платить налог в полном объеме.
        </p>

        <p>
            Налог УСН полностью уменьшается на торговый сбор.
        </p>

        <p class="bold">
            3.	Итоговая сумма налога УСН к уплате, за счет уменьшений на страховые взносы и торговый сбор может получиться нулевой.
        </p>

        <br/>

        <p class="bold">
            Остались вопросы?
        </p>

        <p>
            Напишите нам на почту: <a href="mailto:support@kub-24.ru">support@kub-24.ru</a>
        </p>

        <div style="height: 50px">&nbsp;</div>

    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>