<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 12.04.2019
 * Time: 12:46
 */

use common\components\helpers\Html;
?>
<div class="expenses-panel panel-block">
    <div class="main-block">
        <p>
            Расходы (их еще называют затратами и издержками) компании влияют на показатель прибыли.
            Поэтому важно понимать, какая статья расходов съедает Вашу прибыль и можно ли эти расходы
            снизить без потерь для бизнеса.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Зачем нужен этот отчет?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Анализировать расходы по статьям расхода.
            </li>
            <li>
                Анализировать статьи расходов в соотношении друг к другу.
            </li>
            <li>
                Видеть динамику расходов от месяца к месяцу.
            </li>
            <li>
                Собирать в одной таблице как расходы, отражаемые в бухгалтерии, так и расходы не для бухгалтерии.
            </li>
            <li>
                При клике на любую ячейку отчета под отчетом будут выведены все расходы по контрагентам
                (то, из чего складывается сумма в ячейке).
            </li>
        </ul>
        <p class="bold">
            Просто и понятно об отчете Расходы
        </p>
        <p>
            Этот отчет является частью отчета ОДДС и выдает аналитику расходной части ОДДС.
            Учитывает фактически понесенные расходы (то, на что уже потрачены деньги),
            не учитывает не начисленные расходы (как это делается в Отчете о Прибыли и Убытках).
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Как построить отчет по Расходам в КУБе?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Регулярно загружать данные по банковским выпискам
            </li>
            <li>
                Вводить данные по операциям по кассе.
            </li>
        </ul>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить,
            мы сделаем это за Вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе).
            </li>
            <li>
                Распределим операции по статьям доходов и расходов.
            </li>
            <li>
                Так же сделаем первоначальную настройку отчетов ОДДС и Платежный календарь.
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>
