<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 03.06.2018
 * Time: 7:40
 */

use yii\helpers\Html;
use philippfrenzel\yii2tooltipster\yii2tooltipster;

echo yii2tooltipster::widget([
    'options' => [
        'class' => '.tooltip2',
    ],
    'clientOptions' => [
        'theme' => ['tooltipster-noir', 'tooltipster-noir-customized'],
        'trigger' => 'click',
        'contentAsHTML' => true,
    ],
]);
?>
<div class="odds-panel">
    <div class="main-block">
        <p>
            Это самый распространенный отчет у предпринимателей. Его проще всего строить и он очень информативный.
            В небольших компаниях его обычно ведёт сам предприниматель, а в крупных им занимается финансовый директор.
            Банки также «любят» этот отчет. Если Вы обратились за кредитом, банк в обязательном порядке попросит предоставить ОДДС.
        </p>

        <p class="bold">
            Зачем нужен отчет ОДДС?
        </p>

        <p>
            Задача отчета – отражение движения денег в Вашей компании: от кого получили и кому заплатили.
            По сути, он показывает, сколько денег у компании было в начале периода, сколько стало в конце периода и
            почему эти цифры не совпадают, т.е. сколько пришло и сколько потратили за период.
        </p>

        <p>
            Чаще всего с помощью ОДДС контролируют остаток денег в компании на текущий момент, за счет чего он образовался
            и хватит ли его на предстоящие платежи. Также по отчету легко увидеть факты, на которые стоит обратить внимание
            и разобраться, например: снижение платежей от клиентов или увеличение платежей поставщикам.
        </p>

        <p class="odds-line"></p>

        <p class="bold">
            Просто и понятно об ОДДС
        </p>

        <p>
            Отчет отражает приток денег – выручку от продаж и отток – оплаты поставщикам на закупку товаров, сырья и материалов,
            доставку, выплату заработной платы, оплату аренды, интернета, уплату налогов и т.д. Деньги движутся по циклу,
            образовывая денежный поток. В отчете заложен всем известный цикл:
        </p>

        <p class="bold">
            Деньги <i class="fa fa-long-arrow-right"></i> Товар <i class="fa fa-long-arrow-right"></i> Деньги
        </p>

        <p>
            Увеличение денежного потока происходит за счет прибыли, которую получает компания. Но поток может увеличиться и
            за счет внешних ресурсов – дополнительного финансирования. Любая компания не обходится без внешних заимствований,
            будь то личные средства собственника бизнеса на старте или кредит в банке на развитие.<br>
            ОДДС дает возможность также учитывать займы/кредиты и отражать их возвраты.
        </p>

        <p class="bold">
            Как построить ОДДС в КУБе?
        </p>

        <p style="margin-bottom: 0;">
            Для этого нужно сделать следующее:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Загрузить банковские выписки за нужный период
            </li>
            <li>
                Загрузить операции по кассе за нужный период
            </li>
            <li>
                Загрузить операции по электронным кошелькам за нужный период
            </li>
            <li>
                Настроить операции по статьям доходов и расходов.
            </li>
        </ul>
        <p>
            КУБ позволяет разово выполнить и сохранить первоначальные настройки. Далее, при загрузке новых денежных операций,
            те автоматически распределятся по статьям приходов/расходов. Это позволяет формировать отчет быстро,
            больше времени посвящая изучению его результатов.
        </p>
        <p>
            Кроме этого КУБ  выведет подсказки, которые помогут правильно читать Отчет о Движении Денежных Средств по Вашей компании,
            а также покажет выводы по другим отчетам.
        </p>

        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>

        <p style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить, мы сделаем это за Вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе)
            </li>
            <li>
                Распределим операции по статьям доходов и расходов
            </li>
            <li>
                Сделаем первоначальную настройку всех отчетов по финансам
            </li>
        </ul>
    </div>
</div>