<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 21.02.2019
 * Time: 23:40
 */

use common\components\helpers\Html;
?>
<div class="payment_calendar-panel panel-block">
    <div class="main-block">
        <p>
            Этот инструмент является дополнением к Отчету о Движении Денежных Средств и позволяет
            прогнозировать нехватку денег на необходимые платежи (так называемые кассовые разрывы).
            Также с его помощью можно прогнозировать появление свободных денежных средств в компании.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Зачем нужен Платежный календарь?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Прогнозирование кассовых разрывов. Это ситуации, при которых у Вас есть необходимость сделать
                обязательный платеж (например, закупить товар, оплатить аренду, уплатить налог в бюджет или
                выплатить сотрудникам зарплату), но нет денежных средств на это.
            </li>
            <li>
                Прогнозирование исполнения Ваших обязательств на определенные даты
                (например, платежи в налоговую, арендодателю, погашение кредита в банк).
            </li>
            <li>
                Определение потребности компании в денежных средствах на конкретную дату, что позволяет Вам
                своевременно принимать меры по привлечению денежных средств (например, получение кредита или займа).
            </li>
        </ul>
        <p class="bold">
            Просто и понятно о Платежном календаре
        </p>
        <p>
            При ведении Платежного календаря Вы будете обладать достоверной информацией в онлайн режиме.
        </p>
        <p style="margin-bottom: 0;">
            Это даст возможность:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Прогнозировать финансовое состояние Вашей компании.
            </li>
            <li>
                Принимать решения по платежам в соответствии с приоритетами.
            </li>
            <li>
                Принимать решения по нейтрализации кассовых разрывов (например, договориться о бОльшей отсрочке
                у поставщика или уменьшить отсрочку своим покупателям).
            </li>
        </ul>
        <p class="bold">
            Как работает Платежный календарь в КУБе?
        </p>
        <p>
            Платежный календарь по структуре аналогичен Отчету о Движении Денежных Средств.
            Его можно смотреть как по кошелькам, так и по направлениям деятельности.<br>
            Все плановые расходы и приходы хранятся в Реестре платежей, под основной таблицей.<br>
            При клике на любую ячейку Платежного календаря, под отчетом будут выведены все платежи,
            запланированные в данном месяце по данной статье.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Как построить платежный календарь в КУБе?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Добавьте плановые платежи по одному вручную.
            </li>
            <li>
                Добавьте плановые повторяющиеся платежи вручную.
            </li>
            <li>
                Воспользуйтесь кнопкой «АвтоПланирование» и на основе платежей предыдущих месяцев будут сформированы
                плановые платежи. Традиционно в Автопланировании используются средние значения за предыдущие ТРИ месяца.
            </li>
            <li>
                При необходимости настроить допустимое отклонение фактических данных от плановых.
                Для этого используйте данные из вкладки отчета План-Факт.
            </li>
        </ul>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить,
            мы сделаем это за Вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Обсудив с Вами, заполним плановые платежи.
            </li>
            <li>
                Перенесем данные из Excel.
            </li>
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе).
            </li>
            <li>
                Распределим платежи по статьям доходов и расходов.
            </li>
            <li>
                Сделаем первоначальную настройку ОДДС.
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>
