<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 21.02.2019
 * Time: 23:40
 */

use common\components\helpers\Html;
?>
<div class="payment_calendar-panel panel-block">
    <div class="main-block">
        <p class="bold" style="font-size:19px;">
            Платежный календарь
        </p>
        <p>
            Этот инструмент является дополнением к Отчету о Движении Денежных Средств и позволяет прогнозировать
            нехватку денег на необходимые платежи (так называемые кассовые разрывы), а так же прогнозировать появление
            свободных денежных средств в компании.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Зачем нужен Платежный календарь?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Прогнозирование “кассовые разрывы”. Это ситуации, при которых у вас есть необходимость сделать
                обязательный
                платеж (например, закупить товар, оплатить аренду, уплатить налог в бюджет или выплатить сотрудникам
                зарплату), но денежных средств на это нет.
            </li>
            <li>
                Прогнозирование исполнения ваших обязательств на определенные даты (например, платежи в налоговую,
                арендодателю, погашение кредита в банк)
            </li>
            <li>
                Определяет потребность компании в денежных средствах на конкретную дату, и позволяет вам своевременно
                принимать меры по привлечению денежных средств (например, получение кредита или займа).
            </li>
        </ul>
        <p class="bold">
            Просто и понятно о Платежном календаре
        </p>
        <p style="margin-bottom: 0;">
            При ведении Платежного календаря, вы будете обладать достоверной информацией в онлайн режиме и сможете:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Прогнозировать финансовое состояние вашей компании.
            </li>
            <li>
                Принимать решения по платежам в соответствии с приоритетами.
            </li>
            <li>
                Принять решения по нейтрализации «кассовых разрывов» (например, договориться о бОльшей отсрочке у
                поставщика или уменьшить отсрочку своим покупателям).
            </li>
        </ul>
        <p class="bold">
            Как работает Платежный календарь в КУБе?
        </p>
        <p>
            Платежный календарь по структуре аналогичен Отчету о Движении Денежных Средств. Его можно смотреть как по
            кошелькам, так и по направлениям деятельности. Все плановые расходы и приходы хранятся в Реестре платежей,
            под основной таблицей.<br>
            При клике на любую ячейку Платежного календаря, под отчетом будут выведены все операции, запланированные в
            данном месяце по данной статье.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Как построить платежный календарь в КУБе?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Добавьте плановые операции по одной вручную.
            </li>
            <li>
                Добавьте плановые повторяющиеся операции вручную.
            </li>
            <li>
                Воспользуйтесь кнопкой «АвтоПланирование» и на основе операций в предыдущих месяцах, будут сформированы
                плановые операции. Будут взяты средние значения за предыдущие ТРИ месяца.
            </li>
            <li>
                Отклонение фактических данных от плановых, смотрите в отчете План-Факт.
            </li>
        </ul>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p style="margin-bottom: 0;">
            Если у вас нет времени, чтобы разбираться и нет помощников, то мы сделаем всё за вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Обсудив с вами, заполним плановые операции.
            </li>
            <li>
                Перенесем данные из Экселя.
            </li>
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе).
            </li>
            <li>
                Распределим операции по статьям доходов и расходов.
            </li>
            <li>
                Сделаем первоначальную настройку ОДДС.
            </li>
        </ul>
        <p class="bold">
            Стоимость - 14 900 <i class="fa fa-rub"></i>
        </p>
        <?= Html::button('Оплатить', [
            'class' => 'btn darkblue tooltip2 pay',
            'data-tooltip-content' => '#tooltip_pay',
        ]); ?>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>
