<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 18.04.2019
 * Time: 13:24
 */

use common\components\helpers\Html;

?>
<div class="balance-panel panel-block">
    <div class="main-block">
        <p>
            Этот отчет является источником информации о том, чем владеет компания, и за счет каких денежных средств это было приобретено.
            Баланс – это состояние активов и обязательств (пассивов) компании на определенную дату.<br/>
            Баланс в КУБе строится на каждый последний день месяца, квартала или года, также его можно формировать на текущий день.
            Это позволяет понимать динамику изменений и видеть ситуацию на сегодня.
        </p>
        <p class="bold">
            Зачем нужен Баланс?
        </p>
        <p>
            Задача баланса – рассказать Вам о Вашем бизнесе: <b><i>чем Вы владеете и кому должны.</i></b>
            Т.е. баланс отражает результат, которого Вы достигли в Вашем бизнесе.
            Результат может быть как положительным, так и отрицательным, но это нужно уметь читать.
            Распределение сумм по статьям в разделе Пассивы покажет Вам кому «принадлежит» Ваш бизнес.
        </p>
        <p class="italic left-line">
            Если «Собственный капитал» у компании маленький, а большую часть составляют «Кредиты и займы», то компания «принадлежит» Банку,
            а если большую часть составляют «Счета поставщиков к оплате», т.е. у вас имеется отсрочка от поставщиков,
            то Ваша компания «принадлежит» поставщикам.
        </p>
        <p>
            Баланс покажет Ваши слабые и сильные места, а динамика изменений от месяца к месяцу
            покажет куда Вы двигаетесь – к успеху или к поражению.
        </p>
        <p class="bold">
            Просто и понятно о Балансе
        </p>
        <p>
            Баланс состоит из двух разделов – «Активы» и «Пассивы» (по факту это Обязательства).
            В разделе «<b>Активы</b>» - то чем владеет компания (недвижимость, транспорт, товар на складе, деньги)<br>
            В разделе «<b>Пассивы</b>» - денежные средства, которые компания должна за владение активами (кредиты,
            займы, уставный капитал, авансы покупателей).
        </p>
        <p class="bold">
            Формула баланса: АКТИВЫ = ПАССИВЫ
        </p>
        <p class="bold">
            АКТИВЫ в структуре баланса
        </p>
        <p>
            <b><i>Основные средства</i></b> (их также называют «Внеоборотные активы» и «Постоянные активы») –
            отражают данные о стоимости того, чем владеет компания. Это недвижимость, транспорт, оргтехника и нематериальные активы.
            Т.к. компания использует основные средства в своей деятельности, то они изнашиваются и стоимость уменьшается.
            У бухгалтеров это называется Амортизация (перенесение стоимости основных средств на себестоимость продукции).<br>

            Амортизация используется на Ваше усмотрение. Но иногда нужно переоценивать реальную стоимость Ваших
            основных средств – это может привести как к уменьшению их стоимости, так и к увеличению.<br>

            <b><i>Оборотные активы</i></b> – то, что можно быстро превратить в деньги: Складские запасы, Дебиторская
            задолженность и Денежные средства.<br>

            <b><i>Дебиторская задолженность</i></b> – сумма задолженности покупателей перед Вами по предоставленной
            отсрочке платежа, а также просроченная задолженность покупателей.
            Сюда же входит «Предоплата поставщикам (авансы)» – суммы, которые Вы оплатили поставщикам, но по которым Вы
            еще не получили товар или услуги.
        </p>
        <p class="bold">
            ПАССИВЫ (обязательства) в структуре баланса
        </p>
        <p>
            <b><i>Собственный капитал</i></b> – то, ради чего ведется бизнес, то, чем владеют учредители (собственники)
            бизнеса. Задача бизнеса - увеличить собственный капитал. Если в управленческом балансе он отрицательный,
            стоит задуматься зачем Вам такой бизнес.<br>

            <b><i>Долгосрочные обязательства</i></b> – кредиты от банков и займы от юр/физлиц сроком более 12 месяцев.<br>

            <b><i>Краткосрочные обязательства</i></b> – суммы, которые Вы должны.
            Кредиты и займы сроком до 12 месяцев – долги перед банками и другими займодавцами.
            Кредиторской задолженности – сумма долга перед поставщиками за поставленные Вам товары и услуги.
            Также сюда входит «Предоплата покупателей (авансы)» – суммы, которые Вы получили от клиентов,
            но по которым Вы еще не оказали услуги или не отгрузили товар.
        </p>
        <p class="bold">
            Как построить Баланс в КУБе?
        </p>
        <p>
            Часть данных для баланса берется автоматически из КУБа, часть необходимо внести вручную
            (для этого нажмите на «карандашик» после названия строки баланса).
        </p>
        <p style="margin-bottom: 0;">
            Что нужно сделать:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Загрузить банковские выписки за нужный период
            </li>
            <li>
                Загрузить операции по кассе за нужный период
            </li>
            <li>
                Внести счета покупателям и счета от поставщиков за нужный период.
            </li>
            <li>
                Внести акты, тов. накладные и УПД покупателям и от поставщиков. Либо в каждой операции по Банку и
                Кассе проставить «Даты признания Доходов/расходов».
            </li>
            <li>
                Заполнить строки баланса об основных средствах.<br>
                В идеале Активы должны ровняться Пассивам и в нижней проверочной строке должен стоять ноль.
            </li>
        </ul>
        <p>
            После выполнения первоначальных настроек, при дальнейшей работе в КУБе, Вы загружаете банковские выписки и
            создаете операции по кассе, выставляете Счета, создаете Акты и Тов. накладные. Всё это автоматически
            попадает в нужные строки Баланса и позволяет формировать его с результатами текущего момента.
            Таким образом Вы высвобождаете время и можете позволить себе анализировать Вашего управленческого
            баланса в любое удобное время.<br>
            При необходимости КУБ выведет подсказки, которые помогут правильно читать Баланс по Вашей компании,
            а также покажет выводы по другим отчетам.
        </p>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p class="italic" style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить, мы сделаем за Вас
            самое сложное – первоначальные настройки. В дальнейшем Вы будете тратить минимум времени для поддержания баланса
            в актуальном состоянии.
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе)
            </li>
            <li>
                Распределим операции по статьям доходов и расходов
            </li>
            <li>
                Перенесем данные из Ваших Excel файлов.
            </li>
            <li>
                Научим Вас загружать данные.
            </li>
            <li>
                Научим Вас читать баланс.
            </li>
            <li>
                Предложим помощь нашего финансового консультанта.
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>