<?php

use common\components\helpers\Html;
use \frontend\modules\analytics\models\DebtReportSearch2;

$reportType = Yii::$app->request->get('report', DebtReportSearch2::REPORT_TYPE_MONEY);
?>
<div class="panel-block">
    <div class="main-block">
        <p>
            Как бы этого не хотелось, но первые деньги полученные бизнесом не могут рассматриваться как личный доход предпринимателя.
            Ведь существуют еще и так называемые издержки производства, которые предприниматель несет на изготовление новых партий товара
            и их продвижение. Все эти издержки должны покрываться из общей выручки. Отсюда и возникает необходимость четко понимать и отслеживать
            ту грань, которая отделяет выручку от получаемой прибыли. Выручка и прибыль это совершенно разные понятия.
        </p>
        <p>
            Точка безубыточности (CVP-точка или break-even point) – это момент развития бизнеса, когда текущие доходы начинают полностью покрывать
            текущие затраты, а при производстве и реализации каждой последующей единицы продукции или товара предприятие начинает зарабатывать прибыль.
            Собственно это та самая грань, которая отделяет выручку от получаемой прибыли.
        </p>
        <p>
            Еще ее называют критической точкой или порогом рентабельности.
        </p>
        <p>
            Она может быть рассчитана как в стоимостном, так и в натуральном выражении.
        </p>
        <p>
            Точку безубыточности не следует путать с точкой окупаемости проекта, которая рассчитывается для определения
            времени, в течение которого доходы от проекта превысят затраты на него осуществленные.
        </p>
        <p>
            <b>Почему это важно?</b>
        </p>
        <ul>
            <li>Во-первых, предпринимателю полезно знать, когда наконец-то можно будет рассчитывать на дивиденды от бизнеса.</li>
            <li>Во-вторых, расчет точки безубыточности используют в процессе анализа состояния предприятия: платежеспособность,
                финансовая устойчивость, максимальный размер скидки и другие.</li>
            <li>
                В-третьих, этот показатель пригодится при отстаивании позиции перед инвестором или кредитором, в том что
                бизнес оправдывает потраченные на него время и деньги.</li>
        </ul>
        <p>
            <b>Зачем нужен расчет точки безубыточности?</b>
        </p>
        <p class="mb-2">
            Достаточно простой расчет приведет Вас к пониманию:
        </p>
        <ul>
            <li>Сколько понадобиться ресурсов, чтобы выйти в «ноль»;</li>
            <li>Что следует изменить для улучшения ситуации;</li>
            <li>Какого плана придерживаться при развитии бизнеса (следует ли расширять производство, создавать дилерскую сеть,
                расширять ассортимент или осваивать новые технологии);</li>
            <li>Эффективен ли вообще Ваш проект;</li>
            <li>Как сильно можно просесть в выручке, объеме продукции или продаж. Каким запасом прочности располагает Ваша компания;</li>
            <li>Как цена, издержки и количество проданного товара влияют на изменение общих финансовых показателей.</li>
        </ul>
        <p>
            <b>Что нужно знать, чтобы получить корректный расчет точки безубыточности?</b>
        </p>
        <p>
            Чтобы найти точку безубыточности, необходимо установить, какие из затрат предприятия относятся к постоянным затратам, а какие к переменным.
        </p>
        <p>
            Постоянные затраты не зависят от объема производства и продаж и не меняются существенно с течением времени. Например, сюда относятся:
            амортизационные отчисления, заработная плата окладная часть, отчисления во внебюджетные фонды с окладной части заработной платы,
            аренда офисных помещений и другие расходы.
        </p>
        <p>
            Переменные затраты зависят от объема производства и продаж и изменяются вместе с изменением объема. К ним относятся,
            например, материалы, комплектующие и полуфабрикаты, используемые в производстве, себестоимость проданных товаров,
            сдельная заработная плата вместе с отчислениями во внебюджетные фонды, топливо и энергия,
            используемая для технологических нужд и другие.
        </p>
        <p><b>Как это работает в КУБе?</b></p>

        <p>
            Отчет «Точка безубыточности» формируется автоматически по данным, имеющимся
            в сервисе «КУБ24.ФинДиректор». При этом Вам предоставляется возможность
            корректировки отдельных данных в активных ячейках с целью анализа достигнутых
            результатов и прогноза на будущие периоды, причем в два этапа.
        </p>
        <p>
            По умолчанию отчет формируется по данным текущего месяца, но в блоке периодов
            Вы можете выбрать любой, интересующий Вас месяц.
        </p>
        <p>
            Отчет состоит из графика и двух таблиц, расположенных ниже.
        </p>
        <p>
            График наглядно отображает данные по выручке, суммарным и фиксированным
            затратам, запасу финансовой прочности и точке безубыточности. Точка пересечения
            линий «Выручка» и «Суммарные затраты» и является той самой, искомой «Точкой
            безубыточности».
        </p>
        <p>
            Помимо этого, график является инструментом анализа и прогноза на втором этапе.
        </p>
        <p>
            Непосредственно под графиком расположена таблица с показателями финансовой
            прочности за фактический и анализируемый периоды.
        </p>
        <p>
            Ниже расположена таблица с финансовыми показателями за анализируемый период,
            по фактическим данным, и результатам Вашего анализа и прогноза. Изначально, при
            формировании отчета, все столбцы заполнены идентичными данными. Но в разделе
            «Прогноз месячный» в колонке «Расчетный» есть активные ячейки, которые Вы можете
            редактировать вручную. Эти ячейки выделены цветом. Можно редактировать такие
            показатели как выручка, средний чек, статьи переменных и постоянных расходов.
        </p>
        <p>
            Если Вам недостаточно существующих статей затрат, то сервис позволяет их
            добавить, воспользовавшись функцией «Добавить статью». Таких функций (кнопок) две,
            одна - в разделе «Переменные расходы», другая – в разделе «Постоянные расходы».
        </p>
        <p>
            Статьи можно добавлять из имеющегося списка, а также из тех, что есть в
            справочнике КУБа, но не подключены к вашей компании. При необходимости можно
            добавить новую статью.
        </p>
        <p style="text-decoration: underline">
            Внимание! При добавлении новой статьи затрат нужно очень внимательно отнестись
            к выбору раздела расходов (переменные или постоянные). Именно четкое подразделение
            расходов на постоянные и переменные является основой для расчета точки
            безубыточности и других показателей финансовой прочности.
        </p>
        <p>
            При корректировке или заполнении активных ячеек, автоматически
            перезаполняются данные в колонке «По графику» раздела «Прогноз месячный», а график
            отображает обновленные данные. При наведении курсора на выделенные на линиях точки
            отображаются абсолютные и относительные значения того или иного показателя.
            Затемненная плоскость между линиями «Выручка» и «Суммарные затраты» показывает
            запас финансовой прочности вашего бизнеса. Справа от графика выведены абсолютные
            значения основных показтелей.
        </p>
        <p>
            На графике имеется горизонтальная подвижная линия серого цвета, передвигая
            которую курсором Вы увидите, как могут измениться показатели финансовой прочности
            при изменении объемов продаж. При перемещении подвижной линии происходит
            обновление данных в колонке «По графику» раздела «Прогноз месячный», а над графиком
            отображаются значения выручки, суммарных затрат и операционной прибыли
            соответствующие заданному объему продаж.
        </p>

        <p><b>Нужна помощь?</b></p>
        <p>
            Если у Вас недостаточно времени разбираться в настройках отчета, или нет четкого понимания как распределить затраты  на постоянные и переменные,
            мы предоставим необходимые консультации, а при необходимости поможем добавить статьи и сформировать отчет.
        </p>
    </div>
</div>
