<?php

use common\components\helpers\Html;
use \frontend\modules\analytics\models\DebtReportSearch2;

$reportType = Yii::$app->request->get('report', DebtReportSearch2::REPORT_TYPE_MONEY);
?>
<div class="expenses-panel panel-block">
    <div class="main-block">
        <?php if ($type == 2): ?>
            <?php if ($reportType == DebtReportSearch2::REPORT_TYPE_GUARANTY): ?>
                <p>Ваша предоплата поставщикам, т.е. ваши авансы.</p>
                <p>Вы оплатили счет поставщика, но услуга еще не оказана или товар еще не поставлен.
                   Т.е. обязательства перед вами не выполнены.</p>
                <p>По данным суммам нужно получить обязательства или требовать возврата денег по договору.</p>
            <?php elseif ($reportType == DebtReportSearch2::REPORT_TYPE_MONEY): ?>
                <p>
                    <b>«По обязательствам» (по актам, накладным, УПД)</b> - по счетам, к которым уже есть Акты,
                    Товарные накладные или УПД, (т.е. вы уже оказали услугу или отгрузили товар),
                    но деньги не получили. Так считается Дебиторская задолженность в Балансе.
                </p>
                <p>
                    <b>«По счетам»</b> – вы выставили счета, но деньги не получили.
                </p>
                <p>
                    <b>Разница между «По обязательствам» и «По счетам»</b> – во втором варианте
                    сумма может быть больше за счет выставленных счетов на получение авансов от покупателей.
                </p>
                <p>
                    <b>«По срокам»</b> – долги по уровню просрочки в днях.
                </p>
            <?php endif; ?>
        <?php else: ?>
            <?php if ($reportType == DebtReportSearch2::REPORT_TYPE_GUARANTY): ?>
                <p>Полученная предоплата от покупателя, т.е. авансы полученные вами.</p>
                <p>Вам оплатил счет покупатель, но вы еще не оказана услугу или не отгрузили товар.
                   Т.е. вы не выполнили обязательства перед покупателем.</p>
                <p>По данным суммам нужно исполнить обязательства перед покупателями или вернуть им деньги.</p>
            <?php elseif ($reportType == DebtReportSearch2::REPORT_TYPE_MONEY): ?>
                <p>
                    <b>«По обязательствам» (по актам, накладным, УПД)</b> - по счетам от поставщиков,
                    к которым уже есть Акты, Товарные накладные или УПД, (т.е. вам уже оказали услугу
                    или отгрузили товар), но деньги Вы еще не оплатили. Так считается «Задолженность перед
                    поставщиками» в Кредиторской задолженности Баланса.
                </p>
                <p>
                    <b>«По счетам»</b> – вам выставили счета, но деньги вы не оплатили.
                </p>
                <p>
                    <b>Разница между «По обязательствам» и «По счетам»</b> – во втором варианте сумма может быть больше
                    за счет полученных вами счетов на получение от вас аванса за услуги или предоплаты за товар.
                </p>
                <p>
                    <b>«По срокам»</b> – долги по уровню просрочки в днях.
                </p>
            <?php endif; ?>
        <?php endif; ?>
    </div>
</div>
