<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 12.04.2019
 * Time: 12:46
 */

use common\components\helpers\Html;
?>
<div class="expenses-panel panel-block">
    <div class="main-block">
        <p>
            Приходы
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Зачем нужен этот отчет?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Анализировать расходы по статьям прихода.
            </li>
            <li>
                Анализировать статьи приходов в соотношении друг к другу.
            </li>
            <li>
                Видеть динамику приходов от месяца к месяцу.
            </li>
            <li>
                Собирать в одной таблице как приходы, отражаемые в бухгалтерии, так и приходы не для бухгалтерии.
            </li>
            <li>
                При клике на любую ячейку отчета  под отчетом будут выведены все приходы по контрагентам
                (то, из чего складывается сумма в ячейке).
            </li>
        </ul>
        <p class="bold">
            Просто и понятно об отчете Приходы
        </p>
        <p>
            Этот отчет является частью отчета ОДДС и выдает аналитику приходной части ОДДС.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Как построить отчет по Приходам в КУБе?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Регулярно загружать данные по банковским выпискам
            </li>
            <li>
                Вводить данные по операциям по кассе.
            </li>
        </ul>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить,
            мы сделаем это за Вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе).
            </li>
            <li>
                Распределим операции по статьям доходов и расходов.
            </li>
            <li>
                Выполним первоначальную настройку отчетов ОДДС и Платежный календарь.
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>
