<?php

/* @var $this yii\web\View
 */
?>
<div class="panel-block">
    <div class="main-block">
        <p>
            Операционная эффективность компании оценивается с помощью системы различных финансовых показателей.
            Наиболее информационными показателями являются показатели рентабельности (нем. Rentable – доходный).
            Данные показатели являются относительными и оценивают прибыльность различных систем предприятия.
            Чем выше коэффициенты рентабельности, тем эффективнее используются ресурсы предприятия.<br>
            Коэффициенты рентабельности можно разделить на две основные категории, это
            <strong><u>рентабельностьвыручки (продаж)</u></strong> и <strong><u>рентабельность инвестиций</u></strong>.
            Для расчета рентабельности выручки (продаж) различные виды дохода (прибыли) соотнося с выручкой.<br>
            Для определения рентабельности инвестиций различные виды дохода (прибыли)  соотносятся с различными видами
            активов (имущества) и/или источников их образования (пассивов).
        </p>
        <p>
            <strong><u>Рентабельность выручки (продаж).</u></strong>
        </p>
        <p>
            <strong>Маржинальность (ROM), %</strong> – соотношение маржинального дохода (разницы между выручкой и себестоимостью
            реализованного товара, работ (услуг)) к выручке от реализации. Показатель отражает доходность продаж
            (или наценку в торгующих организациях).
        </p>
        <p>
            <strong>Рентабельность по валовой прибыли (GPM), %</strong> - соотношение валовой прибыли к выручке от реализации.
            Это обобщенный показатель доходности предприятия, без учета направлений извлечения прибыли и издержек.
        </p>
        <p>
            <strong>Операционная рентабельность (OPM), % или Рентабельность по операционной прибыли</strong> – показывает долю (%)
            операционной прибыли в выручке от продаж. Где операционная прибыль – это прибыль от основной деятельности компании.
        </p>
        <p>
            <strong>Рентабельность по прибыли до налогообложения (ROS), %</strong> - показатель отражающий эффективность
            продаж без учета фактора налогообложения. Рассчитывается как отношение прибыли до налогообложения к выручке от продаж.
        </p>
        <p>
            <strong>Рентабельность по чистой прибыли (NPN), % или Рентабельность продаж</strong> – является ключевым
            показателем эффективности деятельности компании и ее инвестиционной привлекательности, так как демонстрирует
            отношение конечного результата (чистой прибыли) к выручке от реализации.
        </p>
        <p>
            <strong>Рентабельность персонала (ROL)</strong> - единственный, в данной категории, абсолютный показатель в валюте отчета ОПиУ,
            отражающий, сколько создает добавленной прибыли один сотрудник компании. Рассчитывается как отношение чистой
            прибыли к средней численности персонала.
        </p>
        <br>
        <p>
            <strong><u>Рентабельность инвестиций.</u></strong>
        </p>
        <p>
            <strong>Операционная рентабельность активов (OROA), %</strong> - отношение операционной прибыли к средней
            величине суммарных активов предприятия.
        </p>
        <p>
            <strong>Рентабельность активов (ROA), %</strong> - отношение чистой прибыли к величине активов компании.
            Данный показатель, как и показатель Операционной рентабельности активов, отражает эффективность использования
            предприятием активов, находящихся в его распоряжении.
        </p>
        <p>
            <strong>Рентабельность собственного капитала (ROE), %</strong> - показатель отражающий эффективность и
            доходность использования собственного капитала. Показатель отражает качество управления собственным капиталом.
            Рассчитывается как отношение чистой прибыли к величине собственного капитала.
        </p>
        <p>
            <strong>Рентабельность совокупных активов (ROTA), %</strong> - показатель отражающий прибыльность
            использования всех активов предприятия. Рассчитывается как отношение прибыли до уплаты налогов к суммарным нетто-активам.
        </p>
        <p>
            <strong>Рентабельность вложенного капитала (ROCE), %</strong> - показатель отражающий доходность вложенного
            капитала. Рассчитывается как соотношение операционной прибыли к величине собственных активов компании.
        </p>
        <p>
            <strong>Рентабельность инвестиционного капитала (ROIC), %</strong> - показатель отражающий доходность всего
            инвестированного капитала. Рассчитывается как отношение чистой прибыли к сумме собственного капитала и
            долгосрочных обязательств.
        </p>
        <p>
            <strong>Рентабельность чистых активов (RONA), %</strong> - показатель отражающий доходность чистых активов
            компании. Рассчитывается как отношение чистой прибыли к сумме внеоборотных активов и чистого рабочего
            капитала. Чистый рабочий капитал – это разность всех оборотных активов и краткосрочных обязательств.
        </p>
        <p>
            <strong>Рентабельность оборотных активов (RCA), %</strong> - показатель показывает эффективность управления
            оборотными средствами компании и рассчитывается как отношение чистой прибыли к оборотным средствам компании.
        </p>
        <p>
            <strong>Рентабельность основных средств (ROFA), %</strong> - показатель отражающий результативность основных
            средств производства. Рассчитывается как отношение операционной прибыли к средней стоимости основных средств компании.
        </p>
    </div>
</div>
