<?php
/**
 * Created by PhpStorm.
 * User: Валик
 * Date: 18.04.2019
 * Time: 16:35
 */

use common\components\helpers\Html;

?>
<div class="plan-fact-panel panel-block">
    <div class="main-block">
        <p class="bold" style="font-size:19px;">
            Отчет План-Факт
        </p>
        <p>
            Отчет показывает отклонение фактических данных по приходу и расходу денежных средств
            от запланированных данных в Платежном календаре.
        </p>
        <p class="bold" style="margin-bottom: 0;">
            Зачем нужен этот отчет?
        </p>
        <ul style="list-style: decimal;">
            <li>
                Для того чтобы оценить, по каким статьям возникают внеплановые расходы.
            </li>
            <li>
                2.	Для того чтобы оценить, по каким статьям перевыполнение или НЕвыполнение плана
                по приходу денежных средств (по продажам).
            </li>
            <li>
                Для того чтобы оценить умение правильно планировать будущие доходы и расходы в компании.
            </li>
        </ul>
        <p class="bold">
            Просто и понятно о План-Факте
        </p>
        <p>
            В организации не все запланированные финансовые операции осуществляются в полном объеме.
            По независимым от нас ситуациям всегда могут сдвинуться сроки и измениться суммы.
            Сравнивая фактические данные с плановыми, просто увидеть где формируется проблемы с
            перерасходами и провалами по приходам. Зная о возможных проблемах, на них можно раньше реагировать,
            а значит проще предотвращать.
        </p>
        <p class="bold">
            Как строится отчет План-Факт в КУБе?
        </p>
        <p style="margin-bottom: 0;">
            Отчет строится автоматически, но Вам необходимо:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Запланировать расходы и приходы в Платежном календаре.
            </li>
            <li>
                Регулярно загружать данные по банковским выпискам и вводить данные по операциям по кассе.
            </li>
        </ul>
        <p>
            В нашем отчете План-Факт  негативные отклонения от плана закрашивают проблемную ячейку в красный цвет.
            Это позволяет быстро и удобно видеть все проблемные места.
        </p>
        <p>
            Кроме этого КУБ  выведет Вам подсказки, которые помогут правильно читать Отчет План-Факт по Вашей компании,
            а также покажет выводы по другим отчетам.
        </p>
        <p class="bold">
            НУЖНА ПОМОЩЬ?
        </p>
        <p style="margin-bottom: 0;">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить,
            мы сделаем это за Вас:
        </p>
        <ul style="list-style: decimal;">
            <li>
                Поможем запланировать расходы и доходы.
            </li>
            <li>
                Внесем данные (загрузим банковские выписки, операции по кассе)
            </li>
            <li>
                Распределим операции по статьям доходов и расходов
            </li>
            <li>
                Сделаем первоначальную настройку отчетов ОДДС и Платежный календарь
            </li>
        </ul>
    </div>
    <span class="side-panel-close" title="Закрыть">
        <span class="side-panel-close-inner"></span>
    </span>
</div>
