<?php

use yii\bootstrap4\ActiveForm;
use yii\helpers\Html;
use yii\widgets\MaskedInput;
use frontend\modules\analytics\models\ProfitAndLossContactUs;

$formSendedAt = Yii::$app->request->cookies->getValue('learn-more-about-profit-and-loss');
$employee = Yii::$app->user->identity;
$company = $employee->company;
$contactModel = new ProfitAndLossContactUs([
    'name' => $employee->currentEmployeeCompany->getFio(),
    'phone' => ($employee->id === $company->owner_employee_id)
        ? $company->phone
        : $employee->currentEmployeeCompany->phone,
    'email' => $employee->email,
]);
?>

<div class="panel-block">

    <div class="main-block">
        <p>
            <strong>Отчет о Прибылях и Убытках (ОПиУ)</strong> показывает финансовые результаты деятельности компании
            за отчетный период: месяц, квартал, год. Финансовый результат – это разница между доходами и расходами.
            Отчет содержит данные о доходах и расходах нарастающим итогом с начала периода до отчетной даты.
            <strong class="italic">Отчет составляется методом начисления</strong>.
        </p>
        <p>
            <strong>Метод начисления.</strong> Учет доходов и расходов не связан с фактическим поступлением денежных средств.
            Датой получения дохода считается дата отгрузки товара, оказания услуг, т.е. датой товарной накладной, акта или УПД.
        </p>
        <p>
            Поэтому отгруженная продукция – это ваш доход. Даже если по условиям договора деньги за товар вы получите
            через два месяца. А оплаченный товар на вашем складе не является расходом, хотя деньги на него потрачены.
            Только когда товар отгружен покупателю в ОПиУ попадает расход на приобретение этого товара и только в том
            кол-ве, которое продано.
        </p>
        <p>
            <strong>Зачем нужен отчет ОПиУ?</strong><br/>
            Задача отчета – показать эффективность работы компании. Фактически отчет оценивает,
            насколько эффективно руководитель управляет компанией.
        </p>
        <p>
           <strong>Структура отчета ОПиУ</strong>
        </p>
        <p>
            <strong class="italic">Выручка</strong> – стоимость проданных товаров и услуг по методу начисления. За минусом НДС, если ваша компания на ОСНО.<br/>
            <strong class="italic">Переменные расходы</strong> – себестоимость проданных товаров и услуг.<br/>
            <strong class="italic">Маржинальный доход</strong> – «Выручка» минус «Переменные расходы».<br/>
            <strong class="italic">Маржинальность</strong> – «Маржинальный доход» делим на «выручку» и умножаем на 100.<br/>
            <strong class="italic">Постоянные расходы</strong> – это расходы, которые не меняются в зависимости от объемов продаж.<br/>
            <strong class="italic">Валовая прибыль</strong> – «Маржинальный доход» минус «Постоянные расходы».<br/>
            <strong class="italic">Операционные расходы</strong> – это расходы, которые связаны с ведением операционной деятельностью компании.<br/>
            <strong class="italic">Операционная прибыль</strong> – «Валовая прибыль» минус Операционные расходы».<br/>
            <strong class="italic">Другие доходы</strong> –  это возврат средств из бюджета и прочие доходы.<br/>
            <strong class="italic">Другие расходы</strong> – прочие расходы.<br/>
            <strong class="italic">EBITDA</strong> – прибыль до выплаты процентов и налогов.<br/>
            <strong class="italic">Проценты полученные</strong> – проценты, полученные по депозитам и выданным займам.<br/>
            <strong class="italic">Проценты уплаченные</strong> – проценты, уплаченные по полученным кредитам и займам.<br/>
            <strong class="italic">Прибыль до налогообложения</strong> – «EBITDA» плюс «Проценты полученные» и минус «Проценты уплаченные»<br/>
            <strong class="italic">Налоги</strong> – в зависимости от системы вашего налогообложения будет рассчитываться соответствующий налог.<br/>
            <strong class="italic">Чистая прибыль/убыток</strong> – то, что остается в компании после уплаты налога на прибыль. Рентабельность по чистой прибыли –<br/>
            <strong class="italic">Выплата дивидендов</strong> – сумма, которую забрали собственники.<br/>
            <strong class="italic">Нераспределенная прибыль</strong> – разница между «Чистая прибыль/убыток» и «Выплата дивидендов» считается нарастающим итогом. Положительная сумма в данной строке увеличивает собственный капитал в балансе, отрицательная – уменьшает.<br/>
        </p>
        <p>
            <strong>Как построить ОПиУ в КУБе?</strong>
        </p>
        <p>
            Ниже перечислены разделы ОПиУ и статьи приходов и расходов, которые относятся к данному разделу по умолчанию. Вы можете настроить отображение статей в зависимости от вашего бизнеса.
        </p>
        <p>
            <table class="table table-style table-count-list">
                <tr>
                    <th width="25%">Раздел ОПиУ</th>
                    <th>Включенные статьи прихода и расхода</th>
                </tr>
                <tr>
                    <td>Выручка</td>
                    <td>Агентское вознаграждение, Комиссия, Оплата от покупателя, Торговая выручка, Торговый эквайринг.</td>
                </tr>
                <tr>
                    <td>Переменные расходы</td>
                    <td>Доставка; Оплата поставщику; Товар.</td>
                </tr>
                <tr>
                    <td>Постоянные расходы</td>
                    <td>Аренда, Аренда автотранспорта, Аренда оборудования, Аренда офиса, Аренда склада, Коммунальные расходы</td>
                </tr>
                <tr>
                    <td>Операционные расходы</td>
                    <td>Агентское вознаграждение, АйТи, Бухгалтерские услуги, Зарплата, Зарплата логистов, Интернет, Канцелярские товары, Командировочные расходы, Комиссия, Комиссия банка, Лизинг, Мебель, Налог по зарплате, НДФЛ, Обучение, Оргтехника, Почта, Программное обеспечение, Проезд, Реклама, Реклама и PR, Рекламная продукция, Ремонт, Ремонт автотранспорта, Ремонт офиса, Страхование, Страхование автотранспорта, Страхование ДМС, Страховые взносы за ИП, Таможенные услуги, Телефония, Топливо, Торговый сбор, Транспортный налог, Услуги, Услуги кадрового агентства, Фиксированный платеж ОМС, Фиксированный платеж ПФР, Хоз.расходы, Электроэнергия, Юридические услуги.</td>
                </tr>
                <tr>
                    <td>Другие доходы</td>
                    <td>Возврат, Возврат средств из бюджета, Прочие доходы.</td>
                </tr>
                <tr>
                    <td>Другие расходы</td>
                    <td>Возврат, Выплата подотчетным лицам, Госпошлина, Корпоративы, Материальная помощь, Пени, Подарки контрагентам, Подарки сотрудникам, Прочие расходы, Штрафы.</td>
                </tr>
                <tr>
                    <td>Проценты полученные</td>
                    <td>Проценты полученные по займам, Проценты полученные по депозитам».</td>
                </tr>
                <tr>
                    <td>Проценты уплаченные</td>
                    <td>Проценты уплаченные</td>
                </tr>
                <tr>
                    <td>Налоги</td>
                    <td>Для компаний на ОСНО – 20%, для УСН доходы – 6%, для УСН Доходы минус расходы – 15%. (Для УСН в профиле компании вы можете указать другие цифры налога, и тогда расчет будет по вашим цифрам).
                        В КУБ24 у каждой операции есть или нет пометка «Для бухгалтерии». Налог считается с операций, у которых пометка «Для бухгалтерии», а операции без такой пометки не будут участвовать в расчете налога.</td>
                </tr>
                <tr>
                    <td>Выплата дивидендов</td>
                    <td>Вывод прибыли, Дивиденды, НДФЛ с дивидендов.</td>
                </tr>
            </table>
        </p>
        <p>
            <strong>Индивидуальная настройка ОПиУ</strong>
        </p>
        <p>
            По умолчанию отчет формируется по предустановленным настройкам. Что бы сделать индивидуальную настройку,
            нажмите на иконку в виде шестеренки «Настройка» в левом верхнем углу отчета. Откроется свернутый список:<br/>
            + Статьи прихода<br/>
            + Статьи расхода<br/>
            Нажав на «плюс» откроется список статей, напротив которых будет указан предустановленный раздел приходов и расходов, который можно поменять, выбрав нужное из выпадающего списка.
            Вы можете закрепить статьи доходов и расходов так, как считаете правильным для вашего бизнеса. Помимо предустановленных статей, можно добавить дополнительные статьи, необходимые для вашей деятельности, и прикрепить каждую из них к любой предусмотренной группе доходов и расходов.
        </p>
        <p>
            <strong>ВАЖНО:</strong>
            <ul>
                <li>В состав доходов и расходов, участвующих в ОПиУ могут быть включены только статьи, относящиеся к операционному (основному) виду деятельности. Если напротив статьи дохода или расхода указано «Не установлено», это значит, что данная статья традиционно относится к финансовому или инвестиционному видам деятельности;</li>
                <li>Ваши настройки будут применяться для всех компаний в вашем аккаунте, что дает возможность формировать консолидированный отчет по группе компаний;</li>
                <li>Вы можете сбросить собственные настройки, нажав на кнопку «Сбросить до установок КУБ24». Данная кнопка становится доступной только после осуществления пользователем самостоятельных настроек;</li>
            </ul>
        </p>
        <p>
            <strong>НУЖНА ПОМОЩЬ?</strong>
        </p>
        <p class="italic">
            Если у Вас нет времени разбираться в настройках и нет помощников, которым это можно поручить, мы сделаем за Вас самое сложное – первоначальные настройки. В дальнейшем Вы будете тратить минимум времени для поддержания всех отчетов в актуальном состоянии.
            <ul style="list-style: decimal">
                <li>Внесем данные (загрузим банковские выписки, операции по кассе)</li>
                <li>Распределим операции по статьям доходов и расходов</li>
                <li>Перенесем данные из Ваших Excel файлов.</li>
                <li>Научим Вас загружать данные.</li>
                <li>Научим Вас читать баланс.</li>
                <li>Предложим помощь нашего финансового консультанта.</li>
            </ul>
        </p>
        <p>
            <strong class="italic">
                Стоимость первоначальной настройки всех отчетов сервиса ФинДиректор и загрузки ваших данных за последние 6 месяцев составляет –
                12 000 ₽.
            </strong><br/>
        </p>
        <p>
            Срок настройки 3-10 рабочих дней, в зависимости от количества у вас данных.
        </p>

    </div>

    <?php if (!$formSendedAt): ?>
    <div class="form-block">
        <?php $form = ActiveForm::begin([
            'action' => '/report/learn-more-about-profit-and-loss',
            'enableClientValidation' => true,
            'enableAjaxValidation' => true,
            'fieldConfig' => Yii::$app->params['kubFieldConfig'],
        ]); ?>
        <div class="row">
            <div class="col-4">
                <?= $form->field($contactModel, 'name')->label('Ваше имя')->textInput([
                    'maxlength' => true,
                ]); ?>
            </div>
            <div class="col-4">
                <?= $form->field($contactModel, 'phone')->widget(MaskedInput::class, [
                    'mask' => '+7(9{3}) 9{3}-9{2}-9{2}',
                    'options' => [
                        'class' => 'form-control',
                        'placeholder' => '+7(XXX) XXX-XX-XX',
                    ],
                ])->label('Ваш телефон') ?>
            </div>
            <div class="col-4">
                <?= $form->field($contactModel, 'email')->textInput([
                    'maxlength' => true,
                ])->label('Ваш email') ?>
            </div>
        </div>
        <div class="row">
            <div class="col-6 pl-1">
                <label class="label">&nbsp;</label>
                <?= Html::submitButton('Отправить', [
                    'class' => 'button-regular button-width button-regular_red button-clr',
                    'disabled' => $formSendedAt,
                    'title' => $formSendedAt ? "Запрос уже отправлен" : false
                ]); ?>
            </div>
        </div>
        <?php $form->end(); ?>

    </div>
    <?php else: ?>
    <div class="form-sended-block">
        <p><strong style="color: #009f09">Запрос отправлен <?= date('d.m.Y H:i', $formSendedAt) ?>
    </div>
    <?php endif; ?>
</div>
