<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="512.000000pt" height="511.000000pt" viewBox="0 0 512.000000 511.000000"
 preserveAspectRatio="xMidYMid meet" class="icon-free-m">
<metadata>
Created by potrace 1.13, written by Peter Selinger 2001-2015
</metadata>
<g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)" fill="#ff3d39" stroke="none">
<path d="M2320 5099 c-491 -47 -981 -246 -1366 -557 -599 -482 -954 -1224
-954 -1992 0 -803 380 -1560 1025 -2044 290 -219 669 -391 995 -455 190 -37
257 -43 505 -48 243 -4 270 -3 415 21 295 48 516 119 776 247 853 422 1404
1317 1404 2279 0 577 -204 1155 -568 1606 -433 538 -1071 879 -1767 944 -125
11 -340 11 -465 -1z m580 -434 c310 -51 678 -211 940 -410 116 -89 337 -310
423 -425 62 -83 137 -201 137 -215 0 -3 27 -55 59 -113 148 -269 225 -589 225
-937 0 -411 -89 -742 -290 -1077 -337 -561 -900 -942 -1527 -1033 -228 -33
-360 -31 -647 6 -150 20 -450 112 -581 180 -492 250 -880 670 -1059 1144 -110
289 -144 473 -144 760 0 209 14 337 56 520 133 575 563 1114 1113 1393 93 47
281 118 411 156 101 29 219 50 394 70 74 9 399 -4 490 -19z"/>
<path d="M1007 3078 c-108 -20 -185 -101 -206 -213 -7 -36 -11 -212 -11 -447
l0 -388 140 0 140 0 0 195 0 195 195 0 195 0 0 135 0 135 -195 0 -195 0 0 45
c0 32 6 51 20 65 19 19 33 20 260 20 l240 0 0 135 0 135 -267 -1 c-148 -1
-290 -5 -316 -11z"/>
<path d="M1710 2560 l0 -530 135 0 135 0 0 130 0 130 29 0 c26 0 36 -11 106
-130 l78 -130 154 0 c120 0 154 3 150 13 -2 6 -41 74 -86 151 -44 76 -81 146
-81 156 0 10 24 42 53 72 97 100 133 216 107 343 -26 128 -109 232 -232 293
l-65 32 -242 0 -241 0 0 -530z m455 236 c33 -21 65 -73 65 -105 0 -35 -46 -90
-94 -112 -24 -11 -64 -19 -98 -19 l-58 0 0 131 0 132 79 -5 c52 -3 88 -11 106
-22z"/>
<path d="M2942 3079 c-113 -22 -225 -106 -275 -206 -40 -79 -50 -152 -45 -355
3 -181 4 -184 35 -250 38 -81 103 -148 192 -200 l64 -38 248 0 249 0 0 134 0
135 -213 3 c-185 3 -217 5 -240 21 -26 17 -67 72 -67 90 0 4 88 7 195 7 l195
0 0 135 0 135 -195 0 c-213 0 -211 -1 -175 57 39 65 52 68 287 71 l213 3 0
135 0 134 -212 -1 c-117 -1 -232 -5 -256 -10z"/>
<path d="M3825 3071 c-142 -41 -244 -147 -281 -293 -13 -51 -16 -98 -11 -248
5 -206 13 -239 74 -328 35 -51 147 -143 199 -162 14 -6 138 -10 275 -10 l249
0 0 135 0 135 -194 0 c-106 0 -208 3 -226 6 -38 8 -100 66 -100 94 0 19 8 20
190 20 l190 0 0 135 0 135 -190 0 c-207 0 -206 -1 -170 57 39 65 52 68 287 71
l214 3 -3 132 -3 132 -220 2 c-184 1 -230 -1 -280 -16z"/>
</g>
</svg>