<?php
use yii\helpers\Html;
?>
<div style="font-weight: 400; font-size: 14px; color: #333;">
    <p>
        Ограничения на тарифе БЕСПЛАТНО:
    </p>
    <ul>
        <li>5 счетов в месяц</li>
        <li>Только 1 организация</li>
        <li>Не больше 3-х сотрудников</li>
        <li>Место на диске - 1 ГБ</li>
    </ul>
    <p>
        Что бы работать без ограничений нужно <?= Html::a('перейти на платный тариф', ['/subscribe']) ?>.
    </p>
</div>