Привет{{Name?, }}{{Name}}!

У нас отличная новость - мы обновили дизайн сервиса!
Наш сервис постоянно развивается, и мы становимся более технологичными, за счет добавления нового функционала и новых интеграций с партнерами. В старом дизайне стало сложнее добавлять новый функционал, и даже новые кнопки иногда вмещаются с большим трудом. Поэтому в середине прошлого года мы решили изменить дизайн и немного поменять структуру сервиса.

За основу мы взяли бизнес стиль в онлайне. Изучив кучу всего по дизайну, мы постарались использовать современные тенденции в онлайн дизайне и этот самый «бизнес стиль». В итоге дизайн получился более легким, простым, понятным и удобным в использовании.

Мы знаем, что иногда тяжело переключаться на что-то новое. Вы привыкли к одному, а тут что-то новое…… Поэтому мы сделали переключатель между сегодняшним и новым дизайном, что бы вы постепенно изучали новый дизайн и полностью перешли на него.

Помимо нового дизайна, у нас еще новости – мы добавили 2 новых сервиса:
«Досье» - проверка контрагентов.
«Документы» - распознавание сканов документов и ввод таким образом документов в КУБ
Подробно расскажем в следующих письмах.

Новый функционал будем добавлять как в старом, так и в новом дизайне. Но после 01.06.2020 обновления будут только в новом дизайне.

Ждем ваши оценки нового дизайна, а так же пожелания и замечания.

С уважением,

Алексей Кущенко
Руководитель сервиса КУБ