Добрый день{{Name?, }}{{Name}}!

Как же утомляет делать одно и то же….. Особенно если это касается документов.

Нужно привлекать новых клиентов, договариваться с поставщиками и вообще дел у предпринимателя всегда много, а приходится каждый месяц тратить время на выставление и рассылку счетов. А если не успел выставить счета вовремя, то клиенты заплатят позже, а это может привести к проблемам в бизнесе.

Что бы ни тратить время и не терять деньги, нужно автоматизировать повторяющиеся действия!

КУБ поможет сэкономить ваше время на выставлении и отправке счетов клиентам.

Если у вас этим занимается бухгалтер, то сэкономьте деньги на бухгалтере – он меньше делает, вы меньше платите.

Счета отправляют менеджеры? КУБ сделает это за них, а они в это время привлекут вам новых клиентов!

Автоматизация выставления счетов и отправки их на e-mail клиентов идеально подходит для:
 - Компаний сдающих недвижимость в аренду
 - Компаний  оказывающих услуги по предоставлению телефонии и/или интернета
 - АйТи компаний
 - Бухгалтерских компаний
 - Компаний оказывающих услуги по уборке
 - Компаний предоставляющих программное обеспечение за абонентскую плату
 - Многим другим

Как работает автоматизация?
 - В заданный день месяца или квартала формируются счета и отправляются на e-mail клиентов.
 - В назначении счета к вашей услуге автоматически дописывается нужный  месяц (квартал) и год.
 - Например «Аренда недвижимости за апрель 2018 г.»
 - Счета могут быть как за текущий месяц, так и за прошедший или за будущий.
 - Вместе со счетом клиент получает электронную платежку, которая загружается в его клиент-банк для ускорения оплаты.
 - Автоматическую отправку счетов всегда можно отключить.

Что бы включить автоматическое выставление и отправку счета, нужно на странице выставления счета, нажать на кнопку «АвтоСчет» и далее настроить шаблон «АвтоСчета»




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Алексей Кущенко
Сооснователь сервиса КУБ