КУБ - Онлайн сервис для предпринимателей

(https://kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=news&utm_content=ip-usn-6-letter-2&utm_term=logo)
Войти в КУБ (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-2&utm_term=login_top)

Привет{{Name?, }}{{Name}}!Обычно новости от государства для предпринимателей не радостные… эта, к сожалению, такая же :(

С 1 сентября 2020 года в силу вступят поправки к закону «О государственной регистрации юридических лиц и индивидуальных предпринимателей»
Согласно этому закону, теперь для ИП вводится новая форма наказания – принудительное исключение ИП из ЕГРИП.

Т.е. кроме штрафов за просрочку подачи налоговой декларации в размере от 5% до 30% от суммы налога за каждый месяц или неполный месяц просрочки, блокировки расчетного счета через 10 дней после крайнего срока подачи декларации, налоговая получила право принудительно закрывать ИП! Для исключения вашего ИП из ЕГРИП, должны одновременно соблюдаться оба условия:
Истекло пятнадцать месяцев с даты окончания действия патента или индивидуальный предприниматель в течение последних пятнадцати месяцев не представлял документы отчетности, сведения о расчетах, предусмотренные законодательством Российской Федерации о налогах и сборах;
ИП имеет недоимку и задолженность в соответствии с законодательством Российской Федерации о налогах и сборах.Так же важно знать, что после принудительного исключения из ЕГРИП граждане, которых исключили, не смогут регистрироваться в качестве ИП в течение 3-х лет.

Получается что, если Вы недоплатили в казну хотя бы 1 рубль, плюс не сдали отчетность, то Вы можете потерять право заниматься коммерческой деятельностью на 3 года.

С одной стороны все следят за уплатой налогов и подачей декларации в налоговую, НО всегда случаются разные ситуации.

Самые распространенные ошибки ИП, связанные с налоговой:
Уплата налогов по неверным реквизитам налоговой.
Вы уверены, что налоги уплатили, а на самом деле реквизиты налоговой поменялись и деньги уплачены не туда! Налоговая своё не получила – соответственно у вас долг.
Уплата не всей суммы налогов.
Тут причины разные – от не правильно рассчитанных налогов, до просто забыли оплатить.
Сдали налоговую декларацию, НО она не сдана.
- Вы использовали устаревшую форму декларации – вы её отправили, а налоговая не приняла.
- Форма декларации та правильная, но в ней вы что-то заполнили не правильно – декларация не принята.
- Отправили не по тому адресу налоговой.
Не сдали налоговую декларацию.
- Забыли отправить :(

В следующем письме – советы как избежать этих ошибок, что бы вашим ИП не заинтересовалась налоговая

Успехов вам и вашему бизнесу!

Алексей Кущенко,КУБ-24 Программа для ИП по заполнению налоговой декларации и расчету налогов
http://robot.kub-24.ru/?utm_source=unisender&utm_medium=email&utm_campaign=letter_2

(https://www.facebook.com/kub24ru/) (https://vk.com/kub24ru) (https://telegram.me/joinchat/EFV9EAnpdIDfe4dkWmmTvQ) (https://www.instagram.com/kub24ru/) (https://twitter.com/kub24ru)

Вы получили это письмо, потому что подписывались на новости сервиса КУБ на сайте kub-24.ru.
У Вас есть возможность отписаться от рассылки, для этого необходимо перейти в личный кабинет (https://kub-24.ru/login/?utm_source=unisender&utm_medium=email&utm_content=ip-usn-6-letter-2&utm_term=login_bottom), в раздел настройки и убрать галочки в блоке «Получение уведомлений».