Добрый день{{Name?, }}{{Name}}!

Есть предприниматели, которые не заморачиваются с выставлением Актов и подписанием их у клиентов. Считают, что это не нужная бумажка, т.к. деньги они уже получили или клиент всегда платит с задержкой, но платит. Часто бухгалтера требуют акты для бухгалтерии, но даже они бессильны, если у предпринимателя ИП на УСН ДОХОДы – тут можно не вести бухгалтерию, а значит, зачем время тратить на Акты!

Но не всё так просто.

Что такое Акт:
АКТ ВЫПОЛНЕННЫХ РАБОТ считается первичным документом бухгалтерского учета, который оформляется после окончания (выполнения) работ. Оформление документа выполняется на основании ранее заключенного договора. Если акт отсутствует, затраты не будут учтены в налоге на прибыль. Акт составляется в двух экземплярах: первый остается у организации, оказавшей услуги, второй у заказчика услуги.

Зачем нужен Акт:
Акт выполненных работ – документ, в котором сказано, что назначенные работы (услуги) выполнены в полном объеме или частично. Если вы продаете товар, то Акт вам не нужен! Даты, указанные в акте свидетельствуют о том, что работы проводились в сроки, оговоренные в договоре.
По датам в акте можно судить, нарушены ли сроки выполнения договора. Если же нарушения присутствуют, организация может принять меры согласно условиям договора. Перечень работ в акте подтверждает, что условия договора выполнены в рамках договоренности или присутствуют нарушения со стороны исполнителя.
Если же у вас вообще нет акта, то формально вами работа не сделана!
Какими бы не были хорошими у вас отношения с клиентом, но как говориться «дружба дружбой, а денежки врозь». Может произойти любая нелепость или даже злой умысел, когда вам не заплатят или заплатят, но потребуют вернуть деньги. Вы смогли бы быстро доказать, что работа сделана, предъявив подписанный клиентом акт выполненных работ. НО вы не сделали этот акт! Теперь будите доказывать свою правоту в суде и возможно, с хорошим юристом докажите и получите деньги. НО вам нужен этот геморрой?

Если нет подписанного акта с клиентом, то вы:
 - Потеряете нервы – разбирательство и выяснения отношений с клиентом.
 - Потеряете деньги – вам их не оплатят или по суду вам придется их вернуть.
 - Потеряете ваше время – потратили время на оказание услуг, за которые не заплатили.
 - Потеряете еще денег на юриста и на оплату госпошлины в суде.
 - Потеряете клиента – как результат всего перечисленного выше.

Альтернатива этим проблемам - несколько нажатий на кнопки:
 1. Нажать в счете на ОДНУ кнопку для создания акта.
 2. Нажать на ЕЩЕ ОДНУ кнопку и отправить его клиенту.
 3. Можно нажать на ДРУГУЮ кнопку и распечатать акт.
 4. Подписать акт и отправить подписанный акт клиенту.

Даже скан подписанного акта поможет не ввязаться в проблемы, НО лучше это прописать в договоре.

Поэтому хочешь мира, готовься к войне – СДЕЛАЙ АКТ И СПИ СПОКОЙНО.




Онлайн сервис КУБ
простая программа автоматизации
для малого и среднего бизнеса

Алексей Кущенко
Сооснователь сервиса КУБ