<?php
$resetLink = Yii::$app->urlManager->createAbsoluteUrl(['site/reset-password', 'token' => $user->password_reset_token]);
?>
Восстановить пароль

Здравствуйте, <?= $user->firstname ?>!

Для восстановления Вашего пароля на сайте <?= Yii::$app->request->serverName ?>,
Вам надо пройти по следующей ссылке и следовать дальнейшим инструкциям:

Пройдите со ссылке:
<?= $resetLink ?>

Если ссылка не работает, скопируйте и вставьте URL в адресную строку в новом окне браузера.

Если Вы получили это письмо по ошибке, вероятно другой пользователь случайно указал Ваш адрес при изменении пароля.
В таком случае проигнорируйте это сообщение.

По всем вопросам обращайтесь в службу поддержки
<?= $supportEmail ?>

С уважением, Команда КУБ